<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>DreamSports</title>

<meta name="twitter:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta name="keywords" content="badminton, coaching, event, players, training, courts, tournament, athletes, courts rent, lessons, court booking, stores, sports faqs, leagues, chat, wallet, invoice">
<meta name="author" content="Dreamguys - DreamSports">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@dreamguystech">
<meta name="twitter:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta name="twitter:image" content="assets/img/meta-image.jpg">
<meta name="twitter:image:alt" content="DreamSports">
<meta property="og:url" content="https://dreamsports.dreamguystech.com/">
<meta property="og:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta property="og:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta property="og:image" content="/assets/img/meta-image.jpg">
<meta property="og:image:secure_url" content="assets/img/meta-image.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-touch-icon-152x152.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div id="global-loader">
<div class="loader-img">
<img src="assets/img/loader.png" class="img-fluid" alt>
</div>
</div>

<div class="main-wrapper add-court venue-coach-details">

<header class="header header-sticky">
<div class="container-fluid">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo-black.svg" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo-black.svg" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
</div>
<ul class="main-nav">
<li><a href="index.html">Home</a></li>
<li class="has-submenu active">
<a href="#">Coaches <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Coaches Map</a>
<ul class="submenu inner-submenu">
<li><a href="coaches-map.html">Coaches Map</a></li>
<li><a href="coaches-map-sidebar.html">Coaches Map Sidebar</a></li>
</ul>
</li>
<li><a href="coaches-grid.html">Coaches Grid</a></li>
<li><a href="coaches-list.html">Coaches List</a></li>
<li><a href="coaches-grid-sidebar.html">Coaches Grid Sidebar</a></li>
<li><a href="coaches-list-sidebar.html">Coaches List Sidebar</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu">
<li><a href="cage-details.html">Book a Court</a></li>
<li><a href="coach-details.html">Book a Coach</a></li>
</ul>
</li>
<li><a href="coach-detail.html">Coach Details</a></li>
<li class="has-submenu">
<a href="#">Venue</a>
<ul class="submenu inner-submenu">
<li><a href="listing-list.html">Venue List</a></li>
<li><a href="venue-details.html">Venue Details</a></li>
</ul>
</li>
<li><a href="coach-dashboard.html">Coach Dashboard</a></li>
<li><a href="all-court.html">Coach Courts</a></li>
<li class="active"><a href="add-court.html">List Your Court</a></li>
<li><a href="coach-chat.html">Chat</a></li>
<li><a href="coach-earning.html">Earnings</a></li>
<li><a href="coach-wallet.html">Wallet</a></li>
<li><a href="coach-profile.html">Profile Settings</a></li>
<li><a href="invoice.html">Invoice</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">User <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="user-dashboard.html">User Dashboard</a></li>
<li><a href="user-bookings.html">Bookings</a></li>
<li><a href="user-chat.html">Chat</a></li>
<li><a href="user-invoice.html">Invoice</a></li>
<li><a href="user-wallet.html">Wallet</a></li>
<li><a href="user-profile.html">Profile Edit</a></li>
<li><a href="user-setting-password.html">Change Password</a></li>
<li><a href="user-profile-othersetting.html">Other Settings</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="our-teams.html">Our Team</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="events.html">Events</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu">
<li><a href="register.html">Signup</a></li>
<li><a href="login.html">Signin</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="change-password.html">Reset Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Page</a>
<ul class="submenu">
<li><a href="error-404.html">404 Error</a></li>
</ul>
</li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Testimonials</a>
<ul class="submenu">
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="testimonials-carousel.html">Testimonials Carousel</a></li>
</ul>
</li>
<li><a href="terms-condition.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog List Sidebar</a>
<ul class="submenu">
<li><a href="blog-list-sidebar-left.html">Blog List Sidebar Left</a></li>
<li><a href="blog-list-sidebar-right.html">Blog List Sidebar Right</a></li>
</ul>
</li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog Grid Sidebar</a>
<ul class="submenu">
<li><a href="blog-grid-sidebar-left.html">Blog Grid Sidebar Left</a></li>
<li><a href="blog-grid-sidebar-right.html">Blog Grid Sidebar Right</a></li>
</ul>
</li>
<li><a href="blog-details.html">Blog Details</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog Details Sidebar</a>
<ul class="submenu">
<li><a href="blog-details-sidebar-left.html">Blog Detail Sidebar Left</a></li>
<li><a href="blog-details-sidebar-right.html">Blog Detail Sidebar Right</a></li>
</ul>
</li>
<li><a href="blog-carousel.html">Blog Carousel</a></li>
</ul>
</li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="login-link">
<a href="register.html">Sign Up</a>
</li>
<li class="login-link">
<a href="login.html">Sign In</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item">
<div class="nav-link btn btn-primary log-register">
<a href="login.html"><span><i class="feather-users"></i></span>Login</a> / <a href="register.html">Register</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link btn btn-secondary" href="add-court.html"><span><i class="feather-check-circle"></i></span>List Your Court</a>
</li>
</ul>
</nav>
</div>
</header>


<div class="breadcrumb breadcrumb-list mb-0">
<span class="primary-right-round"></span>
<div class="container">
<h1 class="text-white">List Your Court</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li>List Your Court</li>
</ul>
</div>
</div>


<div class="content">
<div class="container">

<div class="row">
<div class="col-12 col-sm-12 col-md-12 col-lg-12">
<div class="venue-options option-list-court white-bg">
<ul class="clearfix">
<li class="active"><a href="#basic-info">Basic Info</a></li>
<li><a href="#venue-price">Venue Price</a></li>
<li><a href="#availability">Availability</a></li>
<li><a href="#overview">Overview</a></li>
<li><a href="#includes">Includes</a></li>
<li><a href="#rules">Rules</a></li>
<li><a href="#amenities">Amenities</a></li>
<li><a href="#gallery">Gallery</a></li>
<li><a href="#location">Locations</a></li>
</ul>
</div>

<form action="#" class="accordion" id="accordionPanel">
<div class="accordion-item mb-4" id="basic-info">
<h4 class="accordion-header" id="panelsStayOpen-basic-info">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">Basic Info
</button>
</h4>
<div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-basic-info">
<div class="accordion-body">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="input-space mb-0">
<label for="court-name" class="form-label">Court Name <span>*</span></label>
<input type="text" class="form-control" id="court-name" placeholder="Enter Court Name">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="input-space mb-0">
<label class="form-label">Court Type <span>*</span></label>
<select class="select">
<option>Select Court Type</option>
<option>Tornoto</option>
<option>Texas</option>
</select>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="accordion-item mb-4" id="venue-price">
<h4 class="accordion-header" id="panelsStayOpen-venue-price">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="true" aria-controls="panelsStayOpen-collapseTwo">Venue Price <span>(USD)</span>
</button>
</h4>
<div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-venue-price">
<div class="accordion-body">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="input-space">
<label for="starting-price" class="form-label">Starting Price (Per Hour)</label>
<input type="text" class="form-control" id="starting-price" placeholder="Enter Price">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="input-space">
<label for="name" class="form-label">Max Guests</label>
<input type="text" class="form-control" id="max-guests" placeholder="Enter Max Number of Guests">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="input-space mb-0">
<label for="additional-guests" class="form-label">Additional Guests</label>
<input type="text" class="form-control" id="additional-guests" placeholder="No Additional Guests">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="input-space mb-0">
<label for="name" class="form-label">Price of Extra Guest (Per Hour)</label>
<input type="text" class="form-control" id="name" placeholder="Enter Price of Extra Guests">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="accordion-item mb-4" id="availability">
<h4 class="accordion-header" id="panelsStayOpen-availability">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="true" aria-controls="panelsStayOpen-collapseThree">Availability
</button>
</h4>
<div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-availability">
<div class="accordion-body">

<div class="row">
<div class="col-md-12">
<div class="profile-availability">
<div class="select-days">
<h4>Select Days</h4>
<ul class="day-list">
<li>
<div class="day-selection">
<input type="checkbox" value="attach_link" id="select_days_1" name="day" checked>
<label for="select_days_1">
Mon
</label>
</div>
</li>
<li>
<div class="day-selection">
<input type="checkbox" value="attach_link" id="select_days_2" name="day">
<label for="select_days_2">
Tues
</label>
</div>
</li>
<li>
<div class="day-selection">
<input type="checkbox" value="attach_link" id="select_days_3" name="day">
<label for="select_days_3">
Wed
</label>
</div>
</li>
<li>
<div class="day-selection">
<input type="checkbox" value="attach_link" id="select_days_4" name="day">
<label for="select_days_4">
Thur
</label>
</div>
</li>
<li>
<div class="day-selection">
<input type="checkbox" value="attach_link" id="select_days_5" name="day">
<label for="select_days_5">
Fri
</label>
</div>
</li>
<li>
<div class="day-selection">
<input type="checkbox" value="attach_link" id="select_days_6" name="day">
<label for="select_days_6">
Sat
</label>
</div>
</li>
<li>
<div class="day-selection">
<input type="checkbox" value="attach_link" id="select_days_7" name="day">
<label for="select_days_7">
Sun
</label>
</div>
</li>
</ul>
</div>
<div class="accordion setting-accordion">

<div class="accordion-item" id="day-monday">
<div class="accordion-header">
<div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#monday">
<div class="interset-btn empty-space">
<div class="status-toggle d-inline-flex align-items-center">
<input type="checkbox" id="status_1" class="check">
<label for="status_1" class="checktoggle">checkbox</label>
</div>
</div>
<span class="accord-title">Monday</span>
<a href="#">Edit</a>
</div>
</div>
<div id="monday" class="accordion-collapse collapse">
<div class="accordion-body">
<div class="row gx-2">
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">Duration <span class="text-danger">*</span></label>
<select class="select">
<option>1 Hrs</option>
<option>2 Hrs</option>
<option>3 Hrs</option>
</select>
</div>
</div>
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">Start Time <span class="text-danger">*</span></label>
<div class="form-icon">
<input type="text" class="form-control datetimepicker1" placeholder="Select time">
</div>
</div>
</div>
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">End Time <span class="text-danger">*</span></label>
<div class="form-icon">
<input type="text" class="form-control datetimepicker1" placeholder="Select time">
</div>
</div>
</div>
<div class="col-md-12">
<h4>Available Timings</h4>
<div class="token-slot mt-2">
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" value="18">
<span class="visit-rsn" data-bs-toggle="tooltip" title="06:00 AM">06:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:00:00" data-end-time="15:20:00" data-session="1" name="token[]" value="19">
<span class="visit-rsn" data-bs-toggle="tooltip" title="07:00 AM">07:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:20:00" data-end-time="15:40:00" data-session="1" name="token[]" value="20">
<span class="visit-rsn" data-bs-toggle="tooltip" title="08:00 AM">08:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:40:00" data-end-time="16:00:00" data-session="1" name="token[]" value="21">
<span class="visit-rsn" data-bs-toggle="tooltip" title="09:00 AM">09:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:00:00" data-end-time="16:20:00" data-session="1" name="token[]" value="22">
<span class="visit-rsn" data-bs-toggle="tooltip" title="10:00 AM">10:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:20:00" data-end-time="16:40:00" data-session="1" name="token[]" value="23">
<span class="visit-rsn" data-bs-toggle="tooltip" title="11:00 PM">11:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:40:00" data-end-time="17:00:00" data-session="1" name="token[]" value="24">
<span class="visit-rsn" data-bs-toggle="tooltip" title="12:00 PM">12:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:00:00" data-end-time="17:20:00" data-session="1" name="token[]" value="25">
<span class="visit-rsn" data-bs-toggle="tooltip" title="01:00 PM">01:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:20:00" data-end-time="17:40:00" data-session="1" name="token[]" value="26">
<span class="visit-rsn" data-bs-toggle="tooltip" title="02:00 PM">02:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:40:00" data-end-time="18:00:00" data-session="1" name="token[]" value="27">
<span class="visit-rsn" data-bs-toggle="tooltip" title="03:00 PM">03:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:00:00" data-end-time="18:20:00" data-session="1" name="token[]" value="28">
<span class="visit-rsn" data-bs-toggle="tooltip" title="04:00 PM">04:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:20:00" data-end-time="18:40:00" data-session="1" name="token[]" value="29">
<span class="visit-rsn" data-bs-toggle="tooltip" title="05:00 PM">05:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:40:00" data-end-time="19:00:00" data-session="1" name="token[]" value="30">
<span class="visit-rsn" data-bs-toggle="tooltip" title="06:00 PM">06:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="19:00:00" data-end-time="19:20:00" data-session="1" name="token[]" value="31">
<span class="visit-rsn" data-bs-toggle="tooltip" title="07:00 PM">07:00 PM</span>
</label>
</div>
</div>
<div class=" save-time">
<a href="#">Save Timings</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="accordion-item" id="day-tuesday">
<div class="accordion-header">
<div class="accordion-button" data-bs-toggle="collapse" data-bs-target="#tuesday">
<div class="interset-btn empty-space">
<div class="status-toggle d-inline-flex align-items-center">
<input type="checkbox" id="status_2" class="check" checked>
<label for="status_2" class="checktoggle">checkbox</label>
</div>
</div>
<span class="accord-title">Tuesday</span>
<a href="#">Edit</a>
</div>
</div>
<div id="tuesday" class="accordion-collapse collapse show">
<div class="accordion-body">
<div class="row gx-2">
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">Duration <span class="text-danger">*</span></label>
<select class="select">
<option>1 Hrs</option>
<option>2 Hrs</option>
<option>3 Hrs</option>
</select>
</div>
</div>
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">Start Time <span class="text-danger">*</span></label>
<div class="form-icon">
<input type="text" class="form-control datetimepicker1" placeholder="Select time">
</div>
</div>
</div>
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">End Time <span class="text-danger">*</span></label>
<div class="form-icon">
<input type="text" class="form-control datetimepicker1" placeholder="Select time">
</div>
</div>
</div>
<div class="col-md-12">
<h4>Available Timings</h4>
<div class="token-slot mt-2">
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" value="18">
<span class="visit-rsn" data-bs-toggle="tooltip" title="06:00 AM">06:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:00:00" data-end-time="15:20:00" data-session="1" name="token[]" value="19">
<span class="visit-rsn" data-bs-toggle="tooltip" title="07:00 AM">07:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:20:00" data-end-time="15:40:00" data-session="1" name="token[]" value="20">
<span class="visit-rsn" data-bs-toggle="tooltip" title="08:00 AM">08:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:40:00" data-end-time="16:00:00" data-session="1" name="token[]" value="21">
<span class="visit-rsn" data-bs-toggle="tooltip" title="09:00 AM">09:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:00:00" data-end-time="16:20:00" data-session="1" name="token[]" value="22">
<span class="visit-rsn" data-bs-toggle="tooltip" title="10:00 AM">10:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:20:00" data-end-time="16:40:00" data-session="1" name="token[]" value="23">
<span class="visit-rsn" data-bs-toggle="tooltip" title="11:00 PM">11:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:40:00" data-end-time="17:00:00" data-session="1" name="token[]" value="24">
<span class="visit-rsn" data-bs-toggle="tooltip" title="12:00 PM">12:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:00:00" data-end-time="17:20:00" data-session="1" name="token[]" value="25">
<span class="visit-rsn" data-bs-toggle="tooltip" title="01:00 PM">01:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:20:00" data-end-time="17:40:00" data-session="1" name="token[]" value="26">
<span class="visit-rsn" data-bs-toggle="tooltip" title="02:00 PM">02:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:40:00" data-end-time="18:00:00" data-session="1" name="token[]" value="27">
<span class="visit-rsn" data-bs-toggle="tooltip" title="03:00 PM">03:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:00:00" data-end-time="18:20:00" data-session="1" name="token[]" value="28">
<span class="visit-rsn" data-bs-toggle="tooltip" title="04:00 PM">04:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:20:00" data-end-time="18:40:00" data-session="1" name="token[]" value="29">
<span class="visit-rsn" data-bs-toggle="tooltip" title="05:00 PM">05:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:40:00" data-end-time="19:00:00" data-session="1" name="token[]" value="30">
<span class="visit-rsn" data-bs-toggle="tooltip" title="06:00 PM">06:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="19:00:00" data-end-time="19:20:00" data-session="1" name="token[]" value="31">
<span class="visit-rsn" data-bs-toggle="tooltip" title="07:00 PM">07:00 PM</span>
</label>
</div>
</div>
<div class="save-time">
<a href="#">Save Timings</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="accordion-item" id="day-wednesday">
<div class="accordion-header">
<div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#wednesday">
<div class="interset-btn empty-space">
<div class="status-toggle d-inline-flex align-items-center">
<input type="checkbox" id="status_3" class="check">
<label for="status_3" class="checktoggle">checkbox</label>
</div>
</div>
<span class="accord-title">Wednesday</span>
<a href="#">Edit</a>
</div>
</div>
<div id="wednesday" class="accordion-collapse collapse">
<div class="accordion-body">
<div class="row gx-2">
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">Duration <span class="text-danger">*</span></label>
<select class="select">
<option>1 Hrs</option>
<option>2 Hrs</option>
<option>3 Hrs</option>
</select>
</div>
</div>
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">Start Time <span class="text-danger">*</span></label>
<div class="form-icon">
<input type="text" class="form-control datetimepicker1" placeholder="Select time">
</div>
</div>
</div>
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">End Time <span class="text-danger">*</span></label>
<div class="form-icon">
<input type="text" class="form-control datetimepicker1" placeholder="Select time">
</div>
</div>
</div>
<div class="col-md-12">
<h4>Available Timings</h4>
<div class="token-slot mt-2">
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" value="18">
<span class="visit-rsn" data-bs-toggle="tooltip" title="06:00 AM">06:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:00:00" data-end-time="15:20:00" data-session="1" name="token[]" value="19">
<span class="visit-rsn" data-bs-toggle="tooltip" title="07:00 AM">07:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:20:00" data-end-time="15:40:00" data-session="1" name="token[]" value="20">
<span class="visit-rsn" data-bs-toggle="tooltip" title="08:00 AM">08:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:40:00" data-end-time="16:00:00" data-session="1" name="token[]" value="21">
<span class="visit-rsn" data-bs-toggle="tooltip" title="09:00 AM">09:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:00:00" data-end-time="16:20:00" data-session="1" name="token[]" value="22">
<span class="visit-rsn" data-bs-toggle="tooltip" title="10:00 AM">10:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:20:00" data-end-time="16:40:00" data-session="1" name="token[]" value="23">
<span class="visit-rsn" data-bs-toggle="tooltip" title="11:00 PM">11:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:40:00" data-end-time="17:00:00" data-session="1" name="token[]" value="24">
<span class="visit-rsn" data-bs-toggle="tooltip" title="12:00 PM">12:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:00:00" data-end-time="17:20:00" data-session="1" name="token[]" value="25">
<span class="visit-rsn" data-bs-toggle="tooltip" title="01:00 PM">01:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:20:00" data-end-time="17:40:00" data-session="1" name="token[]" value="26">
<span class="visit-rsn" data-bs-toggle="tooltip" title="02:00 PM">02:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:40:00" data-end-time="18:00:00" data-session="1" name="token[]" value="27">
<span class="visit-rsn" data-bs-toggle="tooltip" title="03:00 PM">03:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:00:00" data-end-time="18:20:00" data-session="1" name="token[]" value="28">
<span class="visit-rsn" data-bs-toggle="tooltip" title="04:00 PM">04:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:20:00" data-end-time="18:40:00" data-session="1" name="token[]" value="29">
<span class="visit-rsn" data-bs-toggle="tooltip" title="05:00 PM">05:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:40:00" data-end-time="19:00:00" data-session="1" name="token[]" value="30">
<span class="visit-rsn" data-bs-toggle="tooltip" title="06:00 PM">06:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="19:00:00" data-end-time="19:20:00" data-session="1" name="token[]" value="31">
<span class="visit-rsn" data-bs-toggle="tooltip" title="07:00 PM">07:00 PM</span>
</label>
</div>
</div>
<div class="save-time">
<a href="#">Save Timings</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="accordion-item" id="day-thursday">
<div class="accordion-header">
<div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#thursday">
<div class="interset-btn empty-space">
<div class="status-toggle d-inline-flex align-items-center">
<input type="checkbox" id="status_4" class="check">
<label for="status_4" class="checktoggle">checkbox</label>
</div>
</div>
<span class="accord-title">Thursday</span>
<a href="#">Edit</a>
</div>
</div>
<div id="thursday" class="accordion-collapse collapse">
<div class="accordion-body">
<div class="row gx-2">
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">Duration <span class="text-danger">*</span></label>
<select class="select">
<option>1 Hrs</option>
<option>2 Hrs</option>
<option>3 Hrs</option>
</select>
</div>
</div>
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">Start Time <span class="text-danger">*</span></label>
<div class="form-icon">
<input type="text" class="form-control datetimepicker1" placeholder="Select time">
</div>
</div>
</div>
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">End Time <span class="text-danger">*</span></label>
<div class="form-icon">
<input type="text" class="form-control datetimepicker1" placeholder="Select time">
</div>
</div>
</div>
<div class="col-md-12">
<h4>Available Timings</h4>
<div class="token-slot mt-2">
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" value="18">
<span class="visit-rsn" data-bs-toggle="tooltip" title="06:00 AM">06:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:00:00" data-end-time="15:20:00" data-session="1" name="token[]" value="19">
<span class="visit-rsn" data-bs-toggle="tooltip" title="07:00 AM">07:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:20:00" data-end-time="15:40:00" data-session="1" name="token[]" value="20">
<span class="visit-rsn" data-bs-toggle="tooltip" title="08:00 AM">08:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:40:00" data-end-time="16:00:00" data-session="1" name="token[]" value="21">
<span class="visit-rsn" data-bs-toggle="tooltip" title="09:00 AM">09:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:00:00" data-end-time="16:20:00" data-session="1" name="token[]" value="22">
<span class="visit-rsn" data-bs-toggle="tooltip" title="10:00 AM">10:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:20:00" data-end-time="16:40:00" data-session="1" name="token[]" value="23">
<span class="visit-rsn" data-bs-toggle="tooltip" title="11:00 PM">11:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:40:00" data-end-time="17:00:00" data-session="1" name="token[]" value="24">
<span class="visit-rsn" data-bs-toggle="tooltip" title="12:00 PM">12:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:00:00" data-end-time="17:20:00" data-session="1" name="token[]" value="25">
<span class="visit-rsn" data-bs-toggle="tooltip" title="01:00 PM">01:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:20:00" data-end-time="17:40:00" data-session="1" name="token[]" value="26">
<span class="visit-rsn" data-bs-toggle="tooltip" title="02:00 PM">02:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:40:00" data-end-time="18:00:00" data-session="1" name="token[]" value="27">
<span class="visit-rsn" data-bs-toggle="tooltip" title="03:00 PM">03:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:00:00" data-end-time="18:20:00" data-session="1" name="token[]" value="28">
<span class="visit-rsn" data-bs-toggle="tooltip" title="04:00 PM">04:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:20:00" data-end-time="18:40:00" data-session="1" name="token[]" value="29">
<span class="visit-rsn" data-bs-toggle="tooltip" title="05:00 PM">05:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:40:00" data-end-time="19:00:00" data-session="1" name="token[]" value="30">
<span class="visit-rsn" data-bs-toggle="tooltip" title="06:00 PM">06:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="19:00:00" data-end-time="19:20:00" data-session="1" name="token[]" value="31">
<span class="visit-rsn" data-bs-toggle="tooltip" title="07:00 PM">07:00 PM</span>
</label>
</div>
</div>
<div class=" save-time">
<a href="#">Save Timings</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="accordion-item" id="day-friday">
<div class="accordion-header">
<div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#friday">
<div class="interset-btn empty-space">
<div class="status-toggle d-inline-flex align-items-center">
<input type="checkbox" id="status_5" class="check">
<label for="status_5" class="checktoggle">checkbox</label>
</div>
</div>
<span class="accord-title">Friday</span>
<a href="#">Edit</a>
</div>
</div>
<div id="friday" class="accordion-collapse collapse">
<div class="accordion-body">
<div class="row gx-2">
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">Duration <span class="text-danger">*</span></label>
<select class="select">
<option>1 Hrs</option>
<option>2 Hrs</option>
<option>3 Hrs</option>
</select>
</div>
</div>
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">Start Time <span class="text-danger">*</span></label>
<div class="form-icon">
<input type="text" class="form-control datetimepicker1" placeholder="Select time">
</div>
</div>
</div>
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">End Time <span class="text-danger">*</span></label>
<div class="form-icon">
<input type="text" class="form-control datetimepicker1" placeholder="Select time">
</div>
</div>
</div>
<div class="col-md-12">
<h4>Available Timings</h4>
<div class="token-slot mt-2">
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" value="18">
<span class="visit-rsn" data-bs-toggle="tooltip" title="06:00 AM">06:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:00:00" data-end-time="15:20:00" data-session="1" name="token[]" value="19">
<span class="visit-rsn" data-bs-toggle="tooltip" title="07:00 AM">07:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:20:00" data-end-time="15:40:00" data-session="1" name="token[]" value="20">
<span class="visit-rsn" data-bs-toggle="tooltip" title="08:00 AM">08:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:40:00" data-end-time="16:00:00" data-session="1" name="token[]" value="21">
<span class="visit-rsn" data-bs-toggle="tooltip" title="09:00 AM">09:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:00:00" data-end-time="16:20:00" data-session="1" name="token[]" value="22">
<span class="visit-rsn" data-bs-toggle="tooltip" title="10:00 AM">10:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:20:00" data-end-time="16:40:00" data-session="1" name="token[]" value="23">
<span class="visit-rsn" data-bs-toggle="tooltip" title="11:00 PM">11:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:40:00" data-end-time="17:00:00" data-session="1" name="token[]" value="24">
<span class="visit-rsn" data-bs-toggle="tooltip" title="12:00 PM">12:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:00:00" data-end-time="17:20:00" data-session="1" name="token[]" value="25">
<span class="visit-rsn" data-bs-toggle="tooltip" title="01:00 PM">01:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:20:00" data-end-time="17:40:00" data-session="1" name="token[]" value="26">
<span class="visit-rsn" data-bs-toggle="tooltip" title="02:00 PM">02:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:40:00" data-end-time="18:00:00" data-session="1" name="token[]" value="27">
<span class="visit-rsn" data-bs-toggle="tooltip" title="03:00 PM">03:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:00:00" data-end-time="18:20:00" data-session="1" name="token[]" value="28">
<span class="visit-rsn" data-bs-toggle="tooltip" title="04:00 PM">04:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:20:00" data-end-time="18:40:00" data-session="1" name="token[]" value="29">
<span class="visit-rsn" data-bs-toggle="tooltip" title="05:00 PM">05:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:40:00" data-end-time="19:00:00" data-session="1" name="token[]" value="30">
<span class="visit-rsn" data-bs-toggle="tooltip" title="06:00 PM">06:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="19:00:00" data-end-time="19:20:00" data-session="1" name="token[]" value="31">
<span class="visit-rsn" data-bs-toggle="tooltip" title="07:00 PM">07:00 PM</span>
</label>
</div>
</div>
<div class="save-time">
<a href="#">Save Timings</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="accordion-item" id="day-saturday">
<div class="accordion-header">
<div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#saturday">
<div class="interset-btn empty-space">
<div class="status-toggle d-inline-flex align-items-center">
<input type="checkbox" id="status_6" class="check">
<label for="status_6" class="checktoggle">checkbox</label>
</div>
</div>
<span class="accord-title">Saturday</span>
<a href="#">Edit</a>
</div>
</div>
<div id="saturday" class="accordion-collapse collapse">
<div class="accordion-body">
<div class="row gx-2">
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">Duration <span class="text-danger">*</span></label>
<select class="select">
<option>1 Hrs</option>
<option>2 Hrs</option>
<option>3 Hrs</option>
</select>
</div>
</div>
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">Start Time <span class="text-danger">*</span></label>
<div class="form-icon">
<input type="text" class="form-control datetimepicker1" placeholder="Select time">
</div>
</div>
</div>
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">End Time <span class="text-danger">*</span></label>
<div class="form-icon">
<input type="text" class="form-control datetimepicker1" placeholder="Select time">
</div>
</div>
</div>
<div class="col-md-12">
<h4>Available Timings</h4>
<div class="token-slot mt-2">
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" value="18">
<span class="visit-rsn" data-bs-toggle="tooltip" title="06:00 AM">06:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:00:00" data-end-time="15:20:00" data-session="1" name="token[]" value="19">
<span class="visit-rsn" data-bs-toggle="tooltip" title="07:00 AM">07:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:20:00" data-end-time="15:40:00" data-session="1" name="token[]" value="20">
<span class="visit-rsn" data-bs-toggle="tooltip" title="08:00 AM">08:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:40:00" data-end-time="16:00:00" data-session="1" name="token[]" value="21">
<span class="visit-rsn" data-bs-toggle="tooltip" title="09:00 AM">09:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:00:00" data-end-time="16:20:00" data-session="1" name="token[]" value="22">
<span class="visit-rsn" data-bs-toggle="tooltip" title="10:00 AM">10:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:20:00" data-end-time="16:40:00" data-session="1" name="token[]" value="23">
<span class="visit-rsn" data-bs-toggle="tooltip" title="11:00 PM">11:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:40:00" data-end-time="17:00:00" data-session="1" name="token[]" value="24">
<span class="visit-rsn" data-bs-toggle="tooltip" title="12:00 PM">12:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:00:00" data-end-time="17:20:00" data-session="1" name="token[]" value="25">
<span class="visit-rsn" data-bs-toggle="tooltip" title="01:00 PM">01:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:20:00" data-end-time="17:40:00" data-session="1" name="token[]" value="26">
<span class="visit-rsn" data-bs-toggle="tooltip" title="02:00 PM">02:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:40:00" data-end-time="18:00:00" data-session="1" name="token[]" value="27">
<span class="visit-rsn" data-bs-toggle="tooltip" title="03:00 PM">03:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:00:00" data-end-time="18:20:00" data-session="1" name="token[]" value="28">
<span class="visit-rsn" data-bs-toggle="tooltip" title="04:00 PM">04:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:20:00" data-end-time="18:40:00" data-session="1" name="token[]" value="29">
<span class="visit-rsn" data-bs-toggle="tooltip" title="05:00 PM">05:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:40:00" data-end-time="19:00:00" data-session="1" name="token[]" value="30">
<span class="visit-rsn" data-bs-toggle="tooltip" title="06:00 PM">06:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="19:00:00" data-end-time="19:20:00" data-session="1" name="token[]" value="31">
<span class="visit-rsn" data-bs-toggle="tooltip" title="07:00 PM">07:00 PM</span>
</label>
</div>
</div>
<div class="save-time">
<a href="#">Save Timings</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="accordion-item" id="day-sunday">
<div class="accordion-header">
<div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#sunday">
<div class="interset-btn empty-space">
<div class="status-toggle d-inline-flex align-items-center">
<input type="checkbox" id="status_7" class="check">
<label for="status_7" class="checktoggle">checkbox</label>
</div>
</div>
<span class="accord-title">Sunday</span>
<a href="#">Edit</a>
</div>
</div>
<div id="sunday" class="accordion-collapse collapse">
<div class="accordion-body">
<div class="row gx-2">
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">Duration <span class="text-danger">*</span></label>
<select class="select">
<option>1 Hrs</option>
<option>2 Hrs</option>
<option>3 Hrs</option>
</select>
</div>
</div>
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">Start Time <span class="text-danger">*</span></label>
<div class="form-icon">
<input type="text" class="form-control datetimepicker1" placeholder="Select time">
</div>
</div>
</div>
<div class="col-md-3">
<div class="duration-blk">
<label class="form-control-label">End Time <span class="text-danger">*</span></label>
<div class="form-icon">
<input type="text" class="form-control datetimepicker1" placeholder="Select time">
</div>
</div>
</div>
<div class="col-md-12">
<h4>Available Timings</h4>
<div class="token-slot mt-2">
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" value="18">
<span class="visit-rsn" data-bs-toggle="tooltip" title="06:00 AM">06:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:00:00" data-end-time="15:20:00" data-session="1" name="token[]" value="19">
<span class="visit-rsn" data-bs-toggle="tooltip" title="07:00 AM">07:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:20:00" data-end-time="15:40:00" data-session="1" name="token[]" value="20">
<span class="visit-rsn" data-bs-toggle="tooltip" title="08:00 AM">08:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="15:40:00" data-end-time="16:00:00" data-session="1" name="token[]" value="21">
<span class="visit-rsn" data-bs-toggle="tooltip" title="09:00 AM">09:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:00:00" data-end-time="16:20:00" data-session="1" name="token[]" value="22">
<span class="visit-rsn" data-bs-toggle="tooltip" title="10:00 AM">10:00 AM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:20:00" data-end-time="16:40:00" data-session="1" name="token[]" value="23">
<span class="visit-rsn" data-bs-toggle="tooltip" title="11:00 PM">11:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="16:40:00" data-end-time="17:00:00" data-session="1" name="token[]" value="24">
<span class="visit-rsn" data-bs-toggle="tooltip" title="12:00 PM">12:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:00:00" data-end-time="17:20:00" data-session="1" name="token[]" value="25">
<span class="visit-rsn" data-bs-toggle="tooltip" title="01:00 PM">01:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:20:00" data-end-time="17:40:00" data-session="1" name="token[]" value="26">
<span class="visit-rsn" data-bs-toggle="tooltip" title="02:00 PM">02:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="17:40:00" data-end-time="18:00:00" data-session="1" name="token[]" value="27">
<span class="visit-rsn" data-bs-toggle="tooltip" title="03:00 PM">03:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:00:00" data-end-time="18:20:00" data-session="1" name="token[]" value="28">
<span class="visit-rsn" data-bs-toggle="tooltip" title="04:00 PM">04:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:20:00" data-end-time="18:40:00" data-session="1" name="token[]" value="29">
<span class="visit-rsn" data-bs-toggle="tooltip" title="05:00 PM">05:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="18:40:00" data-end-time="19:00:00" data-session="1" name="token[]" value="30">
<span class="visit-rsn" data-bs-toggle="tooltip" title="06:00 PM">06:00 PM</span>
</label>
</div>
<div class="form-check-inline visits me-0">
<label class="visit-btns">
<input type="checkbox" class="form-check-input" data-date="2021-05-21" data-timezone="Asia/Calcutta" data-start-time="19:00:00" data-end-time="19:20:00" data-session="1" name="token[]" value="31">
<span class="visit-rsn" data-bs-toggle="tooltip" title="07:00 PM">07:00 PM</span>
</label>
</div>
</div>
<div class="save-time">
<a href="#">Save Timings</a>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="save-changes text-sm-end">
<a href="javascript:;" class="btn btn-primary reset-profile">Reset</a>
<a href="javascript:;" class="btn btn-secondary save-profile">Save Change</a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="accordion-item mb-4" id="overview">
<h4 class="accordion-header" id="panelsStayOpen-overview">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="true" aria-controls="panelsStayOpen-collapseFour">Venue Overview
</button>
</h4>
<div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-overview">
<div class="accordion-body">
<div class="row">
<div class="col-12">
<div class>
<label for="name" class="form-label">Overview of Venue</label>
<textarea class="form-control" id="venue-overview" rows="9" placeholder="Enter Overview"></textarea>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="accordion-item mb-4" id="includes">
<h4 class="accordion-header" id="panelsStayOpen-includes">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">Includes
</button>
</h4>
<div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-includes">
<div class="accordion-body">
<ul class="clearfix">
<li>
<div class="form-check d-flex justify-content-start align-items-center">
<div class="d-inline-block">
<input class="form-check-input" type="checkbox" value id="includes1" checked>
</div>
<label class="form-check-label" for="includes1">Badminton Racket Unlimited</label>
</div>
</li>
<li>
<div class="form-check d-flex justify-content-start align-items-center">
<div class="d-inline-block">
<input class="form-check-input" type="checkbox" value id="includes2" checked>
</div>
<label class="form-check-label" for="includes2">Bats</label>
</div>
</li>
<li>
<div class="form-check d-flex justify-content-start align-items-center">
<div class="d-inline-block">
<input class="form-check-input" type="checkbox" value id="includes3" checked>
</div>
<label class="form-check-label" for="includes3">Hitting Machines</label>
</div>
</li>
<li>
<div class="form-check d-flex justify-content-start align-items-center">
<div class="d-inline-block">
<input class="form-check-input" type="checkbox" value id="includes4" checked>
</div>
<label class="form-check-label" for="includes4">Multiple Courts</label>
</div>
</li>
<li>
<div class="form-check d-flex justify-content-start align-items-center">
<div class="d-inline-block">
<input class="form-check-input" type="checkbox" value id="includes5" checked>
</div>
<label class="form-check-label" for="includes5">Spare Players</label>
</div>
</li>
<li>
<div class="form-check d-flex justify-content-start align-items-center">
<div class="d-inline-block">
<input class="form-check-input" type="checkbox" value id="includes6">
</div>
<label class="form-check-label" for="includes6">Instant Racket</label>
</div>
</li>
<li>
<div class="form-check d-flex justify-content-start align-items-center">
<div class="d-inline-block">
<input class="form-check-input" type="checkbox" value id="includes7">
</div>
<label class="form-check-label" for="includes7">Green Turfs</label>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="accordion-item mb-4" id="rules">
<h4 class="accordion-header" id="panelsStayOpen-rules">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">Venue Rules
</button>
</h4>
<div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-rules">
<div class="accordion-body">
<div class="row">
<div class="col-12">
<div class="input-space">
<input type="text" class="form-control rules-option" id="add-rules" placeholder="Enter Rules">
</div>
<div class="alert alert-danger error-add-rule">Input filed doesn't empty, must fill out the rule!</div>
<ul class="rules-wraper"></ul>
<a class="align-items-center add-rules"><i class="feather-plus-circle"></i>Add Rules</a>
</div>
</div>
</div>
</div>
</div>
<div class="accordion-item mb-4" id="amenities">
<h4 class="accordion-header" id="panelsStayOpen-amenities">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false" aria-controls="panelsStayOpen-collapseSeven">Amenities
</button>
</h4>
<div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-amenities">
<div class="accordion-body">
<ul class="d-md-flex align-items-center">
<li>
<div class="form-check d-flex justify-content-start align-items-center">
<div class="d-inline-block">
<input class="form-check-input" type="checkbox" value id="amenities1" checked>
</div>
<label class="form-check-label" for="amenities1">Parking</label>
</div>
</li>
<li>
<div class="form-check d-flex justify-content-start align-items-center">
<div class="d-inline-block">
<input class="form-check-input" type="checkbox" value id="amenities2" checked>
</div>
<label class="form-check-label" for="amenities2">Drinking Water</label>
</div>
</li>
<li>
<div class="form-check d-flex justify-content-start align-items-center">
<div class="d-inline-block">
<input class="form-check-input" type="checkbox" value id="amenities3" checked>
</div>
<label class="form-check-label" for="amenities3">First Aid</label>
</div>
</li>
<li>
<div class="form-check d-flex justify-content-start align-items-center">
<div class="d-inline-block">
<input class="form-check-input" type="checkbox" value id="amenities4">
</div>
<label class="form-check-label" for="amenities4">Change Room</label>
</div>
</li>
<li>
<div class="form-check d-flex justify-content-start align-items-center">
<div class="d-inline-block">
<input class="form-check-input" type="checkbox" value id="amenities5">
</div>
<label class="form-check-label" for="amenities5">Shower</label>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="accordion-item mb-4" id="gallery">
<h4 class="accordion-header" id="panelsStayOpen-gallery">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false" aria-controls="panelsStayOpen-collapseEight">Gallery
</button>
</h4>
<div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-gallery">
<div class="accordion-body">
<div class="row">
<div class="col-md-12">
<div class="file-upload-text appointment-upload">
<div class="input-space">
<label class="form-label">Your Venue Images</label>
<div class="file-upload">
<img src="assets/img/icons/upload-icon.svg" class="img-fluid" alt="upload">
<p>Upload Coaching Gallery </p>
<input type="file" id="file-input" class="image-upload">
</div>
</div>
<div class="upload-show-img">
<div class="upload-images">
<img src="assets/img/booking/booking-01.jpg" alt="Image">
<a href="javascript:void(0);" class="btn btn-icon logo-hide-btn btn-sm"><i class="far fa-trash-alt"></i></a>
</div>
<div class="upload-images">
<img src="assets/img/booking/booking-02.jpg" alt="Image">
<a href="javascript:void(0);" class="btn btn-icon logo-hide-btn btn-sm"><i class="far fa-trash-alt"></i></a>
</div>
<div class="upload-images">
<img src="assets/img/booking/booking-03.jpg" alt="Image">
<a href="javascript:void(0);" class="btn btn-icon logo-hide-btn btn-sm"><i class="far fa-trash-alt"></i></a>
</div>
</div>
<h5>Put the main picture as first Image <br> Image Should be minimum 152 * 152 Supported File format JPG,PNG,SVG</h5>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="accordion-item" id="location">
<h4 class="accordion-header" id="panelsStayOpen-location">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false" aria-controls="panelsStayOpen-collapseNine">Location
</button>
</h4>
<div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-location">
<div class="accordion-body">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="input-space">
<label for="country" class="form-label">Country</label>
<input type="text" class="form-control" id="country" placeholder="Enter Country">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="input-space">
<label for="city" class="form-label">City</label>
<input type="text" class="form-control" id="city" placeholder="Enter City">
</div>
</div>
<div class="col-12">
<div class="input-space">
<label for="street-address" class="form-label">Street Address <span>*</span></label>
<input type="text" class="form-control" id="street-address" placeholder="Enter Street Address">
</div>
</div>
</div>
<div class="col-12">
<label for="name" class="form-label">Map</label>
<div class="google-maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2967.8862835683544!2d-73.98256668525309!3d41.93829486962529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89dd0ee3286615b7%3A0x42bfa96cc2ce4381!2s132%20Kingston%20St%2C%20Kingston%2C%20NY%2012401%2C%20USA!5e0!3m2!1sen!2sin!4v1670922579281!5m2!1sen!2sin" height="445" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
</div>
</div>
</div>
<div class="text-center btn-row">
<a class="btn btn-secondary btn-icon" href="cage-order-confirm.html">Save Venue <i class="feather-arrow-right-circle ms-1"></i></a>
</div>
</form>

</div>
</div>

</div>

</div>


<footer class="footer">
<div class="container">

<div class="footer-join">
<h2>We Welcome Your Passion And Expertise</h2>
<p class="sub-title">Join our empowering sports community today and grow with us.</p>
<a href="register.html" class="btn btn-primary"><i class="feather-user-plus"></i> Join With Us</a>
</div>


<div class="footer-top">
<div class="row">
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Contact us</h4>
<div class="footer-address-blk">
<div class="footer-call">
<span>Toll free Customer Care</span>
<p>+017 123 456 78</p>
</div>
<div class="footer-call">
<span>Need Live Suppot</span>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fb9f899e9a96888b94898f88bb9e839a968b979ed5989496">[email&#160;protected]</a></p>
</div>
</div>
<div class="social-icon">
<ul>
<li>
<a href="javascript:void(0);" class="facebook"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="javascript:void(0);" class="twitter"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="javascript:void(0);" class="instagram"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="javascript:void(0);" class="linked-in"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Quick Links</h4>
<ul>
<li>
<a href="about-us.html">About us</a>
</li>
<li>
<a href="services.html">Services</a>
</li>
<li>
<a href="events.html">Events</a>
</li>
<li>
<a href="blog-grid.html">Blogs</a>
</li>
<li>
<a href="contact-us.html">Contact us</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Support</h4>
<ul>
<li>
<a href="contact-us.html">Contact Us</a>
</li>
<li>
<a href="faq.html">Faq</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms & Conditions</a>
</li>
<li>
<a href="pricing.html">Pricing</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Other Links</h4>
<ul>
<li>
<a href="coaches-grid.html">Coaches</a>
</li>
<li>
<a href="listing-grid.html">Sports Venue</a>
</li>
<li>
<a href="coach-details.html">Join As Coach</a>
</li>
<li>
<a href="coaches-map.html">Add Venue</a>
</li>
<li>
<a href="my-profile.html">My Account</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Our Locations</h4>
<ul>
<li>
<a href="javascript:void(0);">Germany</a>
</li>
<li>
<a href="javascript:void(0);">Russia</a>
</li>
<li>
<a href="javascript:void(0);">France</a>
</li>
<li>
<a href="javascript:void(0);">UK</a>
</li>
<li>
<a href="javascript:void(0);">Colombia</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Download</h4>
<ul>
<li>
<a href="#"><img src="assets/img/icons/icon-apple.svg" alt></a>
</li>
<li>
<a href="#"><img src="assets/img/icons/google-icon.svg" alt></a>
</li>
</ul>
</div>

</div>
</div>
</div>

</div>

<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row align-items-center">
<div class="col-md-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2023 DreamSports - All rights reserved.</p>
</div>
</div>
<div class="col-md-6">

<div class="dropdown-blk">
<ul class="navbar-nav selection-list">
<li class="nav-item dropdown">
<div class="lang-select">
<span class="select-icon"><i class="feather-globe"></i></span>
<select class="select">
<option>English (US)</option>
<option>UK</option>
<option>Japan</option>
</select>
</div>
</li>
<li class="nav-item dropdown">
<div class="lang-select">
<span class="select-icon"></span>
<select class="select">
<option>$ USD</option>
<option>$ Euro</option>
</select>
</div>
</li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.0.min.js" type="fb5bbbe8568467d57c2bfc91-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="fb5bbbe8568467d57c2bfc91-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="fb5bbbe8568467d57c2bfc91-text/javascript"></script>

<script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="fb5bbbe8568467d57c2bfc91-text/javascript"></script>

<script src="assets/js/moment.min.js" type="fb5bbbe8568467d57c2bfc91-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="fb5bbbe8568467d57c2bfc91-text/javascript"></script>

<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="fb5bbbe8568467d57c2bfc91-text/javascript"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="fb5bbbe8568467d57c2bfc91-text/javascript"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="fb5bbbe8568467d57c2bfc91-text/javascript"></script>

<script src="assets/js/script.js" type="fb5bbbe8568467d57c2bfc91-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="fb5bbbe8568467d57c2bfc91-|49" defer></script></body>
</html>
