<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>DreamSports</title>

<meta name="twitter:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta name="keywords" content="badminton, coaching, event, players, training, courts, tournament, athletes, courts rent, lessons, court booking, stores, sports faqs, leagues, chat, wallet, invoice">
<meta name="author" content="Dreamguys - DreamSports">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@dreamguystech">
<meta name="twitter:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta name="twitter:image" content="assets/img/meta-image.jpg">
<meta name="twitter:image:alt" content="DreamSports">
<meta property="og:url" content="https://dreamsports.dreamguystech.com/">
<meta property="og:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta property="og:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta property="og:image" content="/assets/img/meta-image.jpg">
<meta property="og:image:secure_url" content="assets/img/meta-image.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-touch-icon-152x152.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div id="global-loader">
<div class="loader-img">
<img src="assets/img/loader.png" class="img-fluid" alt="Global">
</div>
</div>

<div class="main-wrapper blog">

<header class="header header-sticky">
<div class="container-fluid">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo-black.svg" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo-black.svg" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
</div>
<ul class="main-nav">
<li><a href="index.html">Home</a></li>
<li class="has-submenu">
<a href="#">Coaches <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Coaches Map</a>
<ul class="submenu inner-submenu">
<li><a href="coaches-map.html">Coaches Map</a></li>
<li><a href="coaches-map-sidebar.html">Coaches Map Sidebar</a></li>
</ul>
</li>
<li><a href="coaches-grid.html">Coaches Grid</a></li>
<li><a href="coaches-list.html">Coaches List</a></li>
<li><a href="coaches-grid-sidebar.html">Coaches Grid Sidebar</a></li>
<li><a href="coaches-list-sidebar.html">Coaches List Sidebar</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu">
<li><a href="cage-details.html">Book a Court</a></li>
<li><a href="coach-details.html">Book a Coach</a></li>
</ul>
</li>
<li><a href="coach-detail.html">Coach Details</a></li>
<li class="has-submenu">
<a href="#">Venue</a>
<ul class="submenu inner-submenu">
<li><a href="listing-list.html">Venue List</a></li>
<li><a href="venue-details.html">Venue Details</a></li>
</ul>
</li>
<li><a href="coach-dashboard.html">Coach Dashboard</a></li>
<li><a href="all-court.html">Coach Courts</a></li>
<li><a href="add-court.html">List Your Court</a></li>
<li><a href="coach-chat.html">Chat</a></li>
<li><a href="coach-earning.html">Earnings</a></li>
<li><a href="coach-wallet.html">Wallet</a></li>
<li><a href="coach-profile.html">Profile Settings</a></li>
<li><a href="invoice.html">Invoice</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">User <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="user-dashboard.html">User Dashboard</a></li>
<li><a href="user-bookings.html">Bookings</a></li>
<li><a href="user-chat.html">Chat</a></li>
<li><a href="user-invoice.html">Invoice</a></li>
<li><a href="user-wallet.html">Wallet</a></li>
<li><a href="user-profile.html">Profile Edit</a></li>
<li><a href="user-setting-password.html">Change Password</a></li>
<li><a href="user-profile-othersetting.html">Other Settings</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="our-teams.html">Our Team</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="events.html">Events</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu">
<li><a href="register.html">Signup</a></li>
<li><a href="login.html">Signin</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="change-password.html">Reset Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Page</a>
<ul class="submenu">
<li><a href="error-404.html">404 Error</a></li>
</ul>
</li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="our-teams.html">Our Team</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Testimonials</a>
<ul class="submenu">
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="testimonials-carousel.html">Testimonials Carousel</a></li>
</ul>
</li>
<li><a href="terms-condition.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
</ul>
</li>
<li class="has-submenu active">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog List Sidebar</a>
<ul class="submenu">
<li><a href="blog-list-sidebar-left.html">Blog List Sidebar Left</a></li>
<li><a href="blog-list-sidebar-right.html">Blog List Sidebar Right</a></li>
</ul>
</li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li class="has-submenu active">
<a href="javascript:void(0);">Blog Grid Sidebar</a>
<ul class="submenu">
<li class="active"><a href="blog-grid-sidebar-left.html">Blog Grid Sidebar Left</a></li>
<li><a href="blog-grid-sidebar-right.html">Blog Grid Sidebar Right</a></li>
</ul>
</li>
<li><a href="blog-details.html">Blog Details</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog Details Sidebar</a>
<ul class="submenu">
<li><a href="blog-details-sidebar-left.html">Blog Detail Sidebar Left</a></li>
<li><a href="blog-details-sidebar-right.html">Blog Detail Sidebar Right</a></li>
</ul>
</li>
<li><a href="blog-carousel.html">Blog Carousel</a></li>
</ul>
</li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="login-link">
<a href="register.html">Sign Up</a>
</li>
<li class="login-link">
<a href="login.html">Sign In</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht logged-in">
<li class="nav-item">
<form class="header-search">
<a class="nav-link" href="coaches-grid.html"><i class="feather-search"></i></a>
</form>
</li>

<li class="nav-item dropdown noti-nav">
<a href="listing-grid.html" class="dropdown-toggle nav-link position-relative" data-bs-toggle="dropdown">
<i class="feather-bell"></i> <span class="alert-bg"></span>
</a>
<div class="dropdown-menu notifications dropdown-menu-end ">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar">
<img class="avatar-img" alt="User" src="assets/img/profiles/avatar-01.jpg">
</span>
<div class="media-body">
<h6>Sarah Sports Academy<span class="notification-time">18.30 PM</span></h6>
<p class="noti-details">Sent a amount of $210 for his Appointment <span class="noti-title">Mr.Ruby perin </span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar">
<img class="avatar-img" alt="User" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body">
<h6>Badminton Academy<span class="notification-time">12 Min Ago</span></h6>
<p class="noti-details"> has booked her appointment to <span class="noti-title">Mr. Hendry Watt</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<div class="avatar">
<img class="avatar-img" alt="User" src="assets/img/profiles/avatar-03.jpg">
</div>
<div class="media-body">
<h6>Manchester Academy<span class="notification-time">6 Min Ago</span></h6>
<p class="noti-details"> Sent a amount $710 for his Appointment <span class="noti-title">Mr.Maria Dyen</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<div class="avatar avatar-sm">
<img class="avatar-img" alt="User" src="assets/img/profiles/avatar-04.jpg">
</div>
<div class="media-body">
<h6>ABC Sports Academy<span class="notification-time">8.30 AM</span></h6>
<p class="noti-details"> Send a message to the Coach</p>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow logged-item">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/profiles/avatar-05.jpg" width="31" alt="Darren Elder">
</span>
</a>
<div class="dropdown-menu dropdown-menu-end">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/profiles/avatar-05.jpg" alt="User" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Henriques</h6>
<a href="user-profile.html" class="text-profile mb-0">Go to Profile</a>
</div>
</div>
<p><a class="dropdown-item" href="coach-profile.html">Settings</a></p>
<p><a class="dropdown-item" href="login.html">Logout</a></p>
</div>
</li>

</ul>
</nav>
</div>
</header>


<div class="breadcrumb breadcrumb-list mb-0">
<span class="primary-right-round"></span>
<div class="container">
<h1 class="text-white">Blog Grid Sidebar</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li>Blog Grid Sidebar</li>
</ul>
</div>
</div>


<div class="content blog-grid">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-4 col-lg-4 blog-sidebar theiaStickySidebar">
<div class="card">
<h4>Search</h4>
<form class>
<div class="blog-search">
<input type="text" class="form-control" id="search" placeholder="Enter Keyword">
<i class="feather-search"></i>
</div>
</form>
</div>
<div class="card">
<h4>Latest Posts</h4>
<ul class="latest-posts">
<li>
<div class="post-thumb">
<a href="blog-details.html">
<img class="img-fluid" src="assets/img/blog/latestpost-01.jpg" alt="Post">
</a>
</div>
<div class="post-info">
<p>Sarah</p>
<h6>
<a href="blog-details.html">These 15 Cabin Wedding Venues Have All the Rustic Vibes</a>
</h6>
</div>
</li>
<li>
<div class="post-thumb">
<a href="blog-details.html">
<img class="img-fluid" src="assets/img/blog/latestpost-02.jpg" alt="Post">
</a>
</div>
<div class="post-info">
<p>Kim Forrest</p>
<h6>
<a href="blog-details.html">23 Super-Chic Blazer Dresses for Your Home Game</a>
</h6>
</div>
</li>
<li>
<div class="post-thumb">
<a href="blog-details.html">
<img class="img-fluid" src="assets/img/blog/latestpost-03.jpg" alt="Post">
</a>
</div>
<div class="post-info">
<p>Jessica Estrada</p>
<h6>
<a href="blog-details.html">The Prettiest Floral Bats for a Rage Look</a>
</h6>
</div>
</li>
<li>
<div class="post-thumb">
<a href="blog-details.html">
<img class="img-fluid" src="assets/img/blog/latestpost-04.jpg" alt="Post">
</a>
</div>
<div class="post-info">
<p>Naoimh</p>
<h6>
<a href="blog-details.html">31 Beautiful Courts Around the World</a>
</h6>
</div>
</li>
</ul>
</div>
<div class="card">
<h4>Categories</h4>
<ul class="categories">
<li><h6><a href="javascript:void(0);"> Rules in Game <span>(100)</span></a></h6></li>
<li><h6><a href="javascript:void(0);"> Badminton <span>(10)</span></a></h6></li>
<li><h6><a href="javascript:void(0);"> Bats <span>(20)</span></a></h6></li>
<li><h6><a href="javascript:void(0);"> New Game <span>(45)</span></a></h6></li>
<li><h6><a href="javascript:void(0);"> Event <span>(25)</span></a></h6></li>
<li><h6><a href="javascript:void(0);"> Rackets <span>(15)</span></a></h6></li>
<li><h6><a href="javascript:void(0);"> New Courts <span>(121)</span></a></h6></li>
</ul>
</div>
<div class="card tags-card">
<h4>Tags</h4>
<ul class="tags clearfix">
<li><a href="#" class="tag">Rackets</a></li>
<li><a href="#" class="tag">New Game</a></li>
<li><a href="#" class="tag">Dresses</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md-8 col-lg-8">
<div class="row">
<div class="col-12 col-sm-12 col-md-12 col-lg-6">

<div class="featured-venues-item">
<div class="listing-item">
<div class="listing-img">
<a href="blog-details.html">
<img src="assets/img/venues/venues-07.jpg" class="img-fluid" alt="Venue">
</a>
<div class="fav-item-venues news-sports">
<span class="tag tag-blue">Badminton</span>
<div class="list-reviews coche-star">
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</div>
</div>
</div>
<div class="listing-content news-content">
<div class="listing-venue-owner">
<div class="navigation">
<a href="javascript:void(0)"><img src="assets/img/profiles/avatar-01.jpg" alt="User">Orlando Waters</a>
<span><i class="feather-calendar"></i>15 May 2023</span>
</div>
</div>
<h3 class="listing-title blog-title">
<a href="blog-details.html">Mastering the Badminton Basics: A Guide for Beginners</a>
</h3>
<div class="listing-button read-new">
<ul class="nav">
<li><a href="javascript:void(0);"><i class="feather-heart"></i>45</a></li>
<li><a href="javascript:void(0);"><i class="feather-message-square"></i>40</a></li>
</ul>
<span><img src="assets/img/icons/clock.svg" alt="Icon">10 Min To Read</span>
</div>
</div>
</div>
</div>

</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-6">

<div class="featured-venues-item">
<div class="listing-item">
<div class="listing-img">
<a href="blog-details.html">
<img src="assets/img/venues/venues-08.jpg" class="img-fluid" alt="Venue">
</a>
<div class="fav-item-venues news-sports">
<span class="tag tag-blue">Sports Activites</span>
<div class="list-reviews coche-star">
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</div>
</div>
</div>
<div class="listing-content news-content">
<div class="listing-venue-owner">
<div class="navigation">
<a href="javascript:void(0)"><img src="assets/img/profiles/avatar-06.jpg" alt="User">Claire Nichols</a>
<span><i class="feather-calendar"></i>16 Jun 2023</span>
</div>
</div>
<h3 class="listing-title blog-title">
<a href="blog-details.html">Unleashing Your Badminton Potential: Tips for Skill Development</a>
</h3>
<div class="listing-button read-new">
<ul class="nav">
<li><a href="javascript:void(0);"><i class="feather-heart"></i>32</a></li>
<li><a href="javascript:void(0);"><i class="feather-message-square"></i>21</a></li>
</ul>
<span><img src="assets/img/icons/clock.svg" alt="Icon">5 Min To Read</span>
</div>
</div>
</div>
</div>

</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-6">

<div class="featured-venues-item">
<div class="listing-item">
<div class="listing-img">
<a href="blog-details.html">
<img src="assets/img/venues/venues-09.jpg" class="img-fluid" alt="Venue">
</a>
<div class="fav-item-venues news-sports">
<span class="tag tag-blue">Rules of Game</span>
<div class="list-reviews coche-star">
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</div>
</div>
</div>
<div class="listing-content news-content">
<div class="listing-venue-owner">
<div class="navigation">
<a href="javascript:void(0)"><img src="assets/img/profiles/user-04.jpg" alt="User">Joanna Le</a>
<span><i class="feather-calendar"></i>17 May 2023</span>
</div>
</div>
<h3 class="listing-title blog-title">
<a href="blog-details.html">Lorem Ipsum is simply dummy text of the printing </a>
</h3>
<div class="listing-button read-new">
<ul class="nav">
<li><a href="javascript:void(0);"><i class="feather-heart"></i>55</a></li>
<li><a href="javascript:void(0);"><i class="feather-message-square"></i>32</a></li>
</ul>
<span><img src="assets/img/icons/clock.svg" alt="Icon">4 Min To Read</span>
</div>
</div>
</div>
</div>

</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-6">

<div class="featured-venues-item">
<div class="listing-item">
<div class="listing-img">
<a href="blog-details.html">
<img src="assets/img/venues/venues-15.jpg" class="img-fluid" alt="Venue">
</a>
<div class="fav-item-venues news-sports">
<span class="tag tag-blue">Badminton</span>
<div class="list-reviews coche-star">
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</div>
</div>
</div>
<div class="listing-content news-content">
<div class="listing-venue-owner">
<div class="navigation">
<a href="javascript:void(0)"><img src="assets/img/profiles/avatar-02.jpg" alt="User">Andrew</a>
<span><i class="feather-calendar"></i>17 May 2023</span>
</div>
</div>
<h3 class="listing-title blog-title">
<a href="blog-details.html">Lorem Ipsum is simply dummy text of the printing </a>
</h3>
<div class="listing-button read-new">
<ul class="nav">
<li><a href="javascript:void(0);"><i class="feather-heart"></i>55</a></li>
<li><a href="javascript:void(0);"><i class="feather-message-square"></i>32</a></li>
</ul>
<span><img src="assets/img/icons/clock.svg" alt="Icon">4 Min To Read</span>
</div>
</div>
</div>
</div>

</div>
</div>

<div class="blog-pagination">
<nav>
<ul class="pagination justify-content-center pagination-center">
<li class="page-item previtem">
<a class="page-link" href="javascript:void(0);"><i class="feather-chevrons-left"></i></a>
</li>
<li class="page-item previtem">
<a class="page-link" href="javascript:void(0);"><i class="feather-chevron-left"></i></a>
</li>
<li class="page-item">
<a class="page-link active" href="javascript:void(0);">1</a>
</li>
<li class="page-item active">
<a class="page-link" href="javascript:void(0);">2</a>
</li>
<li class="page-item">
<a class="page-link" href="javascript:void(0);">3</a>
</li>
<li class="page-item nextlink">
<a class="page-link" href="javascript:void(0);"> <i class="feather-chevron-right"></i></a>
</li>
<li class="page-item nextlink">
<a class="page-link" href="javascript:void(0);"> <i class="feather-chevrons-right"></i></a>
</li>
</ul>
</nav>
</div>

</div>
</div>
</div>
</div>


<footer class="footer">
<div class="container">

<div class="footer-join">
<h2>We Welcome Your Passion And Expertise</h2>
<p class="sub-title">Join our empowering sports community today and grow with us.</p>
<a href="register.html" class="btn btn-primary"><i class="feather-user-plus"></i> Join With Us</a>
</div>


<div class="footer-top">
<div class="row">
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Contact us</h4>
<div class="footer-address-blk">
<div class="footer-call">
<span>Toll free Customer Care</span>
<p>+017 123 456 78</p>
</div>
<div class="footer-call">
<span>Need Live Suppot</span>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1b7f697e7a76686b74696f685b7e637a766b777e35787476">[email&#160;protected]</a></p>
</div>
</div>
<div class="social-icon">
<ul>
<li>
<a href="javascript:void(0);" class="facebook"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="javascript:void(0);" class="twitter"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="javascript:void(0);" class="instagram"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="javascript:void(0);" class="linked-in"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Quick Links</h4>
<ul>
<li>
<a href="about-us.html">About us</a>
</li>
<li>
<a href="services.html">Services</a>
</li>
<li>
<a href="events.html">Events</a>
</li>
<li>
<a href="blog-grid.html">Blogs</a>
</li>
<li>
<a href="contact-us.html">Contact us</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Support</h4>
<ul>
<li>
<a href="contact-us.html">Contact Us</a>
</li>
<li>
<a href="faq.html">Faq</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms & Conditions</a>
</li>
<li>
<a href="pricing.html">Pricing</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Other Links</h4>
<ul>
<li>
<a href="coaches-grid.html">Coaches</a>
</li>
<li>
<a href="listing-grid.html">Sports Venue</a>
</li>
<li>
<a href="coach-details.html">Join As Coach</a>
</li>
<li>
<a href="coaches-map.html">Add Venue</a>
</li>
<li>
<a href="my-profile.html">My Account</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Our Locations</h4>
<ul>
<li>
<a href="javascript:void(0);">Germany</a>
</li>
<li>
<a href="javascript:void(0);">Russia</a>
</li>
<li>
<a href="javascript:void(0);">France</a>
</li>
<li>
<a href="javascript:void(0);">UK</a>
</li>
<li>
<a href="javascript:void(0);">Colombia</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Download</h4>
<ul>
<li>
<a href="#"><img src="assets/img/icons/icon-apple.svg" alt="Icon"></a>
</li>
<li>
<a href="#"><img src="assets/img/icons/google-icon.svg" alt="Icon"></a>
</li>
</ul>
</div>

</div>
</div>
</div>

</div>

<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row align-items-center">
<div class="col-md-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2023 DreamSports - All rights reserved.</p>
</div>
</div>
<div class="col-md-6">

<div class="dropdown-blk">
<ul class="navbar-nav selection-list">
<li class="nav-item dropdown">
<div class="lang-select">
<span class="select-icon"><i class="feather-globe"></i></span>
<select class="select">
<option>English (US)</option>
<option>UK</option>
<option>Japan</option>
</select>
</div>
</li>
<li class="nav-item dropdown">
<div class="lang-select">
<span class="select-icon"></span>
<select class="select">
<option>$ USD</option>
<option>$ Euro</option>
</select>
</div>
</li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.0.min.js" type="e4c55ed24cac4622dc4a62a6-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="e4c55ed24cac4622dc4a62a6-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="e4c55ed24cac4622dc4a62a6-text/javascript"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="e4c55ed24cac4622dc4a62a6-text/javascript"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="e4c55ed24cac4622dc4a62a6-text/javascript"></script>

<script src="assets/js/script.js" type="e4c55ed24cac4622dc4a62a6-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e4c55ed24cac4622dc4a62a6-|49" defer></script></body>
</html>
