<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>DreamSports</title>

<meta name="twitter:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta name="keywords" content="badminton, coaching, event, players, training, courts, tournament, athletes, courts rent, lessons, court booking, stores, sports faqs, leagues, chat, wallet, invoice">
<meta name="author" content="Dreamguys - DreamSports">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@dreamguystech">
<meta name="twitter:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta name="twitter:image" content="assets/img/meta-image.jpg">
<meta name="twitter:image:alt" content="DreamSports">
<meta property="og:url" content="https://dreamsports.dreamguystech.com/">
<meta property="og:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta property="og:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta property="og:image" content="/assets/img/meta-image.jpg">
<meta property="og:image:secure_url" content="assets/img/meta-image.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-touch-icon-152x152.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div id="global-loader">
<div class="loader-img">
<img src="assets/img/loader.png" class="img-fluid" alt="Global">
</div>
</div>

<div class="main-wrapper">

<header class="header header-sticky">
<div class="container-fluid">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo-black.svg" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo-black.svg" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i></a>
</div>
<ul class="main-nav">
<li><a href="index.html">Home</a></li>
<li class="has-submenu">
<a href="#">Coaches <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Coaches Map</a>
<ul class="submenu inner-submenu">
<li><a href="coaches-map.html">Coaches Map</a></li>
<li>
<a href="coaches-map.html">Coaches Map Sidebar</a>
</li>
</ul>
</li>
<li><a href="coaches-grid.html">Coaches Grid</a></li>
<li><a href="coaches-list.html">Coaches List</a></li>
<li>
<a href="coaches-grid-sidebar.html">Coaches Grid Sidebar</a>
</li>
<li>
<a href="coaches-list-sidebar.html">Coaches List Sidebar</a>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu">
<li><a href="cage-details.html">Book a Court</a></li>
<li><a href="coach-details.html">Book a Coach</a></li>
</ul>
</li>
<li><a href="coach-detail.html">Coach Details</a></li>
<li class="has-submenu">
<a href="#">Venue</a>
<ul class="submenu inner-submenu">
<li><a href="listing-list.html">Venue List</a></li>
<li><a href="venue-details.html">Venue Details</a></li>
</ul>
</li>
<li><a href="coach-dashboard.html">Coach Dashboard</a></li>
<li><a href="all-court.html">Coach Courts</a></li>
<li><a href="add-court.html">List Your Court</a></li>
<li><a href="coach-chat.html">Chat</a></li>
<li><a href="coach-earning.html">Earnings</a></li>
<li><a href="coach-wallet.html">Wallet</a></li>
<li><a href="coach-profile.html">Profile Settings</a></li>
<li><a href="invoice.html">Invoice</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">User <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="user-dashboard.html">User Dashboard</a></li>
<li><a href="user-bookings.html">Bookings</a></li>
<li><a href="user-chat.html">Chat</a></li>
<li><a href="user-invoice.html">Invoice</a></li>
<li><a href="user-wallet.html">Wallet</a></li>
<li><a href="user-profile.html">Profile Edit</a></li>
<li><a href="user-setting-password.html">Change Password</a></li>
<li><a href="user-profile-othersetting.html">Other Settings</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="events.html">Events</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu">
<li><a href="register.html">Signup</a></li>
<li><a href="login.html">Signin</a></li>
<li>
<a href="forgot-password.html">Forgot Password</a>
</li>
<li>
<a href="change-password.html">Reset Password</a>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Page</a>
<ul class="submenu">
<li><a href="error-404.html">404 Error</a></li>
</ul>
</li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="our-teams.html">Our Team</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Testimonials</a>
<ul class="submenu">
<li><a href="testimonials.html">Testimonials</a></li>
<li>
<a href="testimonials-carousel.html">Testimonials Carousel</a>
</li>
</ul>
</li>
<li>
<a href="terms-condition.html">Terms & Conditions</a>
</li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog List Sidebar</a>
<ul class="submenu">
<li>
<a href="blog-list-sidebar-left.html">Blog List Sidebar Left</a>
</li>
<li>
<a href="blog-list-sidebar-right.html">Blog List Sidebar Right</a>
</li>
</ul>
</li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog Grid Sidebar</a>
<ul class="submenu">
<li>
<a href="blog-grid-sidebar-left.html">Blog Grid Sidebar Left</a>
</li>
<li>
<a href="blog-grid-sidebar-right.html">Blog Grid Sidebar Right</a>
</li>
</ul>
</li>
<li><a href="blog-details.html">Blog Details</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog Details Sidebar</a>
<ul class="submenu">
<li>
<a href="blog-details-sidebar-left.html">Blog Grid Sidebar Left</a>
</li>
<li>
<a href="blog-details-sidebar-right.html">Blog Grid Sidebar Right</a>
</li>
</ul>
</li>
<li><a href="blog-carousel.html">Blog Carousel</a></li>
</ul>
</li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="login-link">
<a href="register.html">Sign Up</a>
</li>
<li class="login-link">
<a href="login.html">Sign In</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht logged-in">
<li class="nav-item">
<a class="nav-link" href="coaches-grid.html"><i class="feather-search"></i></a>
</li>

<li class="nav-item dropdown noti-nav">
<a href="listing-grid.html" class="dropdown-toggle nav-link position-relative" data-bs-toggle="dropdown">
<i class="feather-bell"></i> <span class="alert-bg"></span>
</a>
<div class="dropdown-menu notifications dropdown-menu-end">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar">
<img class="avatar-img" alt="User" src="assets/img/profiles/avatar-01.jpg">
</span>
<div class="media-body">
<h6>
Travis Tremble
<span class="notification-time">18.30 PM</span>
</h6>
<p class="noti-details">
Sent a amount of $210 for his Appointment
<span class="noti-title">Mr.Ruby perin </span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar">
<img class="avatar-img" alt="User" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body">
<h6>
Travis Tremble
<span class="notification-time">12 Min Ago</span>
</h6>
<p class="noti-details">
has booked her appointment to
<span class="noti-title">Mr. Hendry Watt</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<div class="avatar">
<img class="avatar-img" alt="User" src="assets/img/profiles/avatar-03.jpg">
</div>
<div class="media-body">
<h6>
Travis Tremble
<span class="notification-time">6 Min Ago</span>
</h6>
<p class="noti-details">
Sent a amount $210 for his Appointment
<span class="noti-title">Mr.Maria Dyen</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<div class="avatar avatar-sm">
<img class="avatar-img" alt="User" src="assets/img/profiles/avatar-04.jpg">
</div>
<div class="media-body">
<h6>
Travis Tremble
<span class="notification-time">8.30 AM</span>
</h6>
<p class="noti-details">
Send a message to his doctor
</p>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow logged-item">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/profiles/avatar-05.jpg" width="31" alt="Darren Elder">
</span>
</a>
<div class="dropdown-menu dropdown-menu-end">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/profiles/avatar-05.jpg" alt="User" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Henriques</h6>
<a href="user-profile.html" class="text-profile mb-0">Go to Profile</a>
</div>
</div>
<p><a class="dropdown-item" href="coach-profile.html">Settings</a></p>
<p><a class="dropdown-item" href="login.html">Logout</a></p>
</div>
</li>

<li class="nav-item">
<a class="nav-link btn btn-secondary" href="add-court.html"><span><i class="feather-check-circle"></i></span>List Your Court</a>
</li>
</ul>
</nav>
</div>
</header>


<section class="breadcrumb breadcrumb-list mb-0">
<span class="primary-right-round"></span>
<div class="container">
<h1 class="text-white">Bookings</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li>Bookings</li>
</ul>
</div>
</section>


<div class="dashboard-section coach-dash-section">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="dashboard-menu coaurt-menu-dash">
<ul>
<li>
<a href="coach-dashboard.html">
<img src="assets/img/icons/dashboard-icon.svg" alt="Icon">
<span>Dashboard</span>
</a>
</li>
<li>
<a href="all-court.html">
<img src="assets/img/icons/court-icon.svg" alt="Icon">
<span> Courts</span>
</a>
</li>
<li>
<a href="coach-request.html">
<img src="assets/img/icons/request-icon.svg" alt="Icon">
<span>Requests</span>
<span class="court-notify">03</span>
</a>
</li>
<li>
<a href="coach-booking.html" class="active">
<img src="assets/img/icons/booking-icon.svg" alt="Icon">
<span>Bookings</span>
</a>
</li>
<li>
<a href="coach-chat.html">
<img src="assets/img/icons/chat-icon.svg" alt="Icon">
<span>Chat</span>
</a>
</li>
<li>
<a href="coach-earning.html">
<img src="assets/img/icons/invoice-icon.svg" alt="Icon">
<span>Earnings</span>
</a>
</li>
<li>
<a href="coach-wallet.html">
<img src="assets/img/icons/wallet-icon.svg" alt="Icon">
<span>Wallet</span>
</a>
</li>
<li>
<a href="coach-profile.html">
<img src="assets/img/icons/profile-icon.svg" alt="Icon">
<span>Profile Setting</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="content court-bg">
<div class="container">

<div class="row">
<div class="col-lg-12">
<div class="sortby-section court-sortby-section">
<div class="sorting-info">
<div class="row d-flex align-items-center">
<div class="col-xl-6 col-lg-6 col-sm-12 col-12">
<div class="coach-court-list">
<ul class="nav">
<li><a href="coach-booking.html">Upcoming</a></li>
<li>
<a href="booking-completed.html">Completed</a>
</li>
<li>
<a class="active" href="booking-cancelled.html">Cancelled</a>
</li>
</ul>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-sm-12 col-12">
<div class="sortby-filter-group court-sortby">
<div class="sortbyset week-bg">
<div class="sorting-select">
<span class="select-icon"><img src="assets/img/icons/calendar-icon.svg" alt="Icon"></span>
<select class="form-control select">
<option>This Week</option>
<option>One Day</option>
</select>
</div>
</div>
<div class="sortbyset">
<span class="sortbytitle">Sort By</span>
<div class="sorting-select">
<select class="form-control select">
<option>Relevance</option>
<option>Price</option>
</select>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-sm-12">
<div class="court-tab-content">
<div class="card card-tableset">
<div class="card-body">
<div class="coache-head-blk">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="court-table-head">
<h4>Bookings</h4>
<p>
Handily track and manage your cancelled bookings
</p>
</div>
</div>
<div class="col-lg-6">
<div class="coach-active-blk">
<div id="tablefilter"></div>
<div class="card-header-btns">
<nav>
<div class="nav nav-tabs" role="tablist">
<button class="nav-link active" id="nav-Recent-tab" data-bs-toggle="tab" data-bs-target="#nav-Recent" type="button" role="tab" aria-controls="nav-Recent" aria-selected="true">
Court
</button>
<button class="nav-link" id="nav-RecentCoaching-tab" data-bs-toggle="tab" data-bs-target="#nav-RecentCoaching" type="button" role="tab" aria-controls="nav-RecentCoaching" aria-selected="false">
Coaching
</button>
</div>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="tab-content">
<div class="tab-pane fade show active" id="nav-Recent" role="tabpanel" aria-labelledby="nav-Recent-tab">
<div class="table-responsive">
<table class="table table-borderless datatable">
<thead class="thead-light">
<tr>
<th>Court Name</th>
<th>Player Name</th>
<th>Date & Time</th>
<th>Cancelled on</th>
<th>Amount</th>
<th>Details</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm flex-shrink-0"><img class="avatar-img" src="assets/img/booking/booking-01.jpg" alt="User"></a>
<span class="table-head-name flex-grow-1">
<a href="#">Wing Sports Academy</a>
<span>Court 1
<span class="book-on-date">Booked on : 26May
2023</span></span>
</span>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="my-profile.html" class="avatar avatar-sm flex-shrink-0"><img class="avatar-img" src="assets/img/profiles/avatar-01.jpg" alt="User"></a>
<span class="table-head-name table-name-user flex-grow-1">
<a href="my-profile.html">Johnson</a>
</span>
</h2>
</td>
<td class="table-date-time">
<h4>
Mon, Jul 11<span>06:00 PM - 08:00 PM</span>
</h4>
</td>
<td>Mon, Jul 10</td>
<td><span class="pay-dark">$140</span></td>
<td class="text-pink view-detail-pink">
<a href="javascript:;" data-bs-toggle="modal" data-bs-target="#cancel-court"><i class="feather-eye"></i>View Details</a>
</td>
<td class="text-end">
<div class="dropdown dropdown-action table-drop-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-h"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);"><i class="feather-edit"></i>Edit</a>
<a class="dropdown-item" href="javascript:void(0);"><i class="feather-trash"></i>Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm flex-shrink-0"><img class="avatar-img" src="assets/img/booking/booking-02.jpg" alt="User"></a>
<span class="table-head-name flex-grow-1">
<a href="#">Feather Badminton</a>
<span>Court 1
<span class="book-on-date">Booked on : 26
May 2023</span></span>
</span>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="my-profile.html" class="avatar avatar-sm flex-shrink-0"><img class="avatar-img" src="assets/img/profiles/avatar-02.jpg" alt="User"></a>
<span class="table-head-name table-name-user flex-grow-1">
<a href="my-profile.html">Andy</a>
</span>
</h2>
</td>
<td class="table-date-time">
<h4>
Mon, Jul 11<span>06:00 PM - 08:00 PM</span>
</h4>
</td>
<td>Mon, Jul 10</td>
<td><span class="pay-dark">$150</span></td>
<td class="text-pink view-detail-pink">
<a href="javascript:;" data-bs-toggle="modal" data-bs-target="#cancel-court"><i class="feather-eye"></i>View
Details</a>
</td>
<td class="text-end">
<div class="dropdown dropdown-action table-drop-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-h"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);"><i class="feather-edit"></i>Edit</a>
<a class="dropdown-item" href="javascript:void(0);"><i class="feather-trash"></i>Delete</a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="nav-RecentCoaching" role="tabpanel" aria-labelledby="nav-RecentCoaching-tab" tabindex="0">
<div class="table-responsive">
<table class="table table-borderless datatable">
<thead class="thead-light">
<tr>
<th>Court Name</th>
<th>Player Name</th>
<th>Date & Time</th>
<th>Cancelled on</th>
<th>Amount</th>
<th>Details</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm flex-shrink-0"><img class="avatar-img" src="assets/img/booking/booking-01.jpg" alt="User"></a>
<span class="table-head-name flex-grow-1">
<a href="#">Wing Sports Academy</a>
<span>Court 1
<span class="book-on-date">Booked on : 26
May 2023</span></span>
</span>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="my-profile.html" class="avatar avatar-sm flex-shrink-0"><img class="avatar-img" src="assets/img/profiles/avatar-01.jpg" alt="User"></a>
<span class="table-head-name table-name-user flex-grow-1">
<a href="my-profile.html">Johnson</a>
</span>
</h2>
</td>
<td class="table-date-time">
<h4>
Mon, Jul 11<span>06:00 PM - 08:00 PM</span>
</h4>
</td>
<td>Mon, Jul 10</td>
<td><span class="pay-dark">$160</span></td>
<td class="text-pink view-detail-pink">
<a href="javascript:;" data-bs-toggle="modal" data-bs-target="#cancel-coach"><i class="feather-eye"></i>View
Details</a>
</td>
<td class="text-end">
<div class="dropdown dropdown-action table-drop-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-h"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);"><i class="feather-edit"></i>Edit</a>
<a class="dropdown-item" href="javascript:void(0);"><i class="feather-trash"></i>Delete</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm flex-shrink-0"><img class="avatar-img" src="assets/img/booking/booking-02.jpg" alt="User"></a>
<span class="table-head-name flex-grow-1">
<a href="#">Feather Badminton</a>
<span>Court 1
<span class="book-on-date">Booked on : 26
May 2023</span></span>
</span>
</h2>
</td>
<td>
<h2 class="table-avatar">
<a href="my-profile.html" class="avatar avatar-sm flex-shrink-0"><img class="avatar-img" src="assets/img/profiles/avatar-02.jpg" alt="User"></a>
<span class="table-head-name table-name-user flex-grow-1">
<a href="my-profile.html">Andy</a>
</span>
</h2>
</td>
<td class="table-date-time">
<h4>
Mon, Jul 11<span>06:00 PM - 08:00 PM</span>
</h4>
</td>
<td>Mon, Jul 10</td>
<td><span class="pay-dark">$130</span></td>
<td class="text-pink view-detail-pink">
<a href="javascript:;" data-bs-toggle="modal" data-bs-target="#cancel-coach"><i class="feather-eye"></i>View
Details</a>
</td>
<td class="text-end">
<div class="dropdown dropdown-action table-drop-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-h"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);"><i class="feather-edit"></i>Edit</a>
<a class="dropdown-item" href="javascript:void(0);"><i class="feather-trash"></i>Delete</a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="tab-footer">
<div class="row">
<div class="col-md-6">
<div id="tablelength"></div>
</div>
<div class="col-md-6">
<div id="tablepage"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">
<div class="container">

<div class="footer-join">
<h2>We Welcome Your Passion And Expertise</h2>
<p class="sub-title">
Join our empowering sports community today and grow with us.
</p>
<a href="register.html" class="btn btn-primary"><i class="feather-user-plus"></i> Join With Us</a>
</div>


<div class="footer-top">
<div class="row">
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Contact us</h4>
<div class="footer-address-blk">
<div class="footer-call">
<span>Toll free Customer Care</span>
<p>+017 123 456 78</p>
</div>
<div class="footer-call">
<span>Need Live Suppot</span>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="35514750545846455a47414675504d54584559501b565a58">[email&#160;protected]</a></p>
</div>
</div>
<div class="social-icon">
<ul>
<li>
<a href="#" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i>
</a>
</li>
<li>
<a href="#" class="twitter" target="_blank"><i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="#" class="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="#" class="linked-in" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Quick Links</h4>
<ul>
<li>
<a href="about-us.html">About us</a>
</li>
<li>
<a href="services.html">Services</a>
</li>
<li>
<a href="events.html">Events</a>
</li>
<li>
<a href="blog-grid.html">Blogs</a>
</li>
<li>
<a href="contact-us.html">Contact us</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Support</h4>
<ul>
<li>
<a href="contact-us.html">Contact Us</a>
</li>
<li>
<a href="faq.html">Faq</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms & Conditions</a>
</li>
<li>
<a href="pricing.html">Pricing</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Other Links</h4>
<ul>
<li>
<a href="coaches-grid.html">Coaches</a>
</li>
<li>
<a href="listing-grid.html">Sports Venue</a>
</li>
<li>
<a href="coach-details.html">Join As Coach</a>
</li>
<li>
<a href="coaches-map.html">Add Venue</a>
</li>
<li>
<a href="my-profile.html">My Account</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Our Locations</h4>
<ul>
<li>
<a href="javascript:void(0);">Germany</a>
</li>
<li>
<a href="javascript:void(0);">Russia</a>
</li>
<li>
<a href="javascript:void(0);">France</a>
</li>
<li>
<a href="javascript:void(0);">UK</a>
</li>
<li>
<a href="javascript:void(0);">Colombia</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Download</h4>
<ul>
<li>
<a href="#"><img src="assets/img/icons/icon-apple.svg" alt="Icon"></a>
</li>
<li>
<a href="#"><img src="assets/img/icons/google-icon.svg" alt="Icon"></a>
</li>
</ul>
</div>

</div>
</div>
</div>

</div>

<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row align-items-center">
<div class="col-md-6">
<div class="copyright-text">
<p class="mb-0">
&copy; 2023 Dreamsports - All rights reserved.
</p>
</div>
</div>
<div class="col-md-6">

<div class="dropdown-blk">
<ul class="navbar-nav selection-list">
<li class="nav-item dropdown">
<div class="lang-select">
<span class="select-icon"><i class="feather-globe"></i></span>
<select class="select">
<option>English (US)</option>
<option>UK</option>
<option>Japan</option>
</select>
</div>
</li>
<li class="nav-item dropdown">
<div class="lang-select">
<span class="select-icon"></span>
<select class="select">
<option>$ USD</option>
<option>$ Euro</option>
</select>
</div>
</li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>


<div class="modal custom-modal fade request-modal" id="cancel-court" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-md">
<div class="modal-content">
<div class="modal-header">
<div class="form-header modal-header-title">
<h4 class="mb-0">Court Booking Details<span class="badge bg-danger ms-2">Cancelled</span></h4>
</div>
<a class="close" data-bs-dismiss="modal" aria-label="Close">
<span class="align-center" aria-hidden="true"><i class="feather-x"></i></span>
</a>
</div>
<div class="modal-body">

<div class="row">
<div class="col-lg-12">
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Court Information</h4>
</div>
<div class="appointment-info">
<ul class="appointmentset">
<li>
<div class="appointment-item">
<div class="appointment-img">
<img src="assets/img/booking/booking-03.jpg" alt="User">
</div>
<div class="appointment-content">
<h6>Wing Sports Academy</h6>
<p class="color-green">Court 1</p>
</div>
</div>
</li>
<li>
<h6>Booked On</h6>
<p>$150 Upto 2 guests</p>
</li>
<li>
<h6>Price Per Guest</h6>
<p>$15</p>
</li>
<li>
<h6>Maximum Number of Guests</h6>
<p>2</p>
</li>
</ul>
</div>
</div>
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Player Information</h4>
</div>
<div class="appointment-info">
<ul class="appointmentset">
<li>
<div class="appointment-item">
<div class="appointment-img">
<img src="assets/img/profiles/avatar-06.jpg" alt="User">
</div>
<div class="appointment-content">
<h6>Martina</h6>
<p>Since 05/05/2023</p>
</div>
</div>
</li>
<li>
<h6>Previosly Booked <i class="feather-alert-circle ms-1"></i></h6>
<p>22 Jan 2023</p>
</li>
<li>
<h6>No of Bookings</h6>
<p>2</p>
</li>
</ul>
</div>
</div>
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Appointment Information</h4>
</div>
<div class="appointment-info appoin-border">
<ul class="appointmentset">
<li>
<h6>Booked On</h6>
<p>Mon, Jul 14</p>
</li>
<li>
<h6>Date & Time</h6>
<p>Mon, Jul 14<span class="d-block">05:00 PM - 08:00 PM</span></p>
</li>
<li>
<h6>Total Number of Hours</h6>
<p>2</p>
</li>
</ul>
</div>
</div>
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Payment Details</h4>
</div>
<div class="appointment-info appoin-border double-row">
<ul class="appointmentset">
<li>
<h6>Court Booking Amount</h6>
<p>$150</p>
</li>
<li>
<h6>Additional Guests</h6>
<p>2</p>
</li>
<li>
<h6>Amount Additional Guests</h6>
<p>$30</p>
</li>
<li>
<h6>Service Charge</h6>
<p>$20</p>
</li>
</ul>
</div>
<div class="appointment-info appoin-border ">
<ul class="appointmentsetview">
<li>
<h6>Total Amount Paid</h6>
<p class="color-green">$180</p>
</li>
<li>
<h6>Paid On</h6>
<p>Mon, Jul 14</p>
</li>
<li>
<h6>Transaction ID</h6>
<p>#5464164445676781641</p>
</li>
<li>
<h6>Payment type</h6>
<p>Wallet</p>
</li>
</ul>
</div>
</div>
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Reason for Cancellation</h4>
</div>
<div class="user-review-details">
<div class="user-review-content">
<h6 class="text-danger">Cancelled By Coach</h6>
<p>If you are looking for a perfect place for friendly matches with your friends or a competitive match, It is the best place.</p>
<h5>Sent on 11/03/2023</h5>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="modal-footer">
<div class="table-accept-btn table-btn-split">
<a href="javascript:;" class="btn initiate-table-btn">Initiate Refund</a>
<a href="javascript:;" data-bs-dismiss="modal" class="btn cancel-table-btn">Cancel</a>
</div>
</div>
</div>
</div>
</div>


<div class="modal custom-modal fade request-modal" id="cancel-coach" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-md">
<div class="modal-content">
<div class="modal-header">
<div class="form-header modal-header-title">
<h4 class="mb-0">Coach Booking Details<span class="badge bg-danger ms-2">Cancelled</span></h4>
</div>
<a class="close" data-bs-dismiss="modal" aria-label="Close">
<span class="align-center" aria-hidden="true"><i class="feather-x"></i></span>
</a>
</div>
<div class="modal-body">

<div class="row">
<div class="col-lg-12">
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Player Information</h4>
</div>
<div class="appointment-info">
<ul class="appointmentset">
<li>
<div class="appointment-item">
<div class="appointment-img">
<img src="assets/img/profiles/avatar-06.jpg" alt="User">
</div>
<div class="appointment-content">
<h6>Martina</h6>
<p>Since 05/05/2023</p>
</div>
</div>
</li>
<li>
<h6>Previosly Booked <i class="feather-alert-circle ms-1"></i></h6>
<p>22 Jan 2023</p>
</li>
<li>
<h6>No of Bookings</h6>
<p>2</p>
</li>
</ul>
</div>
</div>
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Coach Information</h4>
</div>
<div class="appointment-info">
<ul class="appointmentset">
<li>
<div class="appointment-item">
<div class="appointment-img">
<img src="assets/img/featured/featured-06.jpg" alt="Feature">
</div>
<div class="appointment-content">
<h6>Angela Roudrigez</h6>
<div class="table-rating">
<div class="rating-point">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span>30 Reviews</span>
</div>
</div>
</div>
</div>
</li>
<li>
<h6>Location</h6>
<p>Santa Monica, CA</p>
</li>
<li>
<h6>Price Per Hour</h6>
<p><span class="color-green">$200.00</span> / hr</p>
</li>
<li>
<h6>Rank</h6>
<p>Expert</p>
</li>
</ul>
</div>
</div>
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Appointment Information</h4>
</div>
<div class="appointment-info appoin-border">
<ul class="appointmentset">
<li>
<h6>Booked On</h6>
<p>Mon, Jul 14</p>
</li>
<li>
<h6>Booking Type</h6>
<p>Onetime</p>
</li>
<li>
<h6>Date & Time</h6>
<p>Mon, Jul 14
<span>05:00 PM - 08:00 PM</span></p>
</li>
<li>
<h6>Total Number of Hours</h6>
<p>2</p>
</li>
</ul>
</div>
</div>
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Payment Details</h4>
</div>
<div class="appointment-info appoin-border double-row">
<ul class="appointmentset">
<li>
<h6>Coaching Booking Amount</h6>
<p>$200</p>
</li>
<li>
<h6>Number of Hours</h6>
<p>2</p>
</li>
<li>
<h6>Service Charge</h6>
<p>$20</p>
</li>
</ul>
</div>
<div class="appointment-info appoin-border ">
<ul class="appointmentset">
<li>
<h6>Total Amount Paid</h6>
<p class="color-green">$180</p>
</li>
<li>
<h6>Paid On</h6>
<p>Mon, Jul 14</p>
</li>
<li>
<h6>Transaction ID</h6>
<p>#5464164445676781641</p>
</li>
<li>
<h6>Payment type</h6>
<p>Wallet</p>
</li>
</ul>
</div>
</div>
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Reason for Cancellation</h4>
</div>
<div class="user-review-details">
<div class="user-review-content">
<h6 class="text-danger">Cancelled By Coach</h6>
<p>If you are looking for a perfect place for friendly matches with your friends or a competitive match, It is the best place.</p>
<h5>Sent on 11/03/2023</h5>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="modal-footer">
<div class="table-accept-btn table-btn-split">
<a href="javascript:;" class="btn initiate-table-btn">Initiate Refund</a>
<a href="javascript:;" data-bs-dismiss="modal" class="btn cancel-table-btn">Cancel</a>
</div>
</div>
</div>
</div>
</div>


<div class="modal custom-modal fade cancel-modal" id="cancel-court-modal" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-md">
<div class="modal-content">
<div class="modal-header">
<div class="form-header modal-header-title">
<h4 class="mb-0">Court Reject Reason</h4>
</div>
<a class="close" data-bs-dismiss="modal" aria-label="Close">
<span class="align-center" aria-hidden="true"><i class="feather-x"></i></span>
</a>
</div>
<div class="modal-body">
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Court Information</h4>
</div>
<div class="appointment-info">
<ul class="appointmentset appointmentset-cancel">
<li>
<div class="appointment-item">
<div class="appointment-img">
<img src="assets/img/booking/booking-03.jpg" alt="User">
</div>
<div class="appointment-content">
<h6>Wing Sports Academy</h6>
<p class="color-green">Court 1</p>
</div>
</div>
</li>
<li>
<h6>Price Per Guest</h6>
<p>$15</p>
</li>
<li>
<h6>Maximum Number of Guests</h6>
<p>2</p>
</li>
</ul>
</div>
</div>
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Court Information</h4>
</div>
<div class="appointment-info">
<ul class="appointmentset appointmentset-cancel">
<li>
<div class="appointment-item">
<div class="appointment-img">
<img src="assets/img/featured/featured-06.jpg" alt="Feature">
</div>
<div class="appointment-content">
<h6>Angela Roudrigez</h6>
<span>Since 05/05/2023</span>
</div>
</div>
</li>
<li>
<h6>Previosly Booked</h6>
<p>22 Jan 2023</p>
</li>
</ul>
</div>
</div>
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Appointment Information</h4>
</div>
<div class="appointment-info appoin-border">
<ul class="appointmentset">
<li>
<h6>Booked On</h6>
<p>Mon, Jul 14</p>
</li>
<li>
<h6>Booking Type</h6>
<p>Single Lesson</p>
<p>3 Days * 1 hour @ <span class="text-primary">$150.00</span></p>
</li>
<li>
<h6>Total Number of Hours</h6>
<p>2</p>
</li>
</ul>
</div>
</div>
<form>
<div class="info-about">
<label class="form-label">Reason</label>
<textarea class="form-control" rows="3" placeholder="Enter Reject Reson"></textarea>
</div>
</form>
</div>
<div class="modal-footer">
<div class="table-accept-btn">
<a href="javascript:;" class="btn btn-primary">Submit</a>
</div>
</div>
</div>
</div>
</div>


<div class="modal custom-modal fade cancel-modal" id="cancel-coach-modal" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-md">
<div class="modal-content">
<div class="modal-header">
<div class="form-header modal-header-title">
<h4 class="mb-0">Coaching Reject Reason</h4>
</div>
<a class="close" data-bs-dismiss="modal" aria-label="Close">
<span class="align-center" aria-hidden="true"><i class="feather-x"></i></span>
</a>
</div>
<div class="modal-body">
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Court Information</h4>
</div>
<div class="appointment-info">
<ul class="appointmentset appointmentset-cancel">
<li>
<div class="appointment-item">
<div class="appointment-img">
<img src="assets/img/booking/booking-03.jpg" alt="User">
</div>
<div class="appointment-content">
<h6>Wing Sports Academy</h6>
<p class="color-green">Court 1</p>
</div>
</div>
</li>
<li>
<h6>Price Per Guest</h6>
<p>$15</p>
</li>
<li>
<h6>Maximum Number of Guests</h6>
<p>2</p>
</li>
</ul>
</div>
</div>
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Player Information</h4>
</div>
<div class="appointment-info">
<ul class="appointmentset appointmentset-cancel">
<li>
<div class="appointment-item">
<div class="appointment-img">
<img src="assets/img/featured/featured-06.jpg" alt="Feature">
</div>
<div class="appointment-content">
<h6>Martina</h6>
<span>Since 05/05/2023</span>
</div>
</div>
</li>
<li>
<h6>Previosly Booked</h6>
<p>22 Jan 2023</p>
</li>
</ul>
</div>
</div>
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Appointment Information</h4>
</div>
<div class="appointment-info appoin-border">
<ul class="appointmentset">
<li>
<h6>Booked On</h6>
<p>Mon, Jul 14</p>
</li>
<li>
<h6>Booking Type</h6>
<p>Onetime</p>
</li>
<li>
<h6>Number Of Hours</h6>
<p>2</p>
</li>
<li>
<h6>Booking Type</h6>
<p>Date & Time</p>
<p>05:00 PM - 08:00 PM</p>
</li>
</ul>
</div>
</div>
<form>
<div class="info-about">
<label class="form-label">Reason</label>
<textarea class="form-control" placeholder="Enter Reject Reson"></textarea>
</div>
</form>
</div>
<div class="modal-footer">
<div class="table-accept-btn">
<a href="javascript:;" class="btn btn-primary">Submit</a>
</div>
</div>
</div>
</div>
</div>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.0.min.js" type="31e142ea259e96fb7bfe2621-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="31e142ea259e96fb7bfe2621-text/javascript"></script>
<script src="assets/plugins/datatables/jquery.dataTables.min.js" type="31e142ea259e96fb7bfe2621-text/javascript"></script>
<script src="assets/plugins/datatables/datatables.min.js" type="31e142ea259e96fb7bfe2621-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="31e142ea259e96fb7bfe2621-text/javascript"></script>

<script src="assets/js/script.js" type="31e142ea259e96fb7bfe2621-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="31e142ea259e96fb7bfe2621-|49" defer></script></body>
</html>