<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>DreamSports</title>

<meta name="twitter:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta name="keywords" content="badminton, coaching, event, players, training, courts, tournament, athletes, courts rent, lessons, court booking, stores, sports faqs, leagues, chat, wallet, invoice">
<meta name="author" content="Dreamguys - DreamSports">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@dreamguystech">
<meta name="twitter:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta name="twitter:image" content="assets/img/meta-image.jpg">
<meta name="twitter:image:alt" content="DreamSports">
<meta property="og:url" content="https://dreamsports.dreamguystech.com/">
<meta property="og:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta property="og:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta property="og:image" content="/assets/img/meta-image.jpg">
<meta property="og:image:secure_url" content="assets/img/meta-image.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-touch-icon-152x152.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div id="global-loader">
<div class="loader-img">
<img src="assets/img/loader.png" class="img-fluid" alt="Global">
</div>
</div>

<div class="main-wrapper authendication-pages">

<div class="content blur-ellipses login-password">
<div class="container">
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-7 mx-auto vph-100 d-flex align-items-center">
<div class="change-password w-100">
<header class="text-center">
<a href="index.html">
<img src="assets/img/logo-black.svg" class="img-fluid" alt="Logo">
</a>
</header>
<div class="shadow-card">
<h2>Change Password</h2>
<p>Your New Password must be different from<br>
Previous used Password</p>

<form>
<div class="form-group">
<div class="pass-group group-img">
<i class="toggle-password feather-eye"></i>
<input type="password" class="form-control pass-input" placeholder="New Password">
</div>
</div>
<div class="form-group">
<div class="pass-group group-img">
<i class="toggle-password-confirm feather-eye"></i>
<input type="password" class="form-control pass-confirm" placeholder="Confirm Password">
</div>
</div>
<a href="login.html" class="btn btn-secondary w-100 d-inline-flex justify-content-center align-items-center">Change Password<i class="feather-arrow-right-circle ms-2"></i></a>
</form>

</div>
<div class="bottom-text text-center">
<p>Have an account? <a href="login.html">Sign In!</a></p>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<script src="assets/js/jquery-3.7.0.min.js" type="ccfca36c54f87156d69d6656-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="ccfca36c54f87156d69d6656-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="ccfca36c54f87156d69d6656-text/javascript"></script>

<script src="assets/js/script.js" type="ccfca36c54f87156d69d6656-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ccfca36c54f87156d69d6656-|49" defer></script></body>
</html>
