<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>DreamSports</title>

<meta name="twitter:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta name="keywords" content="badminton, coaching, event, players, training, courts, tournament, athletes, courts rent, lessons, court booking, stores, sports faqs, leagues, chat, wallet, invoice">
<meta name="author" content="Dreamguys - DreamSports">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@dreamguystech">
<meta name="twitter:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta name="twitter:image" content="assets/img/meta-image.jpg">
<meta name="twitter:image:alt" content="DreamSports">
<meta property="og:url" content="https://dreamsports.dreamguystech.com/">
<meta property="og:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta property="og:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta property="og:image" content="/assets/img/meta-image.jpg">
<meta property="og:image:secure_url" content="assets/img/meta-image.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-touch-icon-152x152.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div id="global-loader">
<div class="loader-img">
<img src="assets/img/loader.png" class="img-fluid" alt="Global">
</div>
</div>

<div class="main-wrapper">

<header class="header header-sticky">
<div class="container-fluid">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo-black.svg" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo-black.svg" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
</div>
<ul class="main-nav">
<li><a href="index.html">Home</a></li>
<li class="has-submenu active">
<a href="#">Coaches <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Coaches Map</a>
<ul class="submenu inner-submenu">
<li><a href="coaches-map.html">Coaches Map</a></li>
<li><a href="coaches-map-sidebar.html">Coaches Map Sidebar</a></li>
</ul>
</li>
<li><a href="coaches-grid.html">Coaches Grid</a></li>
<li><a href="coaches-list.html">Coaches List</a></li>
<li><a href="coaches-grid-sidebar.html">Coaches Grid Sidebar</a></li>
<li><a href="coaches-list-sidebar.html">Coaches List Sidebar</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu">
<li><a href="cage-details.html">Book a Court</a></li>
<li><a href="coach-details.html">Book a Coach</a></li>
</ul>
</li>
<li><a href="coach-detail.html">Coach Details</a></li>
<li class="has-submenu">
<a href="#">Venue</a>
<ul class="submenu inner-submenu">
<li><a href="listing-list.html">Venue List</a></li>
<li><a href="venue-details.html">Venue Details</a></li>
</ul>
</li>
<li class="active"><a href="coach-dashboard.html">Coach Dashboard</a></li>
<li><a href="all-court.html">Coach Courts</a></li>
<li><a href="add-court.html">List Your Court</a></li>
<li><a href="coach-chat.html">Chat</a></li>
<li><a href="coach-earning.html">Earnings</a></li>
<li><a href="coach-wallet.html">Wallet</a></li>
<li><a href="coach-profile.html">Profile Settings</a></li>
<li><a href="invoice.html">Invoice</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">User <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="user-dashboard.html">User Dashboard</a></li>
<li><a href="user-bookings.html">Bookings</a></li>
<li><a href="user-chat.html">Chat</a></li>
<li><a href="user-invoice.html">Invoice</a></li>
<li><a href="user-wallet.html">Wallet</a></li>
<li><a href="user-profile.html">Profile Edit</a></li>
<li><a href="user-setting-password.html">Change Password</a></li>
<li><a href="user-profile-othersetting.html">Other Settings</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="events.html">Events</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu">
<li><a href="register.html">Signup</a></li>
<li><a href="login.html">Signin</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="change-password.html">Reset Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Page</a>
<ul class="submenu">
<li><a href="error-404.html">404 Error</a></li>
</ul>
</li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="our-teams.html">Our Team</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Testimonials</a>
<ul class="submenu">
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="testimonials-carousel.html">Testimonials Carousel</a></li>
</ul>
</li>
<li><a href="terms-condition.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog List Sidebar</a>
<ul class="submenu">
<li><a href="blog-list-sidebar-left.html">Blog List Sidebar Left</a></li>
<li><a href="blog-list-sidebar-right.html">Blog List Sidebar Right</a></li>
</ul>
</li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog Grid Sidebar</a>
<ul class="submenu">
<li><a href="blog-grid-sidebar-left.html">Blog Grid Sidebar Left</a></li>
<li><a href="blog-grid-sidebar-right.html">Blog Grid Sidebar Right</a></li>
</ul>
</li>
<li><a href="blog-details.html">Blog Details</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog Details Sidebar</a>
<ul class="submenu">
<li><a href="blog-details-sidebar-left.html">Blog Detail Sidebar Left</a></li>
<li><a href="blog-details-sidebar-right.html">Blog Detail Sidebar Right</a></li>
</ul>
</li>
<li><a href="blog-carousel.html">Blog Carousel</a></li>
</ul>
</li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="login-link">
<a href="register.html">Sign Up</a>
</li>
<li class="login-link">
<a href="login.html">Sign In</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht logged-in">
<li class="nav-item">
<a class="nav-link" href="coaches-grid.html"><i class="feather-search"></i></a>
</li>

<li class="nav-item dropdown noti-nav">
<a href="listing-grid.html" class="dropdown-toggle nav-link position-relative" data-bs-toggle="dropdown">
<i class="feather-bell"></i> <span class="alert-bg"></span>
</a>
<div class="dropdown-menu notifications dropdown-menu-end ">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar">
<img class="avatar-img" src="assets/img/profiles/avatar-01.jpg" alt="User">
</span>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">18.30 PM</span></h6>
<p class="noti-details">Sent a amount of $210 for his Appointment <span class="noti-title">Mr.Ruby perin </span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar">
<img class="avatar-img" src="assets/img/profiles/avatar-02.jpg" alt="User">
</span>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">12 Min Ago</span></h6>
<p class="noti-details"> has booked her appointment to <span class="noti-title">Mr. Hendry Watt</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<div class="avatar">
<img class="avatar-img" src="assets/img/profiles/avatar-03.jpg" alt="User">
</div>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">6 Min Ago</span></h6>
<p class="noti-details"> Sent a amount $210 for his Appointment <span class="noti-title">Mr.Maria Dyen</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<div class="avatar avatar-sm">
<img class="avatar-img" src="assets/img/profiles/avatar-04.jpg" alt="User">
</div>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">8.30 AM</span></h6>
<p class="noti-details"> Send a message to his doctor</p>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow logged-item">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/profiles/avatar-05.jpg" width="31" alt="Darren Elder">
</span>
</a>
<div class="dropdown-menu dropdown-menu-end">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/profiles/avatar-05.jpg" alt="User" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Henriques</h6>
<a href="user-profile.html" class="text-profile mb-0">Go to Profile</a>
</div>
</div>
<p><a class="dropdown-item" href="coach-profile.html">Settings</a></p>
<p><a class="dropdown-item" href="login.html">Logout</a></p>
</div>
</li>

<li class="nav-item">
<a class="nav-link btn btn-secondary" href="add-court.html"><span><i class="feather-check-circle"></i></span>List Your Court</a>
</li>
</ul>
</nav>
</div>
</header>


<section class="breadcrumb breadcrumb-list mb-0">
<span class="primary-right-round"></span>
<div class="container">
<h1 class="text-white">Coach Dashboard</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li>Coach Dashboard</li>
</ul>
</div>
</section>


<div class="dashboard-section coach-dash-section">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="dashboard-menu coaurt-menu-dash">
<ul>
<li>
<a href="coach-dashboard.html" class="active">
<img src="assets/img/icons/dashboard-icon.svg" alt="Icon">
<span>Dashboard</span>
</a>
</li>
<li>
<a href="all-court.html">
<img src="assets/img/icons/court-icon.svg" alt="Icon">
<span> Courts</span>
</a>
</li>
<li>
<a href="coach-request.html">
<img src="assets/img/icons/request-icon.svg" alt="Icon">
<span>Requests</span>
<span class="court-notify">03</span>
</a>
</li>
<li>
<a href="coach-booking.html">
<img src="assets/img/icons/booking-icon.svg" alt="Icon">
<span>Bookings</span>
</a>
</li>
<li>
<a href="coach-chat.html">
<img src="assets/img/icons/chat-icon.svg" alt="Icon">
<span>Chat</span>
</a>
</li>
<li>
<a href="coach-earning.html">
<img src="assets/img/icons/invoice-icon.svg" alt="Icon">
<span>Earnings</span>
</a>
</li>
<li>
<a href="coach-wallet.html">
<img src="assets/img/icons/wallet-icon.svg" alt="Icon">
<span>Wallet</span>
</a>
</li>
<li>
<a href="coach-profile.html">
<img src="assets/img/icons/profile-icon.svg" alt="Icon">
<span>Profile Setting</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="content court-bg">
<div class="container">

<div class="row">
<div class="col-xl-6 col-lg-6">
<div class="card dashboard-card statistic-simply">
<div class="card-header">
<h4>Statistics</h4>
<p>Track progress and improve coaching performance </p>
</div>
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-6 d-flex">
<div class="statistics-grid flex-fill">
<div class="statistics-content">
<h3>78</h3>
<p>Total Courts Booked</p>
</div>
<div class="statistics-icon">
<img src="assets/img/icons/statistics-01.svg" alt="Icon">
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 d-flex">
<div class="statistics-grid flex-fill">
<div class="statistics-content">
<h3>06</h3>
<p>Upcoming Bookings</p>
</div>
<div class="statistics-icon">
<img src="assets/img/icons/statistics-03.svg" alt="Icon">
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 d-flex">
<div class="statistics-grid flex-fill">
<div class="statistics-content">
<h3>45</h3>
<p>Total Lessons Taken</p>
</div>
<div class="statistics-icon">
<img src="assets/img/icons/statistics-02.svg" alt="Icon">
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 d-flex">
<div class="statistics-grid flex-fill">
<div class="statistics-content">
<h3>$45,056</h3>
<p>Payments</p>
</div>
<div class="statistics-icon">
<img src="assets/img/icons/statistics-04.svg" alt="Icon">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6 d-flex">
<div class="card dashboard-card statistic-simply">
<div class="card-header">
<h4>Profile</h4>
<p>Impress potential students with an interesting profile </p>
</div>
<div class="dash-coach-profile">
<div class="track-statistics">
<div class="statistic-head">
<h5>Today</h5>
<p>100%</p>
</div>
<div class="progress mb-0">
<div class="progress-bar bg-today" role="progressbar" style="width: 72.17%" aria-valuenow="72.17" aria-valuemin="0" aria-valuemax="100">
</div>
</div>
</div>
<div class="progress-titles">
<h5>Completed </h5>
<ul>
<li><i class="fa-solid fa-check-double"></i>Basic Details</li>
<li><i class="fa-solid fa-check-double"></i>Payment Setup</li>
<li><i class="fa-solid fa-check-double"></i>Availability</li>
</ul>
</div>
<div class="progress-titles">
<h5>Need to Complete </h5>
<ul class="need-complete">
<li><i class="feather-x-circle"></i>Setup level for your Profile</li>
<li><i class="feather-x-circle"></i>Add Lesson type</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="row">
<div class="col-lg-12">
<div class="card dashboard-card">
<div class="card-header going-appoinment">
<div class="on-going-blk">
<h4>Ongoing Appointment</h4>
<p>Manage appointments with our convenient scheduling system</p>
</div>
<div class="complete-btn">
<a href="javascript:;" class="btn btn-primary"><i class="feather-user-check"></i>Complete</a>
</div>
</div>
<div class="appointment-info">
<ul>
<li>
<div class="appointment-item">
<div class="appointment-img">
<img src="assets/img/booking/booking-01.jpg" alt="User">
</div>
<div class="appointment-content">
<h6>Leap Sports Academy</h6>
<p>Standard Synthetic Court 1</p>
</div>
</div>
</li>
<li>
<div class="appointment-item">
<div class="appointment-img">
<img src="assets/img/profiles/avatar-01.jpg" alt="User">
</div>
<div class="appointment-content">
<h6 class="mb-0">Harry</h6>
</div>
</div>
</li>
<li>
<h6>Appointment Date</h6>
<p>Mon, Jul 11</p>
</li>
<li>
<h6>Start Time</h6>
<p>05:25 AM</p>
</li>
<li>
<h6>End Time</h6>
<p>06:25 AM</p>
</li>
<li>
<h6>Additional Guests</h6>
<p>4</p>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="row">
<div class="col-xl-5 col-lg-12 d-flex">
<div class="card dashboard-card ">
<div class="card-header card-header-info">
<div class="card-header-inner request-book">
<h4>Booking Requests <span class="request-point">03</span></h4>
<p>Easily handle court booking requests</p>
</div>
<div class="card-header-btns">
<nav>
<div class="nav nav-tabs" role="tablist">
<button class="nav-link active" id="nav-Appointment-tab" data-bs-toggle="tab" data-bs-target="#nav-Appointment" type="button" role="tab" aria-controls="nav-Appointment" aria-selected="true">Court</button>
<button class="nav-link" id="nav-AppointmentCoaching-tab" data-bs-toggle="tab" data-bs-target="#nav-AppointmentCoaching" type="button" role="tab" aria-controls="nav-AppointmentCoaching" aria-selected="false">Coaching</button>
</div>
</nav>
</div>
</div>
<div class="tab-content">
<div class="tab-pane fade show active" id="nav-Appointment" role="tabpanel" aria-labelledby="nav-Appointment-tab" tabindex="0">
<div class="table-responsive dashboard-table-responsive">
<table class="table dashboard-card-table">
<tbody>
<tr>
<td>
<div class="academy-info academy-coach-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/booking/booking-04.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6><a data-bs-toggle="modal" data-bs-target="#upcoming-court">Wing Sports Academy</a></h6>
<ul>
<li>Court 1</li>
<li><i class="feather-clock"></i> 06:00 PM to 08:00 PM</li>
</ul>
</div>
</div>
</td>
<td>Date: Tue, Jul 11</td>
<td>
<div class="academy-new-icon">
<a href="coach-booking.html">
<i class="feather-chevron-right"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>
<div class="academy-info academy-coach-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/booking/booking-03.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6><a data-bs-toggle="modal" data-bs-target="#upcoming-court">Feather Badminton</a></h6>
<ul>
<li>Court 1</li>
<li><i class="feather-clock"></i> 06:00 PM to 08:00 PM</li>
</ul>
</div>
</div>
</td>
<td>Date: Tue, Jul 11</td>
<td>
<div class="academy-new-icon">
<a href="coach-booking.html">
<i class="feather-chevron-right"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>
<div class="academy-info academy-coach-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/booking/booking-02.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6><a data-bs-toggle="modal" data-bs-target="#upcoming-court">Bwing Sports Academy</a></h6>
<ul>
<li>Court 3</li>
<li><i class="feather-clock"></i> 06:00 PM to 08:00 PM</li>
</ul>
</div>
</div>
</td>
<td>Date: Tue, Jul 11</td>
<td>
<div class="academy-new-icon">
<a href="coach-booking.html">
<i class="feather-chevron-right"></i>
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="nav-AppointmentCoaching" role="tabpanel" aria-labelledby="nav-AppointmentCoaching-tab" tabindex="0">
<div class="table-responsive dashboard-table-responsive">
<table class="table dashboard-card-table">
<tbody>
<tr>
<td>
<div class="academy-info academy-coach-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/featured/featured-05.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6><a data-bs-toggle="modal" data-bs-target="#upcoming-coach">Kevin Anderson</a></h6>
<ul>
<li>Court 1</li>
<li><i class="feather-clock"></i> 06:00 PM to 08:00 PM</li>
</ul>
</div>
</div>
</td>
<td>Date: Tue, Jul 11</td>
<td>
<div class="academy-new-icon">
<a href="coach-booking.html">
<i class="feather-chevron-right"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>
<div class="academy-info academy-coach-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/featured/featured-04.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6><a data-bs-toggle="modal" data-bs-target="#upcoming-coach">Kevin Anderson</a></h6>
<ul>
<li>Court 2</li>
<li><i class="feather-clock"></i> 06:00 PM to 08:00 PM</li>
</ul>
</div>
</div>
</td>
<td>Date: Tue, Jul 11</td>
<td>
<div class="academy-new-icon">
<a href="coach-booking.html">
<i class="feather-chevron-right"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>
<div class="academy-info academy-coach-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/featured/featured-03.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6><a data-bs-toggle="modal" data-bs-target="#upcoming-coach">Kevin Anderson</a></h6>
<ul>
<li>Court 3</li>
<li><i class="feather-clock"></i> 06:00 PM to 08:00 PM</li>
</ul>
</div>
</div>
</td>
<td>Date: Tue, Jul 11</td>
<td>
<div class="academy-new-icon">
<a href="coach-booking.html">
<i class="feather-chevron-right"></i>
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-12 d-flex">
<div class="card dashboard-card ">
<div class="card-header card-header-info view-all-fav">
<div class="card-header-inner">
<h4>My Favourites</h4>
<p>Lorem Ipsum is simply</p>
</div>
<a href="javascript:;">View All</a>
</div>
<div class="table-responsive dashboard-table-responsive">
<table class="table dashboard-card-table">
<tbody>
<tr>
<td>
<div class="academy-info academy-coach-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/profiles/avatar-01.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6><a data-bs-toggle="modal" data-bs-target="#upcoming-court">Harry</a></h6>
<ul>
<li>10 Bookings</li>
</ul>
</div>
</div>
</td>
<td>Date: Tue, Jul 11</td>
<td>
<div class="academy-new-icon">
<a href="coach-booking.html">
<i class="feather-chevron-right"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>
<div class="academy-info academy-coach-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/profiles/avatar-03.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6><a data-bs-toggle="modal" data-bs-target="#upcoming-court">Johnson</a></h6>
<ul>
<li>15 Bookings</li>
</ul>
</div>
</div>
</td>
<td>Date: Wed, Jul 10</td>
<td>
<div class="academy-new-icon">
<a href="coach-booking.html">
<i class="feather-chevron-right"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>
<div class="academy-info academy-coach-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/profiles/avatar-06.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6><a data-bs-toggle="modal" data-bs-target="#upcoming-court">Andy</a></h6>
<ul>
<li>12 Bookings</li>
</ul>
</div>
</div>
</td>
<td>Date: Fri, Jul 13</td>
<td>
<div class="academy-new-icon">
<a href="coach-booking.html">
<i class="feather-chevron-right"></i>
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-12 d-flex">

<div class="card dashboard-card statistic-simply">
<div class="card-header card-header-info view-all-fav">
<div class="card-header-inner">
<h4>Earnings</h4>
</div>
<div class="sortby-section invoice-sort">
<div class="sorting-info">
<div class="sortby-filter-group court-sortby">
<div class="sortbyset week-bg me-0">
<div class="sorting-select">
<select class="form-control select">
<option>This Week</option>
<option>One Day</option>
</select>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card-body">
<div id="radial-chart"></div>
</div>
</div>

</div>
</div>


<div class="row">
<div class="col-xl-12 col-lg-12">
<div class="card dashboard-card">
<div class="card-header card-header-info">
<div class="court-table-head">
<h4>My Availability</h4>
<p>Easily communicate your availability for a seamless coaching experience.</p>
</div>
<div class="my-availability">
<div class="sortby-section invoice-sort">
<div class="sorting-info">
<div class="sortby-filter-group court-sortby">
<div class="sortbyset week-bg me-0">
<div class="sorting-select">
<select class="form-control select">
<option>This Week</option>
<option>One Day</option>
</select>
</div>
</div>
</div>
</div>
</div>
<div class="edit-availability">
<a href="javascript:;" class="btn btn-secondary"><i class="feather-edit"></i>Edit Availability</a>
</div>
</div>
</div>
<div class="availability-group">
<div class="row">
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="availability-box">
<div class="available-date">
<h6>23 Jul 2023</h6>
<span>Monday</span>
</div>
<div class="available-time">
<span>Time</span>
<h5>09:00 AM to 7:00 PM</h5>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="availability-box">
<div class="available-date">
<h6>24 Jul 2023</h6>
<span>Tuesday</span>
</div>
<div class="available-time">
<span>Time</span>
<h5>09:00 AM to 7:00 PM</h5>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="availability-box">
<div class="available-date">
<h6>25 Jul 2023</h6>
<span>Wednesday</span>
</div>
<div class="available-time">
<span>Time</span>
<h5>09:00 AM to 7:00 PM</h5>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="availability-box">
<div class="available-date">
<h6>26 Jul 2023</h6>
<span>Thursday</span>
</div>
<div class="available-time">
<span>Time</span>
<h5>09:00 AM to 7:00 PM</h5>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="availability-box">
<div class="available-date">
<h6>27 Jul 2023</h6>
<span>Friday</span>
</div>
<div class="available-time">
<span>Time</span>
<h5>09:00 AM to 7:00 PM</h5>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4">
<div class="availability-box">
<div class="available-date">
<h6>28 Jul 2023</h6>
<span>Saturday</span>
</div>
<div class="available-time">
<span>Time</span>
<h5>09:00 AM to 7:00 PM</h5>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="row">
<div class="col-xl-7 col-lg-12 d-flex">
<div class="card dashboard-card flex-fill">
<div class="card-header card-header-info">
<div class="card-header-inner">
<h4>My Bookings</h4>
<p>Expertly manage court bookings </p>
</div>
<div class="card-header-btns">
<nav>
<div class="nav nav-tabs" role="tablist">
<button class="nav-link active" id="nav-Court-tab" data-bs-toggle="tab" data-bs-target="#nav-Court" type="button" role="tab" aria-controls="nav-Court" aria-selected="true">Court</button>
<button class="nav-link" id="nav-Coaching-tab" data-bs-toggle="tab" data-bs-target="#nav-Coaching" type="button" role="tab" aria-controls="nav-Coaching" aria-selected="false">Coaching</button>
</div>
</nav>
</div>
</div>
<div class="tab-content">
<div class="tab-pane fade show active" id="nav-Court" role="tabpanel" aria-labelledby="nav-Court-tab" tabindex="0">
<div class="table-responsive dashboard-table-responsive">
<table class="table dashboard-card-table">
<tbody>
<tr>
<td>
<div class="academy-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/booking/booking-02.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6><a href="#" data-bs-toggle="modal" data-bs-target="#upcoming-court">Leap Sports Academy</a></h6>
<span>Court 1</span>
<ul>
<li>Guests : 4</li>
<li>2 Hrs</li>
</ul>
</div>
</div>
</td>
<td>
<h6>Date & Time</h6>
<p>Mon, Jul 11</p>
<p>06:00 PM - 08:00 PM</p>
</td>
<td>
<h4>$400</h4>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-x-circle"></i> Cancel
</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="academy-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/booking/booking-03.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6><a data-bs-toggle="modal" data-bs-target="#upcoming-court">Wing Sports Academy</a></h6>
<span>Court 2</span>
<ul>
<li>Guests : 3</li>
<li>1 Hr</li>
</ul>
</div>
</div>
</td>
<td>
<h6>Date & Time</h6>
<p>Tue, Jul 12</p>
<p>07:00 PM - 08:00 PM</p>
</td>
<td>
<h4>$240</h4>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-x-circle"></i> Cancel
</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="academy-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/booking/booking-04.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6><a data-bs-toggle="modal" data-bs-target="#upcoming-court">Feather Badminton</a></h6>
<span>Court 1</span>
<ul>
<li>Guests : 1</li>
<li>4 Hrs</li>
</ul>
</div>
</div>
</td>
<td>
<h6>Date & Time</h6>
<p>Wen, Jul 13</p>
<p>10:00 PM - 11:00 PM</p>
</td>
<td>
<h4>$320</h4>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-x-circle"></i> Cancel
</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="academy-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/booking/booking-05.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6><a data-bs-toggle="modal" data-bs-target="#upcoming-court">Bwing Sports Academy</a></h6>
<span>Court 3</span>
<ul>
<li>Guests : 5</li>
<li>6 Hrs</li>
</ul>
</div>
</div>
</td>
<td>
<h6>Date & Time</h6>
<p>Thu, Jul 14</p>
<p>09:00 AM - 10:00 AM</p>
</td>
<td>
<h4>$710</h4>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-x-circle"></i> Cancel
</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="academy-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/booking/booking-03.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6><a data-bs-toggle="modal" data-bs-target="#upcoming-court">Wing Sports Academy</a></h6>
<span>Court 2</span>
<ul>
<li>Guests : 3</li>
<li>1 Hr</li>
</ul>
</div>
</div>
</td>
<td>
<h6>Date & Time</h6>
<p>Tue, Jul 12</p>
<p>07:00 PM - 08:00 PM</p>
</td>
<td>
<h4>$240</h4>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-x-circle"></i> Cancel
</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="academy-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/booking/booking-06.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6><a data-bs-toggle="modal" data-bs-target="#upcoming-court">Marsh Academy</a></h6>
<span>Court 2</span>
<ul>
<li>Guests : 3</li>
<li>2 Hrs</li>
</ul>
</div>
</div>
</td>
<td>
<h6>Date & Time</h6>
<p>Fri, Jul 15</p>
<p>11:00 AM - 12:00 PM</p>
</td>
<td>
<h4>$820</h4>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-x-circle"></i> Cancel
</a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="nav-Coaching" role="tabpanel" aria-labelledby="nav-Coaching-tab" tabindex="0">
<div class="table-responsive dashboard-table-responsive">
<table class="table dashboard-card-table">
<tbody>
<tr>
<td>
<div class="academy-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/featured/featured-05.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6 class="mb-1"><a data-bs-toggle="modal" data-bs-target="#upcoming-coach">Kevin Anderson</a></h6>
<span class="mb-0">Onetime</span>
</div>
</div>
</td>
<td>
<h6>Date & Time</h6>
<p>Mon, Jul 11</p>
<p>06:00 PM - 08:00 PM</p>
</td>
<td>
<h4>$400</h4>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-x-circle"></i> Cancel
</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="academy-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/featured/featured-06.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6 class="mb-1"> <a data-bs-toggle="modal" data-bs-target="#upcoming-coach">Angela Roudrigez</a></h6>
<span class="mb-0">Single Lesson</span>
</div>
</div>
</td>
<td>
<h6>Date & Time</h6>
<p>Tue, Jul 12</p>
<p>07:00 PM - 08:00 PM</p>
</td>
<td>
<h4>$240</h4>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-x-circle"></i> Cancel
</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="academy-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/featured/featured-07.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6 class="mb-1"> <a data-bs-toggle="modal" data-bs-target="#upcoming-coach">Evon Raddick</a></h6>
<span class="mb-0">Onetime</span>
</div>
</div>
</td>
<td>
<h6>Date & Time</h6>
<p>Wen, Jul 13</p>
<p>10:00 PM - 11:00 PM</p>
</td>
<td>
<h4>$320</h4>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-x-circle"></i> Cancel
</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="academy-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/featured/featured-06.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6 class="mb-1"> <a data-bs-toggle="modal" data-bs-target="#upcoming-coach">Angela Roudrigez</a></h6>
<span class="mb-0">Single Lesson</span>
</div>
</div>
</td>
<td>
<h6>Date & Time</h6>
<p>Tue, Jul 12</p>
<p>07:00 PM - 08:00 PM</p>
</td>
<td>
<h4>$240</h4>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-x-circle"></i> Cancel
</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="academy-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/featured/featured-08.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6 class="mb-1"> <a data-bs-toggle="modal" data-bs-target="#upcoming-coach">Harry Richardson</a></h6>
<span class="mb-0">Onetime</span>
</div>
</div>
</td>
<td>
<h6>Date & Time</h6>
<p>Thu, Jul 14</p>
<p>09:00 AM - 10:00 AM</p>
</td>
<td>
<h4>$710</h4>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-x-circle"></i> Cancel
</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div class="academy-info">
<a href="coach-booking.html" class="academy-img">
<img src="assets/img/featured/featured-09.jpg" alt="Booking">
</a>
<div class="academy-content">
<h6 class="mb-1"> <a data-bs-toggle="modal" data-bs-target="#upcoming-coach">Pete Hill</a></h6>
<span class="mb-0">Onetime</span>
</div>
</div>
</td>
<td>
<h6>Date & Time</h6>
<p>Fri, Jul 15</p>
<p>11:00 AM - 12:00 PM</p>
</td>
<td>
<h4>$820</h4>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-x-circle"></i> Cancel
</a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-5 col-lg-12 d-flex flex-column">
<div class="card payment-card ">
<div class="payment-info ">
<div class="payment-content">
<p>Your Wallet Balance</p>
<h2>$4,544</h2>
</div>
<div class="payment-btn">
<a href="javascript:void(0);" class="btn" data-bs-toggle="modal" data-bs-target="#add-payment">Add Payment</a>
</div>
</div>
</div>
<div class="card dashboard-card upcoming-card">
<div class="card-header card-header-info view-all-fav">
<div class="card-header-inner">
<h4>Notifications </h4>
<p>Lorem Ipsum is simply </p>
</div>
<a href="javascript:;">Mark all as read</a>
</div>
<div class="notification-coach">
<div class="notify-box">
<div class="avatar flex-shrink-0">
<a href="javascript:;"><img src="assets/img/profiles/avatar-01.jpg" alt="User"></a>
</div>
<div class="notify-detail flex-grow-1">
<h5>John Smith <span> has booked an appointment on Mon, Jul 11 </span></h5>
<span class="hour-notify">1h ago</span>
<div class="notify-btn-group">
<a href="javascript:;" class="btn btn-primary">Accept</a>
<a href="javascript:;" class="btn btn-secondary">Decline</a>
</div>
</div>
</div>
<div class="notify-box">
<div class="avatar flex-shrink-0">
<a href="javascript:;"><img src="assets/img/booking/booking-02.jpg" alt="Booking"></a>
</div>
<div class="notify-detail flex-grow-1">
<h5>Admin <span> has Approved your </span>“Marsh Academy”</h5>
<span class="hour-notify">1h ago</span>
<div class="notify-btn-group">
<a href="javascript:;" class="btn btn-primary view-detail-btn">View Details</a>
</div>
</div>
</div>
</div>
</div>
<div class="card dashboard-card academy-card">
<div class="card-header card-header-info view-all-fav">
<div class="card-header-inner">
<h4>Recent Chats</h4>
<p>Lorem Ipsum is simply </p>
</div>
<a href="coach-chat.html">Go to Chat</a>
</div>
<div class="table-responsive dashboard-table-responsive">
<table class="table dashboard-card-table">
<tbody>
<tr>
<td>
<div class="academy-info academy-info">
<a href="coach-chat.html" class="academy-img recent-chat-img">
<img src="assets/img/profiles/avatar-01.jpg" alt="Booking">
<span class="green-active"></span>
</a>
<div class="academy-content">
<h6><a href="coach-chat.html">Harry</a></h6>
<ul>
<li>10 Bookings</li>
</ul>
</div>
</div>
</td>
<td>2 min ago</td>
</tr>
<tr>
<td>
<div class="academy-info academy-info">
<a href="coach-chat.html" class="academy-img recent-chat-img">
<img src="assets/img/profiles/avatar-03.jpg" alt="Booking">
<span class="green-active"></span>
</a>
<div class="academy-content">
<h6><a href="coach-chat.html">Johnson</a></h6>
<ul>
<li>15 Bookings</li>
</ul>
</div>
</div>
</td>
<td>2 min ago</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="card dashboard-card mb-0">
<div class="card-header card-header-info border-0">
<div class="card-header-inner">
<h4>Recent Invoices</h4>
<p>Lorem Ipsum is simply dummy text of the printing</p>
</div>
<div class="card-header-btns">
<nav>
<div class="nav nav-tabs" role="tablist">
<button class="nav-link active" id="nav-Recent-tab" data-bs-toggle="tab" data-bs-target="#nav-Recent" type="button" role="tab" aria-controls="nav-Recent" aria-selected="true">Court</button>
<button class="nav-link" id="nav-RecentCoaching-tab" data-bs-toggle="tab" data-bs-target="#nav-RecentCoaching" type="button" role="tab" aria-controls="nav-RecentCoaching" aria-selected="false">Coaching</button>
</div>
</nav>
</div>
</div>
<div class="tab-content">
<div class="tab-pane fade show active" id="nav-Recent" role="tabpanel" aria-labelledby="nav-Recent-tab" tabindex="0">
<div class="table-responsive table-datatble">
<table class="table table-borderless dashboard-card-table">
<thead class="thead-light">
<tr>
<th>Court Name</th>
<th>Date & Time</th>
<th>Payment</th>
<th>Paid On</th>
<th>Status</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<h2 class="table-avatar">
<a href="#" data-bs-toggle="modal" data-bs-target="#upcoming-court" class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img" src="assets/img/booking/booking-02.jpg" alt="User">
</a>
<span class="table-head-name flex-grow-1">
<a data-bs-toggle="modal" data-bs-target="#upcoming-court">Leap Sports Academy</a>
<span>Court 1</span>
</span>
</h2>
</td>
<td>
<p>Mon, Jul 11</p>
<p>06:00 PM - 08:00 PM</p>
</td>
<td>
<h6>$800</h6>
</td>
<td>Jul 11, 2023</td>
<td class="paid-edit">
<span><i class="feather-edit"></i> Paid</span>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-download"></i> Download
</a>
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-trash"></i> Delete
</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="#" data-bs-toggle="modal" data-bs-target="#upcoming-court" class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img" src="assets/img/booking/booking-03.jpg" alt="User">
</a>
<span class="table-head-name flex-grow-1">
<a data-bs-toggle="modal" data-bs-target="#upcoming-court">Wing Sports Academy</a>
<span>Court 2</span>
</span>
</h2>
</td>
<td>
<p>Tue, Jul 12</p>
<p>05:00 PM - 06:00 PM</p>
</td>
<td>
<h6>$120</h6>
</td>
<td>Jul 12, 2023</td>
<td class="paid-edit">
<span><i class="feather-edit"></i> Paid</span>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-download"></i> Download
</a>
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-trash"></i> Delete
</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="#" data-bs-toggle="modal" data-bs-target="#upcoming-court" class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img" src="assets/img/booking/booking-04.jpg" alt="User">
</a>
<span class="table-head-name flex-grow-1">
<a data-bs-toggle="modal" data-bs-target="#upcoming-court">Feather Badminton</a>
<span>Court 3</span>
</span>
</h2>
</td>
<td>
<p>Wed, Jul 13</p>
<p>10:00 AM - 11:00 AM</p>
</td>
<td>
<h6>$470</h6>
</td>
<td>Jul 13, 2023</td>
<td class="paid-edit">
<span><i class="feather-edit"></i> Paid</span>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-download"></i> Download
</a>
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-trash"></i> Delete
</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="#" data-bs-toggle="modal" data-bs-target="#upcoming-court" class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img" src="assets/img/booking/booking-05.jpg" alt="User">
</a>
<span class="table-head-name flex-grow-1">
<a href="#" data-bs-toggle="modal" data-bs-target="#upcoming-court">Bwing Sports Academy</a>
<span>Court 4</span>
</span>
</h2>
</td>
<td>
<p>Thu, Jul 14</p>
<p>12:00 PM - 01:00 PM</p>
</td>
<td>
<h6>$200</h6>
</td>
<td>Jul 14, 2023</td>
<td class="paid-edit">
<span><i class="feather-edit"></i> Paid</span>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-download"></i> Download
</a>
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-trash"></i> Delete
</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="#" data-bs-toggle="modal" data-bs-target="#upcoming-court" class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img" src="assets/img/booking/booking-06.jpg" alt="User">
</a>
<span class="table-head-name flex-grow-1">
<a href="#" data-bs-toggle="modal" data-bs-target="#upcoming-court">Marsh Academy</a>
<span>Court 5</span>
</span>
</h2>
</td>
<td>
<p>Fri, Jul 15</p>
<p>08:00 AM - 09:00 AM</p>
</td>
<td>
<h6>$150</h6>
</td>
<td>Jul 15, 2023</td>
<td class="paid-edit">
<span><i class="feather-edit"></i> Paid</span>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-download"></i> Download
</a>
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-trash"></i> Delete
</a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="nav-RecentCoaching" role="tabpanel" aria-labelledby="nav-RecentCoaching-tab" tabindex="0">
<div class="table-responsive table-datatble">
<table class="table table-borderless dashboard-card-table">
<thead class="thead-light">
<tr>
<th>Court Name</th>
<th>Invoice</th>
<th>Date & Time</th>
<th>Payment</th>
<th>Paid On</th>
<th>Status</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<h2 class="table-avatar">
<a href="#" data-bs-toggle="modal" data-bs-target="#upcoming-coach" class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img" src="assets/img/featured/featured-05.jpg" alt="Feature">
</a>
<span class="table-head-name flex-grow-1">
<a href="#" data-bs-toggle="modal" data-bs-target="#upcoming-coach">Kevin Anderson</a>
<span>Booked on : 25 May 2023</span>
</span>
</h2>
</td>
<td>Onetime</td>
<td>
<p>Mon, Jul 11</p>
<p>06:00 PM - 08:00 PM</p>
</td>
<td>
<h6>$800</h6>
</td>
<td>Jul 11, 2023</td>
<td class="paid-edit">
<span><i class="feather-edit"></i> Paid</span>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-download"></i> Download
</a>
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-trash"></i> Delete
</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="#" data-bs-toggle="modal" data-bs-target="#upcoming-coach" class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img" src="assets/img/featured/featured-06.jpg" alt="Feature">
</a>
<span class="table-head-name flex-grow-1">
<a data-bs-toggle="modal" data-bs-target="#upcoming-coach">Angela Roudrigez</a>
<span>Booked on : 26 May 2023</span>
</span>
</h2>
</td>
<td>Single Lesson</td>
<td>
<p>Tue, Jul 12</p>
<p>05:00 PM - 06:00 PM</p>
</td>
<td>
<h6>$120</h6>
</td>
<td>Jul 12, 2023</td>
<td class="paid-edit">
<span><i class="feather-edit"></i> Paid</span>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-download"></i> Download
</a>
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-trash"></i> Delete
</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="#" data-bs-toggle="modal" data-bs-target="#upcoming-coach" class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img" src="assets/img/featured/featured-07.jpg" alt="Feature">
</a>
<span class="table-head-name flex-grow-1">
<a href="#" data-bs-toggle="modal" data-bs-target="#upcoming-coach">Evon Raddickz</a>
<span>Booked on : 27 May 2023</span>
</span>
</h2>
</td>
<td>Onetime</td>
<td>
<p>Wed, Jul 13</p>
<p>10:00 AM - 11:00 AM</p>
</td>
<td>
<h6>$470</h6>
</td>
<td>Jul 13, 2023</td>
<td class="paid-edit">
<span><i class="feather-edit"></i> Paid</span>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" data-bs-toggle="modal" data-bs-target="#upcoming-coach" class="action-icon dropdown-toggle" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-download"></i> Download
</a>
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-trash"></i> Delete
</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="#" data-bs-toggle="modal" data-bs-target="#upcoming-coach" class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img" src="assets/img/featured/featured-08.jpg" alt="Feature">
</a>
<span class="table-head-name flex-grow-1">
<a href="#" data-bs-toggle="modal" data-bs-target="#upcoming-coach">Harry Richardson</a>
<span>Booked on : 28 May 2023</span>
</span>
</h2>
</td>
<td>Onetime</td>
<td>
<p>Thu, Jul 14</p>
<p>12:00 PM - 01:00 PM</p>
</td>
<td>
<h6>$200</h6>
</td>
<td>Jul 14, 2023</td>
<td class="paid-edit">
<span><i class="feather-edit"></i> Paid</span>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-download"></i> Download
</a>
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-trash"></i> Delete
</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="user-invoice.html" class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img" src="assets/img/featured/featured-09.jpg" alt="Feature">
</a>
<span class="table-head-name flex-grow-1">
<a href="user-invoice.html">Pete Hill</a>
<span>Booked on : 29 May 2023</span>
</span>
</h2>
</td>
<td>Onetime</td>
<td>
<p>08:00 AM - 09:00 AM</p>
</td>
<td>
<h6>$150</h6>
</td>
<td>Jul 15, 2023</td>
<td class="paid-edit">
<span><i class="feather-edit"></i> Paid</span>
</td>
<td>
<div class="dropdown dropdown-action">
<a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-download"></i> Download
</a>
<a class="dropdown-item" href="javascript:void(0);">
<i class="feather-trash"></i> Delete
</a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>


<footer class="footer">
<div class="container">

<div class="footer-join">
<h2>We Welcome Your Passion And Expertise</h2>
<p class="sub-title">Join our empowering sports community today and grow with us.</p>
<a href="register.html" class="btn btn-primary"><i class="feather-user-plus"></i> Join With Us</a>
</div>


<div class="footer-top">
<div class="row">
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Contact us</h4>
<div class="footer-address-blk">
<div class="footer-call">
<span>Toll free Customer Care</span>
<p>+017 123 456 78</p>
</div>
<div class="footer-call">
<span>Need Live Suppot</span>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d0b4a2b5b1bda3a0bfa2a4a390b5a8b1bda0bcb5feb3bfbd">[email&#160;protected]</a></p>
</div>
</div>
<div class="social-icon">
<ul>
<li>
<a href="javascript:void(0);" class="facebook"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="javascript:void(0);" class="twitter"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="javascript:void(0);" class="instagram"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="javascript:void(0);" class="linked-in"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Quick Links</h4>
<ul>
<li>
<a href="about-us.html">About us</a>
</li>
<li>
<a href="services.html">Services</a>
</li>
<li>
<a href="events.html">Events</a>
</li>
<li>
<a href="blog-grid.html">Blogs</a>
</li>
<li>
<a href="contact-us.html">Contact us</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Support</h4>
<ul>
<li>
<a href="contact-us.html">Contact Us</a>
</li>
<li>
<a href="faq.html">Faq</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms & Conditions</a>
</li>
<li>
<a href="pricing.html">Pricing</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Other Links</h4>
<ul>
<li>
<a href="coaches-grid.html">Coaches</a>
</li>
<li>
<a href="listing-grid.html">Sports Venue</a>
</li>
<li>
<a href="coach-details.html">Join As Coach</a>
</li>
<li>
<a href="coaches-map.html">Add Venue</a>
</li>
<li>
<a href="my-profile.html">My Account</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Our Locations</h4>
<ul>
<li>
<a href="javascript:void(0);">Germany</a>
</li>
<li>
<a href="javascript:void(0);">Russia</a>
</li>
<li>
<a href="javascript:void(0);">France</a>
</li>
<li>
<a href="javascript:void(0);">UK</a>
</li>
<li>
<a href="javascript:void(0);">Colombia</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Download</h4>
<ul>
<li>
<a href="#"><img src="assets/img/icons/icon-apple.svg" alt="Icon"></a>
</li>
<li>
<a href="#"><img src="assets/img/icons/google-icon.svg" alt="Icon"></a>
</li>
</ul>
</div>

</div>
</div>
</div>

</div>

<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row align-items-center">
<div class="col-md-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2023 DreamSports - All rights reserved.</p>
</div>
</div>
<div class="col-md-6">

<div class="dropdown-blk">
<ul class="navbar-nav selection-list">
<li class="nav-item dropdown">
<div class="lang-select">
<span class="select-icon"><i class="feather-globe"></i></span>
<select class="select">
<option>English (US)</option>
<option>UK</option>
<option>Japan</option>
</select>
</div>
</li>
<li class="nav-item dropdown">
<div class="lang-select">
<span class="select-icon"></span>
<select class="select">
<option>$ USD</option>
<option>$ Euro</option>
</select>
</div>
</li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<div class="modal custom-modal fade request-modal" id="upcoming-coach" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-md">
<div class="modal-content">
<div class="modal-header">
<div class="form-header modal-header-title">
<h4 class="mb-0">Coach Booking Details<span class="badge bg-info ms-2">Upcoming</span></h4>
</div>
<a class="close" data-bs-dismiss="modal" aria-label="Close">
<span class="align-center" aria-hidden="true"><i class="feather-x"></i></span>
</a>
</div>
<div class="modal-body">

<div class="row">
<div class="col-lg-12">
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Court Information</h4>
</div>
<div class="appointment-info">
<ul class="appointmentset">
<li>
<div class="appointment-item">
<div class="appointment-img">
<img src="assets/img/featured/featured-06.jpg" alt="Feature">
</div>
<div class="appointment-content">
<h6>Angela Roudrigez</h6>
<div class="table-rating">
<div class="rating-point">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span>30 Reviews</span>
</div>
</div>
</div>
</div>
</li>
<li>
<h6>Location</h6>
<p>Santa Monica, CA</p>
</li>
<li>
<h6>Price Per Hour</h6>
<p>$200.00 / hr</p>
</li>
<li>
<h6>Rank</h6>
<p>Expert</p>
</li>
</ul>
</div>
</div>
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Appointment Information</h4>
</div>
<div class="appointment-info appoin-border">
<ul class="appointmentset">
<li>
<h6>Booked On</h6>
<p>Mon, Jul 14</p>
</li>
<li>
<h6>Booking Type</h6>
<p>Onetime</p>
</li>
<li>
<h6>Date & Time</h6>
<p>Mon, Jul 14
<span>05:00 PM - 08:00 PM</span></p>
</li>
<li>
<h6>Total Number of Hours</h6>
<p>2</p>
</li>
</ul>
</div>
</div>
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Payment Details</h4>
</div>
<div class="appointment-info appoin-border double-row">
<ul class="appointmentset">
<li>
<h6>Coaching Booking Amount</h6>
<p>$200</p>
</li>
<li>
<h6>Number of Hours</h6>
<p>2</p>
</li>
<li>
<h6>Service Charge</h6>
<p>$20</p>
</li>
</ul>
</div>
<div class="appointment-info appoin-border ">
<ul class="appointmentset">
<li>
<h6>Total Amount Paid</h6>
<p class="color-green">$180</p>
</li>
<li>
<h6>Paid On</h6>
<p>Mon, Jul 14</p>
</li>
<li>
<h6>Transaction ID</h6>
<p>#5464164445676781641</p>
</li>
<li>
<h6>Payment type</h6>
<p>Wallet</p>
</li>
</ul>
</div>
</div>
</div>
</div>

</div>
<div class="modal-footer">
<div class="table-accept-btn">
<a href="javascript:;" data-bs-dismiss="modal" class="btn cancel-table-btn">Cancel</a>
</div>
</div>
</div>
</div>
</div>


<div class="modal custom-modal fade request-modal" id="upcoming-court" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-md">
<div class="modal-content">
<div class="modal-header">
<div class="form-header modal-header-title">
<h4 class="mb-0">Court Booking Details<span class="badge bg-info ms-2">Upcoming</span></h4>
</div>
<a class="close" data-bs-dismiss="modal" aria-label="Close">
<span class="align-center" aria-hidden="true"><i class="feather-x"></i></span>
</a>
</div>
<div class="modal-body">

<div class="row">
<div class="col-lg-12">
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Court Information</h4>
</div>
<div class="appointment-info">
<ul class="appointmentset">
<li>
<div class="appointment-item">
<div class="appointment-img">
<img src="assets/img/booking/booking-03.jpg" alt="Booking">
</div>
<div class="appointment-content">
<h6>Wing Sports Academy</h6>
<p class="color-green">Court 1</p>
</div>
</div>
</li>
<li>
<h6>Booked On</h6>
<p>$150 Upto 2 guests</p>
</li>
<li>
<h6>Price Per Guest</h6>
<p>$15</p>
</li>
<li>
<h6>Maximum Number of Guests</h6>
<p>2</p>
</li>
</ul>
</div>
</div>
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Appointment Information</h4>
</div>
<div class="appointment-info appoin-border">
<ul class="appointmentset">
<li>
<h6>Booked On</h6>
<p>$150 Upto 2 guests</p>
</li>
<li>
<h6>Price Per Guest</h6>
<p>$15</p>
</li>
<li>
<h6>Maximum Number of Guests</h6>
<p>2</p>
</li>
</ul>
</div>
</div>
<div class="card dashboard-card court-information">
<div class="card-header">
<h4>Payment Details</h4>
</div>
<div class="appointment-info appoin-border double-row">
<ul class="appointmentset">
<li>
<h6>Court Booking Amount</h6>
<p>$150</p>
</li>
<li>
<h6>Additional Guests</h6>
<p>2</p>
</li>
<li>
<h6>Amount Additional Guests</h6>
<p>$30</p>
</li>
<li>
<h6>Service Charge</h6>
<p>$20</p>
</li>
</ul>
</div>
<div class="appointment-info appoin-border ">
<ul class="appointmentsetview">
<li>
<h6>Total Amount Paid</h6>
<p class="color-green">$180</p>
</li>
<li>
<h6>Paid On</h6>
<p>Mon, Jul 14</p>
</li>
<li>
<h6>Transaction ID</h6>
<p>#5464164445676781641</p>
</li>
<li>
<h6>Payment type</h6>
<p>Wallet</p>
</li>
</ul>
</div>
</div>
</div>
</div>

</div>
<div class="modal-footer">
<div class="table-accept-btn">
<a href="javascript:;" data-bs-dismiss="modal" class="btn cancel-table-btn">Cancel</a>
</div>
</div>
</div>
</div>
</div>


<div class="modal custom-modal fade payment-modal" id="add-payment" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-md">
<div class="modal-content">
<div class="modal-header">
<div class="form-header modal-header-title">
<h4 class="mb-0">Add Payment to Wallet</h4>
</div>
<a class="close" data-bs-dismiss="modal" aria-label="Close">
<span class="align-center" aria-hidden="true"><i class="feather-x"></i></span>
</a>
</div>
<div class="modal-body">
<div class="wallet-wrap wallet-modal">
<div class="wallet-amt">
<h5>Your Wallet Balance</h5>
<h2>$4,544</h2>
</div>
</div>
<form>
<div class="input-space">
<label class="form-label">Amount</label>
<input type="text" class="form-control" placeholder="Enter Amount">
</div>
<div class="or-div">
<h6>OR</h6>
</div>
<div class="add-wallet-amount form-check">
<ul>
<li class="active">
<div class="add-wallet-checkbox">
<input type="checkbox" class="form-check-input" id="value" checked>
<label for="value">Add Value 1</label>
</div>
<div class="add-wallet-price">
<span>+ $80</span>
</div>
</li>
<li>
<div class="add-wallet-checkbox">
<input type="checkbox" class="form-check-input" id="value1">
<label for="value1">Add Value 2</label>
</div>
<div class="add-wallet-price">
<span>+ $60</span>
</div>
</li>
<li>
<div class="add-wallet-checkbox">
<input type="checkbox" class="form-check-input" id="value2">
<label for="value2">Add Value 3</label>
</div>
<div class="add-wallet-price">
<span>+ $120</span>
</div>
</li>
<li>
<div class="add-wallet-checkbox">
<input type="checkbox" class="form-check-input" id="value3">
<label for="value3">Add Value 4</label>
</div>
<div class="add-wallet-price">
<span>+ $120</span>
</div>
</li>
</ul>
</div>
<div class="radio-setview">
<h6>Select Payment Gateway</h6>
<div class="radio">
<div class="form-check form-check-inline mb-3">
<input class="form-check-input default-check me-1" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="Credit Card">
<label class="form-check-label" for="inlineRadio3">Credit Card</label>
</div>
<div class="form-check form-check-inline mb-0">
<input class="form-check-input default-check me-1" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="Paypal" checked>
<label class="form-check-label" for="inlineRadio4">Paypal</label>
</div>
</div>
</div>
</form>
</div>
<div class="modal-footer">
<div class="table-accept-btn">
<a href="javascript:;" class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close">Reset</a>
<a href="javascript:;" class="btn btn-primary" data-bs-dismiss="modal" aria-label="Close">Submit</a>
</div>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.0.min.js" type="2ed493b05fea7e89a1f20901-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="2ed493b05fea7e89a1f20901-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="2ed493b05fea7e89a1f20901-text/javascript"></script>

<script src="assets/plugins/apexchart/apexcharts.min.js" type="2ed493b05fea7e89a1f20901-text/javascript"></script>
<script src="assets/plugins/apexchart/chart-data.js" type="2ed493b05fea7e89a1f20901-text/javascript"></script>

<script src="assets/js/script.js" type="2ed493b05fea7e89a1f20901-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="2ed493b05fea7e89a1f20901-|49" defer></script></body>
</html>