<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>DreamSports</title>

<meta name="twitter:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta name="keywords" content="badminton, coaching, event, players, training, courts, tournament, athletes, courts rent, lessons, court booking, stores, sports faqs, leagues, chat, wallet, invoice">
<meta name="author" content="Dreamguys - DreamSports">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@dreamguystech">
<meta name="twitter:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta name="twitter:image" content="assets/img/meta-image.jpg">
<meta name="twitter:image:alt" content="DreamSports">
<meta property="og:url" content="https://dreamsports.dreamguystech.com/">
<meta property="og:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta property="og:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta property="og:image" content="/assets/img/meta-image.jpg">
<meta property="og:image:secure_url" content="assets/img/meta-image.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-touch-icon-152x152.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div id="global-loader">
<div class="loader-img">
<img src="assets/img/loader.png" class="img-fluid" alt="Global">
</div>
</div>

<div class="main-wrapper venue-coach-details coach-detail">

<header class="header header-sticky">
<div class="container-fluid">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo-black.svg" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo-black.svg" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
</div>
<ul class="main-nav">
<li><a href="index.html">Home</a></li>
<li class="has-submenu active">
<a href="#">Coaches <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Coaches Map</a>
<ul class="submenu inner-submenu">
<li><a href="coaches-map.html">Coaches Map</a></li>
<li><a href="coaches-map-sidebar.html">Coaches Map Sidebar</a></li>
</ul>
</li>
<li><a href="coaches-grid.html">Coaches Grid</a></li>
<li><a href="coaches-list.html">Coaches List</a></li>
<li><a href="coaches-grid-sidebar.html">Coaches Grid Sidebar</a></li>
<li><a href="coaches-list-sidebar.html">Coaches List Sidebar</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu">
<li><a href="cage-details.html">Book a Court</a></li>
<li><a href="coach-details.html">Book a Coach</a></li>
</ul>
</li>
<li class="active"><a href="coach-detail.html">Coach Details</a></li>
<li class="has-submenu">
<a href="#">Venue</a>
<ul class="submenu inner-submenu">
<li><a href="listing-list.html">Venue List</a></li>
<li><a href="venue-details.html">Venue Details</a></li>
</ul>
</li>
<li><a href="coach-dashboard.html">Coach Dashboard</a></li>
<li><a href="all-court.html">Coach Courts</a></li>
<li><a href="add-court.html">List Your Court</a></li>
<li><a href="coach-chat.html">Chat</a></li>
<li><a href="coach-earning.html">Earnings</a></li>
<li><a href="coach-wallet.html">Wallet</a></li>
<li><a href="coach-profile.html">Profile Settings</a></li>
<li><a href="invoice.html">Invoice</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">User <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="user-dashboard.html">User Dashboard</a></li>
<li><a href="user-bookings.html">Bookings</a></li>
<li><a href="user-chat.html">Chat</a></li>
<li><a href="user-invoice.html">Invoice</a></li>
<li><a href="user-wallet.html">Wallet</a></li>
<li><a href="user-profile.html">Profile Edit</a></li>
<li><a href="user-setting-password.html">Change Password</a></li>
<li><a href="user-profile-othersetting.html">Other Settings</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="our-teams.html">Our Team</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="events.html">Events</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu">
<li><a href="register.html">Signup</a></li>
<li><a href="login.html">Signin</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="change-password.html">Reset Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Page</a>
<ul class="submenu">
<li><a href="error-404.html">404 Error</a></li>
</ul>
</li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Testimonials</a>
<ul class="submenu">
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="testimonials-carousel.html">Testimonials Carousel</a></li>
</ul>
</li>
<li><a href="terms-condition.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog List Sidebar</a>
<ul class="submenu">
<li><a href="blog-list-sidebar-left.html">Blog List Sidebar Left</a></li>
<li><a href="blog-list-sidebar-right.html">Blog List Sidebar Right</a></li>
</ul>
</li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog Grid Sidebar</a>
<ul class="submenu">
<li><a href="blog-grid-sidebar-left.html">Blog Grid Sidebar Left</a></li>
<li><a href="blog-grid-sidebar-right.html">Blog Grid Sidebar Right</a></li>
</ul>
</li>
<li><a href="blog-details.html">Blog Details</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog Details Sidebar</a>
<ul class="submenu">
<li><a href="blog-details-sidebar-left.html">Blog Detail Sidebar Left</a></li>
<li><a href="blog-details-sidebar-right.html">Blog Detail Sidebar Right</a></li>
</ul>
</li>
<li><a href="blog-carousel.html">Blog Carousel</a></li>
</ul>
</li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="login-link">
<a href="register.html">Sign Up</a>
</li>
<li class="login-link">
<a href="login.html">Sign In</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item">
<div class="nav-link btn btn-primary log-register">
<a href="login.html"><span><i class="feather-users"></i></span>Login</a> / <a href="register.html">Register</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link btn btn-secondary" href="add-court.html"><span><i class="feather-check-circle"></i></span>List Your Court</a>
</li>
</ul>
</nav>
</div>
</header>


<div class="banner">
<img src="assets/img/bg/coach-detail-bg.jpg" alt="Banner">
</div>

<div class="content">
<div class="container">

<div class="row move-top">
<div class="col-12 col-sm-12 col-md-12 col-lg-8">
<div class="dull-bg corner-radius-10 coach-info d-md-flex justify-content-start align-items-start">
<div class="profile-pic">
<a href="javascript:void(0);"><img alt="User" class="corner-radius-10" src="assets/img/profiles/avatar-coach-detail.jpg"></a>
</div>
<div class="info w-100">
<div class="d-sm-flex justify-content-between align-items-start">
<h3 class="d-flex align-items-center justify-content-start mb-0">Kevin Anderson<span class="d-flex justify-content-center align-items-center"><i class="fas fa-check-double"></i></span></h3>
<a href="javascript:;"><span class="favourite fav-icon"><i class="feather-star"></i>Favourite</span></a>
</div>
<p>Coach Kevin provides Badminton lessons in Santa Monica at Penmar Park</p>
<ul class="d-sm-flex align-items-center">
<li class="d-flex align-items-center">
<div class="white-bg d-flex align-items-center review">
<span class="white-bg dark-yellow-bg d-flex align-items-center">4.5</span><span>300 Reviews</span>
</div>
</li>
<li><img src="assets/img/icons/flag-01.png" alt="Icon">Santamanica, United States</li>
</ul>
<hr>
<ul class="d-xl-flex">
<li class="d-flex align-items-center"><img src="assets/img/icons/expert.svg" alt="Icon">Rank : Expert</li>
<li class="d-flex align-items-center"><img src="assets/img/icons/sessions.svg" alt="Icon">Sessions Completed : 25</li>
<li class="d-flex align-items-center"><img src="assets/img/icons/since.svg" alt="Icon">With Dreamsports Since Apr 5, 2023</li>
</ul>
</div>
</div>
<div class="venue-options white-bg mb-4">
<ul class="clearfix">
<li class="active"><a href="#short-bio">Short Bio</a></li>
<li><a href="#lesson-with-me">Lesson With Me</a></li>
<li><a href="#coaching">Coaching</a></li>
<li><a href="#gallery">Gallery</a></li>
<li><a href="#reviews">Reviews</a></li>
<li><a href="#location">Locations</a></li>
</ul>
</div>

<div class="accordion" id="accordionPanel">
<div class="accordion-item mb-4" id="short-bio">
<h4 class="accordion-header" id="panelsStayOpen-short-bio">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
Short Bio
</button>
</h4>
<div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-short-bio">
<div class="accordion-body">
<div class="text show-more-height">
<p class="mb-0">
Name: Kevin Anderson
</p>
<p class="mb-4">Experience: 10 years of experience coaching badminton at various skill levels.</p>
<p>
Credentials: Certified Badminton Coach with a deep understanding of the sport's techniques and strategies.
Coaching Style: Patient and detail-oriented approach, focusing on technique refinement and strategic gameplay.
Achievements: Successfully guided players to notable achievements in regional and national competitions.
Passion: An avid badminton enthusiast,Kevin is dedicated to nurturing talent and fostering a love for the sport.
Join Kevin’s coaching sessions to enhance your badminton skills and unleash your full potential.
</p>
</div>
<div class="show-more d align-items-center primary-text"><i class="feather-plus-circle"></i>Show More</div>
</div>
</div>
</div>
<div class="accordion-item mb-4" id="lesson-with-me">
<h4 class="accordion-header" id="panelsStayOpen-lesson-with-me">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
Lesson With Me
</button>
</h4>
<div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-lesson-with-me">
<div class="accordion-body">
<p>Join me for personalized lessons tailored to your needs. Choose from individual, 2-player, or group lessons for a customized badminton experience.Heighten your skills and relish the process of getting better.
</p>
<ul class="clearfix">
<li><i class="feather-check-square"></i>Single Lesson</li>
<li><i class="feather-check-square"></i>2 Player Lesson</li>
<li><i class="feather-check-square"></i>Small Group Lesson</li>
</ul>
</div>
</div>
</div>
<div class="accordion-item mb-4" id="coaching">
<h4 class="accordion-header" id="panelsStayOpen-coaching">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
Coaching
</button>
</h4>
<div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-coaching">
<div class="accordion-body">
<p>Experience transformative coaching tailored to your needs. Whether individual, partner, or small group sessions, unlock your potential with personalized instruction for success.</p>
</div>
</div>
</div>
<div class="accordion-item mb-4" id="gallery">
<h4 class="accordion-header" id="panelsStayOpen-gallery">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
Gallery
</button>
</h4>
<div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-gallery">
<div class="accordion-body">
<div class="owl-carousel gallery-slider owl-theme">
<div class="gallery-widget-item">
<a class="corner-radius-10" href="assets/img/gallery/gallery3/gallery-01.jpg" data-fancybox="gallery2">
<img class="img-fluid corner-radius-10" alt="Image" src="assets/img/gallery/gallery3/gallery-01.jpg">
</a>
</div>
<div class="gallery-widget-item">
<a class="corner-radius-10" href="assets/img/gallery/gallery3/gallery-02.jpg" data-fancybox="gallery2">
<img class="img-fluid corner-radius-10" alt="Image" src="assets/img/gallery/gallery3/gallery-02.jpg">
</a>
</div>
<div class="gallery-widget-item">
<a class="corner-radius-10" href="assets/img/gallery/gallery3/gallery-03.jpg" data-fancybox="gallery2">
<img class="img-fluid corner-radius-10" alt="Image" src="assets/img/gallery/gallery3/gallery-03.jpg">
</a>
</div>
<div class="gallery-widget-item">
<a class="corner-radius-10" href="assets/img/gallery/gallery3/gallery-01.jpg" data-fancybox="gallery2">
<img class="img-fluid corner-radius-10" alt="Image" src="assets/img/gallery/gallery3/gallery-01.jpg">
</a>
</div>
<div class="gallery-widget-item">
<a class="corner-radius-10" href="assets/img/gallery/gallery3/gallery-02.jpg" data-fancybox="gallery2">
<img class="img-fluid corner-radius-10" alt="Image" src="assets/img/gallery/gallery3/gallery-02.jpg">
</a>
</div>
<div class="gallery-widget-item">
<a class="corner-radius-10" href="assets/img/gallery/gallery3/gallery-03.jpg" data-fancybox="gallery3">
<img class="img-fluid corner-radius-10" alt="Image" src="assets/img/gallery/gallery3/gallery-03.jpg">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="accordion-item mb-4" id="reviews">
<div class="accordion-header" id="panelsStayOpen-reviews">
<div class="accordion-button d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-controls="panelsStayOpen-collapseSix">
<span class="w-75 mb-0">
Reviews
</span>
</div>
<a href="javascript:void(0);" class="btn btn-gradient pull-right write-review add-review" data-bs-toggle="modal" data-bs-target="#add-review">Write a review</a>
</div>
<div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-reviews">
<div class="accordion-body">
<div class="row review-wrapper">
<div class="col-lg-3">
<div class="ratings-info corner-radius-10 text-center">
<h3>4.8</h3>
<span>out of 5.0</span>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
</div>
</div>
</div>
<div class="col-lg-9">
<div class="recommended">
<h5>Recommended by 97% of Players</h5>
<div class="row">
<div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-3">
<p class="mb-0">Quality of service</p>
<ul>
<li><i></i></li>
<li><i></i></li>
<li><i></i></li>
<li><i></i></li>
<li><i></i></li>
<li><span>5.0</span></li>
</ul>
</div>
<div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-3">
<p class="mb-0">Quality of service</p>
<ul>
<li><i></i></li>
<li><i></i></li>
<li><i></i></li>
<li><i></i></li>
<li><i></i></li>
<li><span>5.0</span></li>
</ul>
</div>
<div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-3">
<p class="mb-0">Quality of service</p>
<ul>
<li><i></i></li>
<li><i></i></li>
<li><i></i></li>
<li><i></i></li>
<li><i></i></li>
<li><span>5.0</span></li>
</ul>
</div>
<div class="col-12 col-sm-12 col-md-4 col-lg-4">
<p class="mb-0">Quality of service</p>
<ul>
<li><i></i></li>
<li><i></i></li>
<li><i></i></li>
<li><i></i></li>
<li><i></i></li>
<li><span>5.0</span></li>
</ul>
</div>
<div class="col-12 col-sm-12 col-md-4 col-lg-4">
<p class="mb-0">Quality of service</p>
<ul>
<li><i></i></li>
<li><i></i></li>
<li><i></i></li>
<li><i></i></li>
<li><i></i></li>
<li><span>5.0</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="review-box d-md-flex">
<div class="review-profile">
<img src="assets/img/profiles/avatar-01.jpg" class="img-fluid" alt="User">
</div>
<div class="review-info">
<h6 class="mb-2 tittle">Amanda Booked on 06/04/2023</h6>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class>5.0</span>
</div>
<span class="success-text"><i class="feather-check"></i>Yes, I would book again.</span>
<h6>Absolutely Perfect</h6>
<p>If you are looking for a perfect place for friendly matches with your friends or a competitive match, It is the best place.</p>
<ul class="d-flex">
<li>
<a href="assets/img/gallery/gallery-thumb-01.jpg" data-fancybox="gallery">
<img class="img-fluid" alt="Image" src="assets/img/gallery/gallery-01.jpg">
</a>
</li>
<li>
<a href="assets/img/gallery/gallery-thumb-02.jpg" data-fancybox="gallery">
<img class="img-fluid" alt="Image" src="assets/img/gallery/gallery-02.jpg">
</a>
</li>
<li>
<a href="assets/img/gallery/gallery-thumb-03.jpg" data-fancybox="gallery">
<img class="img-fluid" alt="Image" src="assets/img/gallery/gallery-03.jpg">
</a>
</li>
<li>
<a href="assets/img/gallery/gallery-thumb-04.jpg" data-fancybox="gallery">
<img class="img-fluid" alt="Image" src="assets/img/gallery/gallery-04.jpg">
</a>
</li>
<li>
<a href="assets/img/gallery/gallery-thumb-05.jpg" data-fancybox="gallery">
<img class="img-fluid" alt="Image" src="assets/img/gallery/gallery-05.jpg">
</a>
</li>
</ul>
<span class="post-date">Sent on 11/03/2023</span>
</div>
</div>


<div class="review-box d-md-flex">
<div class="review-profile">
<img src="assets/img/profiles/avatar-06.jpg" class="img-fluid" alt="User">
</div>
<div class="review-info">
<h6 class="mb-2 tittle">Amanda Booked on 06/04/2023</h6>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class>5.0</span>
</div>
<span class="warning-text"><i class="feather-x"></i>No, I dont want to book again.</span>
<h6>Awesome. Its very convenient to play.</h6>
<p>If you are looking for a perfect place for friendly matches with your friends or a competitive match, It is the best place.</p>
<div class="dull-bg">
<p>Experience badminton excellence at Badminton Academy. Top-notch facilities, well-maintained courts, and a friendly atmosphere. Highly recommended for an exceptional playing experience</p>
</div>
</div>
</div>

<div class="d-flex justify-content-center">
<button type="button" class="btn btn-load-more d-flex justify-content-center align-items-center">Load More<i class="feather-plus-square"></i></button>
</div>
</div>
</div>
</div>
<div class="accordion-item mb-0" id="location">
<h4 class="accordion-header" id="panelsStayOpen-location">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false" aria-controls="panelsStayOpen-collapseSeven">
Location
</button>
</h4>
<div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-location">
<div class="accordion-body">
<div class="google-maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2967.8862835683544!2d-73.98256668525309!3d41.93829486962529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89dd0ee3286615b7%3A0x42bfa96cc2ce4381!2s132%20Kingston%20St%2C%20Kingston%2C%20NY%2012401%2C%20USA!5e0!3m2!1sen!2sin!4v1670922579281!5m2!1sen!2sin" height="445" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="dull-bg d-flex justify-content-start align-items-center mb-0">
<div class="white-bg me-2">
<i class="fas fa-location-arrow"></i>
</div>
<div class>
<h6>Our Venue Location</h6>
<p>70 Bright St New York, USA</p>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<aside class="col-12 col-sm-12 col-md-12 col-lg-4 theiaStickySidebar">
<div class="white-bg book-coach">
<h4 class="border-bottom">Book A Coach</h4>
<p><strong>Kevin Anderson</strong> Available Now </p>
<div class="dull-bg text-center">
<p class="mb-1">Start’s From</p>
<h4 class="d-inline-block primary-text mb-0">$250</h4><span>/hr</span>
</div>
<div class="d-grid btn-block mt-3">
<a href="coach-details.html" class="btn btn-secondary d-inline-flex justify-content-center align-items-center"><i class="feather-calendar"></i>Book Now</a>
</div>
</div>
<div class="white-bg next-availability">
<div class="d-flex justify-content-start align-items-center">
<span class="icon-bg-40 d-flex justify-content-center align-items-center"><img class="img-fluid" alt="Icon" src="assets/img/icons/head-calendar.svg"></span>
<h4 class="mb-0">Next Availability</h4>
</div>
<ul class="clearfix">
<li>Thu, Sept 24 @ 3 PM</li>
<li>Fri, Sept 25 @ 3 PM</li>
<li>Sat, Sept 26 @ 3 PM</li>
<li>Sun, Sept 27 @ 3 PM</li>
</ul>
</div>
<div class="white-bg">
<h4 class="border-bottom">Request for Availability</h4>
<form>
<div class="mb-10">
<label for="name" class="form-label">Name</label>
<input type="text" class="form-control" id="name" placeholder="Enter Name">
</div>
<div class="mb-10">
<label for="email" class="form-label">Email</label>
<input type="email" class="form-control" id="email" placeholder="Enter Email Address">
</div>
<div class="mb-10">
<label for="name" class="form-label">Phone Number</label>
<input type="text" class="form-control" id="phonenumber" placeholder="Enter Phone Number">
</div>
<div class="mb-10">
<label for="court" class="form-label">Court</label>
<select class="select" id="court">
<option>Select City</option>
<option>Tornoto</option>
<option>Texas</option>
</select>
</div>
<div class="mb-10">
<label for="comments" class="form-label">Details</label>
<textarea class="form-control" id="comments" rows="3" placeholder="Enter Comments"></textarea>
</div>
<div class="form-check d-flex justify-content-start align-items-center policy">
<div class="d-inline-block">
<input class="form-check-input" type="checkbox" value id="policy" checked>
</div>
<label class="form-check-label" for="policy">By clicking 'Send Request', I agree to Dreamsport Privacy Policy and Terms of Use</label>
</div>
<div class="d-grid btn-block">
<a href="javascript:;" class="btn btn-secondary d-inline-flex justify-content-center align-items-center">Send Request<i class="feather-arrow-right-circle ms-1"></i></a>
</div>
</form>
</div>
<div class="white-bg listing-owner">
<h4 class="border-bottom">Listing By Owner</h4>
<ul>
<li class="d-flex justify-content-start align-items-center">
<div class>
<a href="blog-details.html"><img class="img-fluid" alt="Post" src="assets/img/listing-by-owner-01.jpg"></a>
</div>
<div class="owner-info">
<h5><a href="blog-details.html">Manchester Academy</a></h5>
<p><i class="feather-map-pin"></i><span>Sacramento, CA</span></p>
<p class="mb-0"><i class="feather-calendar"></i><span>Next availablity : </span><span class="primary-text">15 May 2023</span></p>
</div>
</li>
<li class="d-flex justify-content-start align-items-center">
<div class>
<a href="blog-details.html"><img class="img-fluid" alt="Post" src="assets/img/listing-by-owner-02.jpg"></a>
</div>
<div class="owner-info">
<h5><a href="blog-details.html">Sarah Sports Academy</a></h5>
<p><i class="feather-map-pin"></i><span>Sacramento, CA</span></p>
<p class="mb-0"><i class="feather-calendar"></i><span>Next availablity : </span><span class="primary-text">15 May 2023</span></p>
</div>
</li>
</ul>
</div>
<div class="white-bg">
<h4 class="border-bottom">Share Venue</h4>
<ul class="social-medias d-flex">
<li class="facebook"><a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a></li>
<li class="instagram"><a href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a></li>
<li class="behance"><a href="javascript:void(0);"><i class="fa-brands fa-behance"></i></a></li>
<li class="twitter"><a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a></li>
<li class="pinterest"><a href="javascript:void(0);"><i class="fa-brands fa-pinterest"></i></a></li>
<li class="linkedin"><a href="javascript:void(0);"><i class="fa-brands fa-linkedin"></i></a></li>
</ul>
</div>
</aside>
</div>

</div>

<section class="section innerpagebg">
<div class="container">
<div class="featured-slider-group">
<h3 class="mb-40">Similar Coaches</h3>
<div class="owl-carousel featured-venues-slider owl-theme">

<div class="featured-venues-item">
<div class="listing-item listing-item-grid">
<div class="listing-img">
<a href="coach-detail.html">
<img src="assets/img/featured/featured-05.jpg" alt="Coaches">
</a>
<div class="fav-item-venues">
<span class="tag tag-blue">Professional</span>
<div class="list-reviews coche-star">
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</div>
</div>
<div class="hour-list">
<h5 class="tag tag-primary">From $350 <span>/hr</span></h5>
</div>
</div>
<div class="listing-content">
<h3 class="listing-title">
<a href="coach-detail.html">Kevin Anderson</a>
</h3>
<ul class="mb-2">
<li>
<span>
<i class="feather-map-pin me-2"></i>Port Alsworth, AK
</span>
</li>
</ul>
<div class="listing-details-group">
<p>Certified Badminton Coach with a deep understanding of the sport's and strategies game.</p>
</div>
<div class="coach-btn">
<ul>
<li>
<a href="coach-detail.html" class="btn btn-primary w-100"><i class="feather-eye me-2"></i>View Profile</a>
</li>
<li>
<a href="coach-detail.html" class="btn btn-secondary w-100"><i class="feather-calendar me-2"></i>Book Now</a>
</li>
</ul>
</div>
<div class="avalbity-review">
<ul>
<li>
<div class="avalibity-date">
<span><i class="feather-calendar"></i></span>
<div class="avalibity-datecontent">
<h6>Next Availabilty</h6>
<h5>20 May 2023</h5>
</div>
</div>
</li>
<li>
<div class="list-reviews mb-0">
<div class="d-flex align-items-center">
<span class="rating-bg">4.5</span><span>80 Reviews</span>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="featured-venues-item">
<div class="listing-item listing-item-grid">
<div class="listing-img">
<a href="coach-detail.html">
<img src="assets/img/featured/featured-06.jpg" alt="Coaches">
</a>
<div class="fav-item-venues">
<span class="tag tag-blue">Rookie</span>
<div class="list-reviews coche-star">
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</div>
</div>
<div class="hour-list">
<h5 class="tag tag-primary">From $120 <span>/hr</span></h5>
</div>
</div>
<div class="listing-content">
<h3 class="listing-title">
<a href="coach-detail.html">Angela Roudrigez</a>
</h3>
<ul class="mb-2">
<li>
<span>
<i class="feather-map-pin me-2"></i>Guysville, OH
</span>
</li>
</ul>
<div class="listing-details-group">
<p>Experienced coach dedicated to enhancing your badminton skills and unlocking your full potential</p>
</div>
<div class="coach-btn">
<ul>
<li>
<a href="coach-detail.html" class="btn btn-primary w-100"><i class="feather-eye me-2"></i>View Profile</a>
</li>
<li>
<a href="coach-detail.html" class="btn btn-secondary w-100"><i class="feather-calendar me-2"></i>Book Now</a>
</li>
</ul>
</div>
<div class="avalbity-review">
<ul>
<li>
<div class="avalibity-date">
<span><i class="feather-calendar"></i></span>
<div class="avalibity-datecontent">
<h6>Next Availabilty</h6>
<h5>21 May 2023</h5>
</div>
</div>
</li>
<li>
<div class="list-reviews mb-0">
<div class="d-flex align-items-center">
<span class="rating-bg">4.5</span><span>80 Reviews</span>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="featured-venues-item">
<div class="listing-item listing-item-grid">
<div class="listing-img">
<a href="coach-detail.html">
<img src="assets/img/featured/featured-07.jpg" alt="Coaches">
</a>
<div class="fav-item-venues">
<span class="tag tag-blue">Professional</span>
<div class="list-reviews coche-star">
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</div>
</div>
<div class="hour-list">
<h5 class="tag tag-primary">From $750 <span>/hr</span></h5>
</div>
</div>
<div class="listing-content">
<h3 class="listing-title">
<a href="coach-detail.html">Evon Raddick</a>
</h3>
<ul class="mb-2">
<li>
<span>
<i class="feather-map-pin me-2"></i>Little Rock, AR
</span>
</li>
</ul>
<div class="listing-details-group">
<p>Passionate Badminton Coach unlocking players' potential through strategic gameplay</p>
</div>
<div class="coach-btn">
<ul>
<li>
<a href="coach-detail.html" class="btn btn-primary w-100"><i class="feather-eye me-2"></i>View Profile</a>
</li>
<li>
<a href="coach-detail.html" class="btn btn-secondary w-100"><i class="feather-calendar me-2"></i>Book Now</a>
</li>
</ul>
</div>
<div class="avalbity-review">
<ul>
<li>
<div class="avalibity-date">
<span><i class="feather-calendar"></i></span>
<div class="avalibity-datecontent">
<h6>Next Availabilty</h6>
<h5>22 May 2023</h5>
</div>
</div>
</li>
<li>
<div class="list-reviews mb-0">
<div class="d-flex align-items-center">
<span class="rating-bg">4.5</span><span>470 Reviews </span>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="featured-venues-item">
<div class="listing-item listing-item-grid">
<div class="listing-img">
<a href="coach-detail.html">
<img src="assets/img/featured/featured-08.jpg" alt="Coaches">
</a>
<div class="fav-item-venues">
<span class="tag tag-blue">Intermediate</span>
<div class="list-reviews coche-star">
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</div>
</div>
<div class="hour-list">
<h5 class="tag tag-primary">From $550 <span>/hr</span></h5>
</div>
</div>
<div class="listing-content">
<h3 class="listing-title">
<a href="coach-detail.html">Harry Richardson</a>
</h3>
<ul class="mb-2">
<li>
<span>
<i class="feather-map-pin me-2"></i>Roanoke, VA
</span>
</li>
</ul>
<div class="listing-details-group">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.industry's standard</p>
</div>
<div class="coach-btn">
<ul>
<li>
<a href="coach-detail.html" class="btn btn-primary w-100"><i class="feather-eye me-2"></i>View Profile</a>
</li>
<li>
<a href="coach-details.html" class="btn btn-secondary w-100"><i class="feather-calendar me-2"></i>Book Now</a>
</li>
</ul>
</div>
<div class="avalbity-review">
<ul>
<li>
<div class="avalibity-date">
<span><i class="feather-calendar"></i></span>
<div class="avalibity-datecontent">
<h6>Next Availabilty</h6>
<h5>27 May 2023</h5>
</div>
</div>
</li>
<li>
<div class="list-reviews mb-0">
<div class="d-flex align-items-center">
<span class="rating-bg">4.5</span><span>180 Reviews</span>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</section>
</div>


<footer class="footer">
<div class="container">

<div class="footer-join">
<h2>We Welcome Your Passion And Expertise</h2>
<p class="sub-title">Join our empowering sports community today and grow with us.</p>
<a href="register.html" class="btn btn-primary"><i class="feather-user-plus"></i> Join With Us</a>
</div>


<div class="footer-top">
<div class="row">
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Contact us</h4>
<div class="footer-address-blk">
<div class="footer-call">
<span>Toll free Customer Care</span>
<p>+017 123 456 78</p>
</div>
<div class="footer-call">
<span>Need Live Suppot</span>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="197d6b7c78746a69766b6d6a597c61787469757c377a7674">[email&#160;protected]</a></p>
</div>
</div>
<div class="social-icon">
<ul>
<li>
<a href="javascript:void(0);" class="facebook"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="javascript:void(0);" class="twitter"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="javascript:void(0);" class="instagram"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="javascript:void(0);" class="linked-in"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Quick Links</h4>
<ul>
<li>
<a href="about-us.html">About us</a>
</li>
<li>
<a href="services.html">Services</a>
</li>
<li>
<a href="events.html">Events</a>
</li>
<li>
<a href="blog-grid.html">Blogs</a>
</li>
<li>
<a href="contact-us.html">Contact us</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Support</h4>
<ul>
<li>
<a href="contact-us.html">Contact Us</a>
</li>
<li>
<a href="faq.html">Faq</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms & Conditions</a>
</li>
<li>
<a href="pricing.html">Pricing</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Other Links</h4>
<ul>
<li>
<a href="coaches-grid.html">Coaches</a>
</li>
<li>
<a href="listing-grid.html">Sports Venue</a>
</li>
<li>
<a href="coach-details.html">Join As Coach</a>
</li>
<li>
<a href="coaches-map.html">Add Venue</a>
</li>
<li>
<a href="my-profile.html">My Account</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Our Locations</h4>
<ul>
<li>
<a href="javascript:void(0);">Germany</a>
</li>
<li>
<a href="javascript:void(0);">Russia</a>
</li>
<li>
<a href="javascript:void(0);">France</a>
</li>
<li>
<a href="javascript:void(0);">UK</a>
</li>
<li>
<a href="javascript:void(0);">Colombia</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Download</h4>
<ul>
<li>
<a href="#"><img src="assets/img/icons/icon-apple.svg" alt="Icon"></a>
</li>
<li>
<a href="#"><img src="assets/img/icons/google-icon.svg" alt="Icon"></a>
</li>
</ul>
</div>

</div>
</div>
</div>

</div>

<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row align-items-center">
<div class="col-md-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2023 DreamSports - All rights reserved.</p>
</div>
</div>
<div class="col-md-6">

<div class="dropdown-blk">
<ul class="navbar-nav selection-list">
<li class="nav-item dropdown">
<div class="lang-select">
<span class="select-icon"><i class="feather-globe"></i></span>
<select class="select">
<option>English (US)</option>
<option>UK</option>
<option>Japan</option>
</select>
</div>
</li>
<li class="nav-item dropdown">
<div class="lang-select">
<span class="select-icon"></span>
<select class="select">
<option>$ USD</option>
<option>$ Euro</option>
</select>
</div>
</li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>


<div class="modal custom-modal fade payment-modal" id="add-review" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-md">
<div class="modal-content">
<div class="modal-header">
<div class="form-header modal-header-title">
<h4 class="mb-0">Write a Review</h4>
</div>
<a class="close" data-bs-dismiss="modal" aria-label="Close">
<span class="align-center" aria-hidden="true"><i class="feather-x"></i></span>
</a>
</div>
<div class="modal-body">
<form>
<div class="row">
<div class="col-lg-12">
<div class="input-space">
<label class="form-label">Your Name <span>*</span></label>
<input type="text" class="form-control" id="reviewer-name" placeholder="Enter Your Name">
</div>
</div>
<div class="col-lg-12">
<div class="input-space">
<label class="form-label">Title of your review</label>
<input type="text" class="form-control" id="title" placeholder="If you could say it in one sentence, what would you say?">
</div>
</div>
<div class="col-lg-12">
<div class="input-space">
<label class="form-label">Your Review <span>*</span></label>
<textarea class="form-control" id="review" rows="3" placeholder="Enter Your Review"></textarea>
<small class="text-muted"><span id="chars">100</span> characters remaining</small>
</div>
</div>
<div class="col-lg-12">
<div class="input-space review">
<label class="form-label">Rating <span>*</span></label>
<div class="star-rating">
<input id="star-5" type="radio" name="rating" value="star-5">
<label for="star-5" title="5 stars">
<i class="active fa fa-star"></i>
</label>
<input id="star-4" type="radio" name="rating" value="star-4">
<label for="star-4" title="4 stars">
<i class="active fa fa-star"></i>
</label>
<input id="star-3" type="radio" name="rating" value="star-3">
<label for="star-3" title="3 stars">
<i class="active fa fa-star"></i>
</label>
<input id="star-2" type="radio" name="rating" value="star-2">
<label for="star-2" title="2 stars">
<i class="active fa fa-star"></i>
</label>
<input id="star-1" type="radio" name="rating" value="star-1">
<label for="star-1" title="1 star">
<i class="active fa fa-star"></i>
</label>
</div>
</div>
</div>
<div class="form-group">
<div class="terms-accept">
<div class="d-flex align-items-center form-check">
<input type="checkbox" id="terms_accept" class="form-check-input">
<label for="terms_accept">I have read and accept <a href="terms-condition.html">Terms &amp; Conditions</a></label>
</div>
</div>
</div>
</div>
</form>
</div>
<div class="modal-footer">
<div class="table-accept-btn">
<a href="javascript:;" class="btn btn-primary" data-bs-dismiss="modal" aria-label="Close">Add Review</a>
</div>
</div>
</div>
</div>
</div>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.0.min.js" type="606e1f4eed2fa8a9669b4174-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="606e1f4eed2fa8a9669b4174-text/javascript"></script>

<script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="606e1f4eed2fa8a9669b4174-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="606e1f4eed2fa8a9669b4174-text/javascript"></script>

<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="606e1f4eed2fa8a9669b4174-text/javascript"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="606e1f4eed2fa8a9669b4174-text/javascript"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="606e1f4eed2fa8a9669b4174-text/javascript"></script>

<script src="assets/js/script.js" type="606e1f4eed2fa8a9669b4174-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="606e1f4eed2fa8a9669b4174-|49" defer></script></body>
</html>
