<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>DreamSports</title>

<meta name="twitter:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta name="keywords" content="badminton, coaching, event, players, training, courts, tournament, athletes, courts rent, lessons, court booking, stores, sports faqs, leagues, chat, wallet, invoice">
<meta name="author" content="Dreamguys - DreamSports">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@dreamguystech">
<meta name="twitter:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta name="twitter:image" content="assets/img/meta-image.jpg">
<meta name="twitter:image:alt" content="DreamSports">
<meta property="og:url" content="https://dreamsports.dreamguystech.com/">
<meta property="og:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta property="og:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta property="og:image" content="/assets/img/meta-image.jpg">
<meta property="og:image:secure_url" content="assets/img/meta-image.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-touch-icon-152x152.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div id="global-loader">
<div class="loader-img">
<img src="assets/img/loader.png" class="img-fluid" alt="Global">
</div>
</div>

<div class="main-wrapper coming-soon-page">

<div class="content ellipses">
<div class="container">
<section class="d-flex justify-content-center align-items-center">
<div class="row vph-100 d-flex align-items-center">
<div class="col-sm-10 col-md-10 col-lg-10 mx-auto">

<header class="text-center">
<a href="index.html">
<img src="assets/img/logo-black.svg" class="img-fluid" alt="Logo">
</a>
</header>

<div class="text-img">
<img src="assets/img/coming-soon.png" class="img-fluid" alt="coming-soon">
</div>
<div class="col-sm-10 col-md-10 col-lg-10 mx-auto text-center">
<h3>Great things are coming soon</h3>
<p>We are currently woking on new website , We’ll be launching soon</p>
<div class="subscribe-style">
<div class="subscribe-blk bg-white">
<div class="input-group align-items-center">
<i class="feather-mail"></i>
<input type="email" class="form-control" placeholder="Enter Email Address" aria-label="email">
<div class="subscribe-btn-grp">
<input type="submit" class="btn btn-secondary" value="Subscribe">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<div class="play-img">
<img src="assets/img/men.png" class="img-fluid" alt="Venue">
</div>
</div>

</div>


<script src="assets/js/jquery-3.7.0.min.js" type="dd65209d038acbaec8ded914-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="dd65209d038acbaec8ded914-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="dd65209d038acbaec8ded914-text/javascript"></script>

<script src="assets/js/script.js" type="dd65209d038acbaec8ded914-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="dd65209d038acbaec8ded914-|49" defer></script></body>
</html>
