<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>DreamSports</title>

<meta name="twitter:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta name="keywords" content="badminton, coaching, event, players, training, courts, tournament, athletes, courts rent, lessons, court booking, stores, sports faqs, leagues, chat, wallet, invoice">
<meta name="author" content="Dreamguys - DreamSports">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@dreamguystech">
<meta name="twitter:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta name="twitter:image" content="assets/img/meta-image.jpg">
<meta name="twitter:image:alt" content="DreamSports">
<meta property="og:url" content="https://dreamsports.dreamguystech.com/">
<meta property="og:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta property="og:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta property="og:image" content="/assets/img/meta-image.jpg">
<meta property="og:image:secure_url" content="assets/img/meta-image.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-touch-icon-152x152.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div id="global-loader">
<div class="loader-img">
<img src="assets/img/loader.png" class="img-fluid" alt="Global">
</div>
</div>

<div class="main-wrapper contact-us-page">

<header class="header header-sticky">
<div class="container-fluid">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo-black.svg" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo-black.svg" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
</div>
<ul class="main-nav">
<li><a href="index.html">Home</a></li>
<li class="has-submenu">
<a href="#">Coaches <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Coaches Map</a>
<ul class="submenu inner-submenu">
<li><a href="coaches-map.html">Coaches Map</a></li>
<li><a href="coaches-map-sidebar.html">Coaches Map Sidebar</a></li>
</ul>
</li>
<li><a href="coaches-grid.html">Coaches Grid</a></li>
<li><a href="coaches-list.html">Coaches List</a></li>
<li><a href="coaches-grid-sidebar.html">Coaches Grid Sidebar</a></li>
<li><a href="coaches-list-sidebar.html">Coaches List Sidebar</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu">
<li><a href="cage-details.html">Book a Court</a></li>
<li><a href="coach-details.html">Book a Coach</a></li>
</ul>
</li>
<li><a href="coach-detail.html">Coach Details</a></li>
<li class="has-submenu">
<a href="#">Venue</a>
<ul class="submenu inner-submenu">
<li><a href="listing-list.html">Venue List</a></li>
<li><a href="venue-details.html">Venue Details</a></li>
</ul>
</li>
<li><a href="coach-dashboard.html">Coach Dashboard</a></li>
<li><a href="all-court.html">Coach Courts</a></li>
<li><a href="add-court.html">List Your Court</a></li>
<li><a href="coach-chat.html">Chat</a></li>
<li><a href="coach-earning.html">Earnings</a></li>
<li><a href="coach-wallet.html">Wallet</a></li>
<li><a href="coach-profile.html">Profile Settings</a></li>
<li><a href="invoice.html">Invoice</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">User <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="user-dashboard.html">User Dashboard</a></li>
<li><a href="user-bookings.html">Bookings</a></li>
<li><a href="user-chat.html">Chat</a></li>
<li><a href="user-invoice.html">Invoice</a></li>
<li><a href="user-wallet.html">Wallet</a></li>
<li><a href="user-profile.html">Profile Edit</a></li>
<li><a href="user-setting-password.html">Change Password</a></li>
<li><a href="user-profile-othersetting.html">Other Settings</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="events.html">Events</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu">
<li><a href="register.html">Signup</a></li>
<li><a href="login.html">Signin</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="change-password.html">Reset Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Page</a>
<ul class="submenu">
<li><a href="error-404.html">404 Error</a></li>
</ul>
</li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="invoice.html">Invoice</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Testimonials</a>
<ul class="submenu">
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="testimonials-carousel.html">Testimonials Carousel</a></li>
</ul>
</li>
<li><a href="terms-condition.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog List Sidebar</a>
<ul class="submenu">
<li><a href="blog-list-sidebar-left.html">Blog List Sidebar Left</a></li>
<li><a href="blog-list-sidebar-right.html">Blog List Sidebar Right</a></li>
</ul>
</li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog Grid Sidebar</a>
<ul class="submenu">
<li><a href="blog-grid-sidebar-left.html">Blog Grid Sidebar Left</a></li>
<li><a href="blog-grid-sidebar-right.html">Blog Grid Sidebar Right</a></li>
</ul>
</li>
<li><a href="blog-details.html">Blog Details</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog Details Sidebar</a>
<ul class="submenu">
<li><a href="blog-details-sidebar-left.html">Blog Detail Sidebar Left</a></li>
<li><a href="blog-details-sidebar-right.html">Blog Detail Sidebar Right</a></li>
</ul>
</li>
<li><a href="blog-carousel.html">Blog Carousel</a></li>
</ul>
</li>
<li class="active"><a href="contact-us.html">Contact Us</a></li>
<li class="login-link">
<a href="register.html">Sign Up</a>
</li>
<li class="login-link">
<a href="login.html">Sign In</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item">
<div class="nav-link btn btn-primary log-register">
<a href="login.html"><span><i class="feather-users"></i></span>Login</a> / <a href="register.html">Register</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link btn btn-secondary" href="add-court.html"><span><i class="feather-check-circle"></i></span>List Your Court</a>
</li>
</ul>
</nav>
</div>
</header>


<div class="breadcrumb breadcrumb-list mb-0">
<span class="primary-right-round"></span>
<div class="container">
<h1 class="text-white">Contact US</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li>Contact US</li>
</ul>
</div>
</div>


<div class="content blog-details contact-group">
<div class="container">
<h2 class="text-center mb-40">Contact Information</h2>
<div class="row mb-40">
<div class="col-12 col-sm-12 col-md-6 col-lg-4">
<div class="d-flex justify-content-start align-items-center details">
<i class="feather-mail d-flex justify-content-center align-items-center"></i>
<div class="info">
<h4>Email Address</h4>
<p><a href="/cdn-cgi/l/email-protection#5e373038311e3b263f332e323b703d3133"><span class="__cf_email__" data-cfemail="145d7a727b54716c75796478713a777b79">[email&#160;protected]</span></a></p>
</div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-4">
<div class="d-flex justify-content-start align-items-center details">
<i class="feather-phone-call d-flex justify-content-center align-items-center"></i>
<div class="info">
<h4>Phone Number</h4>
<p>+1 8164 164654</p>
</div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-4">
<div class="d-flex justify-content-start align-items-center details">
<i class="feather-map-pin d-flex justify-content-center align-items-center"></i>
<div class="info">
<h4>Location</h4>
<p>3365 Central AvenueTeterboro, NJ 07608</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="google-maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2967.8862835683544!2d-73.98256668525309!3d41.93829486962529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89dd0ee3286615b7%3A0x42bfa96cc2ce4381!2s132%20Kingston%20St%2C%20Kingston%2C%20NY%2012401%2C%20USA!5e0!3m2!1sen!2sin!4v1670922579281!5m2!1sen!2sin" height="445" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
</div>
</div>
<section class="section dull-bg">
<div class="container">
<h2 class="text-center mb-40">Reach out to us and let's smash your inquiries
</h2>
<form class="contact-us">
<div class="row">
<div class="col-12 col-sm-12 col-md-6 mb-3">
<label for="first-name" class="form-label">First Name</label>
<input type="text" class="form-control" id="first-name" placeholder="Enter First Name">
</div>
<div class="col-12 col-sm-12 col-md-6 mb-3">
<label for="last-name" class="form-label">Last Name</label>
<input type="text" class="form-control" id="last-name" placeholder="Enter Last Name">
</div>
<div class="col-12 col-sm-12 col-md-6 mb-3">
<label for="e-mail" class="form-label">Email</label>
<input type="text" class="form-control" id="e-mail" placeholder="Enter Email Address">
</div>
<div class="col-12 col-sm-12 col-md-6 mb-3">
<label for="phone" class="form-label">Phone Number</label>
<input type="text" class="form-control" id="phone" placeholder="Enter Phone Number">
</div>
</div>
<div class="row">
<div class="col mb-3">
<label for="subject" class="form-label">Subject</label>
<input type="text" class="form-control" id="subject" placeholder="Enter Subject">
</div>
</div>
<div>
<label for="comments" class="form-label">Comments</label>
<textarea class="form-control" id="comments" rows="3" placeholder="Enter Comments"></textarea>
</div>
<button type="button" class="btn btn-secondary d-flex align-items-center">Submit<i class="feather-arrow-right-circle ms-2"></i></button>
</form>
</div>
</section>
</div>


<footer class="footer">
<div class="container">

<div class="footer-join">
<h2>We Welcome Your Passion And Expertise</h2>
<p class="sub-title">Join our empowering sports community today and grow with us.</p>
<a href="register.html" class="btn btn-primary"><i class="feather-user-plus"></i> Join With Us</a>
</div>


<div class="footer-top">
<div class="row">
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Contact us</h4>
<div class="footer-address-blk">
<div class="footer-call">
<span>Toll free Customer Care</span>
<p>+017 123 456 78</p>
</div>
<div class="footer-call">
<span>Need Live Suppot</span>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1e7a6c7b7f736d6e716c6a6d5e7b667f736e727b307d7173">[email&#160;protected]</a></p>
</div>
</div>
<div class="social-icon">
<ul>
<li>
<a href="javascript:void(0);" class="facebook"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="javascript:void(0);" class="twitter"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="javascript:void(0);" class="instagram"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="javascript:void(0);" class="linked-in"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Quick Links</h4>
<ul>
<li>
<a href="about-us.html">About us</a>
</li>
<li>
<a href="services.html">Services</a>
</li>
<li>
<a href="events.html">Events</a>
</li>
<li>
<a href="blog-grid.html">Blogs</a>
</li>
<li>
<a href="contact-us.html">Contact us</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Support</h4>
<ul>
<li>
<a href="contact-us.html">Contact Us</a>
</li>
<li>
<a href="faq.html">Faq</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms & Conditions</a>
</li>
<li>
<a href="pricing.html">Pricing</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Other Links</h4>
<ul>
<li>
<a href="coaches-grid.html">Coaches</a>
</li>
<li>
<a href="listing-grid.html">Sports Venue</a>
</li>
<li>
<a href="coach-details.html">Join As Coach</a>
</li>
<li>
<a href="coaches-map.html">Add Venue</a>
</li>
<li>
<a href="my-profile.html">My Account</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Our Locations</h4>
<ul>
<li>
<a href="javascript:void(0);">Germany</a>
</li>
<li>
<a href="javascript:void(0);">Russia</a>
</li>
<li>
<a href="javascript:void(0);">France</a>
</li>
<li>
<a href="javascript:void(0);">UK</a>
</li>
<li>
<a href="javascript:void(0);">Colombia</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Download</h4>
<ul>
<li>
<a href="#"><img src="assets/img/icons/icon-apple.svg" alt="Icon"></a>
</li>
<li>
<a href="#"><img src="assets/img/icons/google-icon.svg" alt="Icon"></a>
</li>
</ul>
</div>

</div>
</div>
</div>

</div>

<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row align-items-center">
<div class="col-md-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2023 DreamSports - All rights reserved.</p>
</div>
</div>
<div class="col-md-6">

<div class="dropdown-blk">
<ul class="navbar-nav selection-list">
<li class="nav-item dropdown">
<div class="lang-select">
<span class="select-icon"><i class="feather-globe"></i></span>
<select class="select">
<option>English (US)</option>
<option>UK</option>
<option>Japan</option>
</select>
</div>
</li>
<li class="nav-item dropdown">
<div class="lang-select">
<span class="select-icon"></span>
<select class="select">
<option>$ USD</option>
<option>$ Euro</option>
</select>
</div>
</li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.0.min.js" type="b1ec9ca9bda32744485fcfc3-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="b1ec9ca9bda32744485fcfc3-text/javascript"></script>

<script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="b1ec9ca9bda32744485fcfc3-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="b1ec9ca9bda32744485fcfc3-text/javascript"></script>

<script src="assets/js/script.js" type="b1ec9ca9bda32744485fcfc3-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b1ec9ca9bda32744485fcfc3-|49" defer></script></body>
</html>
