<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>DreamSports</title>

<meta name="twitter:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta name="keywords" content="badminton, coaching, event, players, training, courts, tournament, athletes, courts rent, lessons, court booking, stores, sports faqs, leagues, chat, wallet, invoice">
<meta name="author" content="Dreamguys - DreamSports">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@dreamguystech">
<meta name="twitter:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta name="twitter:image" content="assets/img/meta-image.jpg">
<meta name="twitter:image:alt" content="DreamSports">
<meta property="og:url" content="https://dreamsports.dreamguystech.com/">
<meta property="og:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta property="og:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta property="og:image" content="/assets/img/meta-image.jpg">
<meta property="og:image:secure_url" content="assets/img/meta-image.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-touch-icon-152x152.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div id="global-loader">
<div class="loader-img">
<img src="assets/img/loader.png" class="img-fluid" alt="Global">
</div>
</div>

<div class="main-wrapper">

<header class="header header-sticky">
<div class="container-fluid">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo-black.svg" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo-black.svg" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
</div>
<ul class="main-nav">
<li><a href="index.html">Home</a></li>
<li class="has-submenu active">
<a href="#">Coaches <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Coaches Map</a>
<ul class="submenu inner-submenu">
<li><a href="coaches-map.html">Coaches Map</a></li>
<li><a href="coaches-map-sidebar.html">Coaches Map Sidebar</a></li>
</ul>
</li>
<li><a href="coaches-grid.html">Coaches Grid</a></li>
<li><a href="coaches-list.html">Coaches List</a></li>
<li><a href="coaches-grid-sidebar.html">Coaches Grid Sidebar</a></li>
<li><a href="coaches-list-sidebar.html">Coaches List Sidebar</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Booking</a>
<ul class="submenu">
<li><a href="cage-details.html">Book a Court</a></li>
<li><a href="coach-details.html">Book a Coach</a></li>
</ul>
</li>
<li><a href="coach-detail.html">Coach Details</a></li>
<li class="has-submenu active">
<a href="#">Venue</a>
<ul class="submenu inner-submenu">
<li class="active"><a href="listing-list.html">Venue List</a></li>
<li><a href="venue-details.html">Venue Details</a></li>
</ul>
</li>
<li><a href="coach-dashboard.html">Coach Dashboard</a></li>
<li><a href="all-court.html">Coach Courts</a></li>
<li><a href="add-court.html">List Your Court</a></li>
<li><a href="coach-chat.html">Chat</a></li>
<li><a href="coach-earning.html">Earnings</a></li>
<li><a href="coach-wallet.html">Wallet</a></li>
<li><a href="coach-profile.html">Profile Settings</a></li>
<li><a href="invoice.html">Invoice</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">User <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="user-dashboard.html">User Dashboard</a></li>
<li><a href="user-bookings.html">Bookings</a></li>
<li><a href="user-chat.html">Chat</a></li>
<li><a href="user-invoice.html">Invoice</a></li>
<li><a href="user-wallet.html">Wallet</a></li>
<li><a href="user-profile.html">Profile Edit</a></li>
<li><a href="user-setting-password.html">Change Password</a></li>
<li><a href="user-profile-othersetting.html">Other Settings</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="events.html">Events</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Authentication</a>
<ul class="submenu">
<li><a href="register.html">Signup</a></li>
<li><a href="login.html">Signin</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
<li><a href="change-password.html">Reset Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="javascript:void(0);">Error Page</a>
<ul class="submenu">
<li><a href="error-404.html">404 Error</a></li>
</ul>
</li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="invoice.html">Invoice</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Testimonials</a>
<ul class="submenu">
<li><a href="testimonials.html">Testimonials</a></li>
<li><a href="testimonials-carousel.html">Testimonials Carousel</a></li>
</ul>
</li>
<li><a href="terms-condition.html">Terms & Conditions</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="maintenance.html">Maintenance</a></li>
<li><a href="coming-soon.html">Coming Soon</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog List Sidebar</a>
<ul class="submenu">
<li><a href="blog-list-sidebar-left.html">Blog List Sidebar Left</a></li>
<li><a href="blog-list-sidebar-right.html">Blog List Sidebar Right</a></li>
</ul>
</li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog Grid Sidebar</a>
<ul class="submenu">
<li><a href="blog-grid-sidebar-left.html">Blog Grid Sidebar Left</a></li>
<li><a href="blog-grid-sidebar-right.html">Blog Grid Sidebar Right</a></li>
</ul>
</li>
<li><a href="blog-details.html">Blog Details</a></li>
<li class="has-submenu">
<a href="javascript:void(0);">Blog Details Sidebar</a>
<ul class="submenu">
<li><a href="blog-details-sidebar-left.html">Blog Detail Sidebar Left</a></li>
<li><a href="blog-details-sidebar-right.html">Blog Detail Sidebar Right</a></li>
</ul>
</li>
<li><a href="blog-carousel.html">Blog Carousel</a></li>
</ul>
</li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="login-link">
<a href="register.html">Sign Up</a>
</li>
<li class="login-link">
<a href="login.html">Sign In</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item">
<div class="nav-link btn btn-primary log-register">
<a href="login.html"><span><i class="feather-users"></i></span>Login</a> / <a href="register.html">Register</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link btn btn-secondary" href="add-court.html"><span><i class="feather-check-circle"></i></span>List Your Court</a>
</li>
</ul>
</nav>
</div>
</header>


<section class="breadcrumb breadcrumb-list mb-0">
<span class="primary-right-round"></span>
<div class="container">
<h1 class="text-white">Venue List Without Sidebar</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li>Venue List Without Sidebar</li>
</ul>
</div>
</section>


<div class="content listing-list-page">
<div class="container">

<div class="row">
<div class="col-lg-12">
<div class="sortby-section">
<div class="sorting-info">
<div class="row d-flex align-items-center">
<div class="col-xl-4 col-lg-3 col-sm-12 col-12">
<div class="count-search">
<p><span>400</span> venues are listed</p>
</div>
</div>
<div class="col-xl-8 col-lg-9 col-sm-12 col-12">
<div class="sortby-filter-group">
<div class="grid-listview">
<ul class="nav">
<li>
<span>View as</span>
</li>
<li>
<a href="listing-grid.html">
<img src="assets/img/icons/sort-01.svg" alt="Icon">
</a>
</li>
<li>
<a href="listing-list.html" class="active">
<img src="assets/img/icons/sort-02.svg" alt="Icon">
</a>
</li>
<li>
<a href="listing-map.html">
<img src="assets/img/icons/sort-03.svg" alt="Icon">
</a>
</li>
</ul>
</div>
<div class="sortbyset">
<span class="sortbytitle">Sort By</span>
<div class="sorting-select">
<select class="form-control select">
<option>Relevance</option>
<option>Price</option>
</select>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="row justify-content-center">

<div class="col-lg-12 col-md-12">
<div class="featured-venues-item venue-list-item">
<div class="listing-item listing-item-grid">
<div class="listing-img">
<a href="venue-details.html">
<img src="assets/img/venues/venues-01.jpg" alt="Venue">
</a>
<div class="fav-item-venues">
<span class="tag tag-blue">Featured</span>
<h5 class="tag tag-primary">$450<span>/hr</span></h5>
</div>
</div>
<div class="listing-content">
<div class="list-reviews">
<div class="d-flex align-items-center">
<span class="rating-bg">4.2</span><span>300 Reviews</span>
</div>
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</div>
<h3 class="listing-title">
<a href="venue-details.html">Sarah Sports Academy</a>
</h3>
<div class="listing-details-group">
<p>Elevate your athletic journey at Sarah Sports Academy, where excellence meets opportunity.
</p>
<ul class="listing-details-info">
<li>
<span>
<i class="feather-map-pin"></i>Port Alsworth, AK
</span>
</li>
<li>
<span>
<i class="feather-calendar"></i>Next availablity : <span class="primary-text">21 May 2023</span>
</span>
</li>
</ul>
</div>
<div class="listing-button">
<div class="listing-venue-owner">
<a class="navigation">
<img src="assets/img/profiles/avatar-01.jpg" alt="User">Mart Sublin
</a>
</div>
<a href="venue-details.html" class="user-book-now"><span><i class="feather-calendar me-2"></i></span>Book Now</a>
</div>
</div>
</div>
</div>
</div>


<div class="col-lg-12 col-md-12">
<div class="featured-venues-item venue-list-item">
<div class="listing-item listing-item-grid">
<div class="listing-img">
<a href="venue-details.html">
<img src="assets/img/venues/venues-02.jpg" class="img-fluid" alt="Venues">
</a>
<div class="fav-item-venues">
<span class="tag tag-blue">Top Rated</span>
<h5 class="tag tag-primary">$200<span>/hr</span></h5>
</div>
</div>
<div class="listing-content">
<div class="list-reviews">
<div class="d-flex align-items-center">
<span class="rating-bg">5.0</span><span>150 Reviews</span>
</div>
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</div>
<h3 class="listing-title">
<a href="venue-details.html">Badminton Academy</a>
</h3>
<div class="listing-details-group">
<p>Unleash your badminton potential at our premier Badminton Academy, where champions are made.</p>
<ul class="listing-details-info">
<li>
<span>
<i class="feather-map-pin"></i>Guysville, OH
</span>
</li>
<li>
<span>
<i class="feather-calendar"></i>Next availablity : <span class="primary-text">16 May 2023</span>
</span>
</li>
</ul>
</div>
<div class="listing-button">
<div class="listing-venue-owner">
<a class="navigation">
<img src="assets/img/profiles/avatar-02.jpg" alt="User">Rebecca
</a>
</div>
<a href="venue-details.html" class="user-book-now"><span><i class="feather-calendar me-2"></i></span>Book Now</a>
</div>
</div>
</div>
</div>
</div>


<div class="col-lg-12 col-md-12">
<div class="featured-venues-item venue-list-item">
<div class="listing-item listing-item-grid">
<div class="listing-img">
<a href="venue-details.html">
<img src="assets/img/venues/venues-03.jpg" class="img-fluid" alt="Venues">
</a>
<div class="fav-item-venues">
<h5 class="tag tag-primary">$350<span>/hr</span></h5>
</div>
</div>
<div class="listing-content">
<div class="list-reviews">
<div class="d-flex align-items-center">
<span class="rating-bg">4.7</span><span>120 Reviews</span>
</div>
<a href="javascript:void(0)" class="fav-icon selected">
<i class="feather-heart"></i>
</a>
</div>
<h3 class="listing-title">
<a href="venue-details.html">Manchester Academy</a>
</h3>
<div class="listing-details-group">
<p>Manchester Academy: Where dreams meet excellence in sports education and training.</p>
<ul class="listing-details-info">
<li>
<span>
<i class="feather-map-pin"></i>Little Rock, AR
</span>
</li>
<li>
<span>
<i class="feather-calendar"></i>Next availablity : <span class="primary-text">17 May 2023</span>
</span>
</li>
</ul>
</div>
<div class="listing-button">
<div class="listing-venue-owner">
<a class="navigation">
<img src="assets/img/profiles/avatar-03.jpg" alt="User">Andrew
</a>
</div>
<a href="venue-details.html" class="user-book-now"><span><i class="feather-calendar me-2"></i></span>Book Now</a>
</div>
</div>
</div>
</div>
</div>


<div class="col-lg-12 col-md-12">
<div class="featured-venues-item venue-list-item">
<div class="listing-item listing-item-grid">
<div class="listing-img">
<a href="venue-details.html">
<img src="assets/img/venues/venues-10.jpg" class="img-fluid" alt="Venues">
</a>
<div class="fav-item-venues">
<h5 class="tag tag-primary">$100<span>/hr</span></h5>
</div>
</div>
<div class="listing-content">
<div class="list-reviews">
<div class="d-flex align-items-center">
<span class="rating-bg">5.0</span><span>100 Reviews</span>
</div>
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</div>
<h3 class="listing-title">
<a href="venue-details.html">NG Sports Academy</a>
</h3>
<div class="listing-details-group">
<p>Achieve your badminton goals at NG Sports. Book your training session now in our futuristic facility.</p>
<ul class="listing-details-info">
<li>
<span>
<i class="feather-map-pin"></i>Roanoke, VA
</span>
</li>
<li>
<span>
<i class="feather-calendar"></i>Next availablity : <span class="primary-text">20 May 2023</span>
</span>
</li>
</ul>
</div>
<div class="listing-button">
<div class="listing-venue-owner">
<a class="navigation">
<img src="assets/img/profiles/avatar-05.jpg" alt="User">Jerry
</a>
</div>
<a href="venue-details.html" class="user-book-now"><span><i class="feather-calendar me-2"></i></span>Book Now</a>
</div>
</div>
</div>
</div>
</div>


<div class="col-lg-12 col-md-12">
<div class="featured-venues-item venue-list-item">
<div class="listing-item listing-item-grid">
<div class="listing-img">
<a href="venue-details.html">
<img src="assets/img/venues/venues-11.jpg" class="img-fluid" alt="Venues">
</a>
<div class="fav-item-venues">
<h5 class="tag tag-primary">$540<span>/hr</span></h5>
</div>
</div>
<div class="listing-content">
<div class="list-reviews">
<div class="d-flex align-items-center">
<span class="rating-bg">4.5</span><span>80 Reviews</span>
</div>
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</div>
<h3 class="listing-title">
<a href="venue-details.html">Rivan Badminton Academy</a>
</h3>
<div class="listing-details-group">
<p>Rivan Badminton Academy: Where dreams soar through excellence in badminton training.</p>
<ul class="listing-details-info">
<li>
<span>
<i class="feather-map-pin"></i>Huntsville, AL
</span>
</li>
<li>
<span>
<i class="feather-calendar"></i>Next availablity : <span class="primary-text">19 May 2023</span>
</span>
</li>
</ul>
</div>
<div class="listing-button">
<div class="listing-venue-owner">
<a class="navigation">
<img src="assets/img/profiles/avatar-06.jpg" alt="User">Connie
</a>
</div>
<a href="venue-details.html" class="user-book-now"><span><i class="feather-calendar me-2"></i></span>Book Now</a>
</div>
</div>
</div>
</div>
</div>


<div class="col-lg-12 col-md-12">
<div class="featured-venues-item venue-list-item">
<div class="listing-item listing-item-grid">
<div class="listing-img">
<a href="venue-details.html">
<img src="assets/img/venues/venues-12.jpg" class="img-fluid" alt="Venues">
</a>
<div class="fav-item-venues">
<h5 class="tag tag-primary">$780<span>/hr</span></h5>
</div>
</div>
<div class="listing-content">
<div class="list-reviews">
<div class="d-flex align-items-center">
<span class="rating-bg">4.2</span><span>140 Reviews</span>
</div>
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</div>
<h3 class="listing-title">
<a href="venue-details.html">Russ Badminton</a>
</h3>
<div class="listing-details-group">
<p>Russ Badminton : Nurturing excellence in badminton education & training.</p>
<ul class="listing-details-info">
<li>
<span>
<i class="feather-map-pin"></i>Sacramento, CA
</span>
</li>
<li>
<span>
<i class="feather-calendar"></i>Next availablity : <span class="primary-text">18 May 2023</span>
</span>
</li>
</ul>
</div>
<div class="listing-button">
<div class="listing-venue-owner">
<a class="navigation">
<img src="assets/img/profiles/avatar-04.jpg" alt="User">Melvin
</a>
</div>
<a href="venue-details.html" class="user-book-now"><span><i class="feather-calendar me-2"></i></span>Book Now</a>
</div>
</div>
</div>
</div>
</div>


<div class="col-lg-12 col-md-12">
<div class="featured-venues-item venue-list-item">
<div class="listing-item listing-item-grid">
<div class="listing-img">
<a href="venue-details.html">
<img src="assets/img/venues/venues-13.jpg" class="img-fluid" alt="Venues">
</a>
<div class="fav-item-venues">
<h5 class="tag tag-primary">$550<span>/hr</span></h5>
</div>
</div>
<div class="listing-content">
<div class="list-reviews">
<div class="d-flex align-items-center">
<span class="rating-bg">5.0</span><span>140 Reviews</span>
</div>
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</div>
<h3 class="listing-title">
<a href="venue-details.html">Andy’s Sports Academy</a>
</h3>
<div class="listing-details-group">
<p>Unlock your athletic potential at Andy's Sport Academy. Book now at our state-of-the-art facility.</p>
<ul class="listing-details-info">
<li>
<span>
<i class="feather-map-pin"></i>Washington, MD
</span>
</li>
<li>
<span>
<i class="feather-calendar"></i>Next availablity : <span class="primary-text">15 May 2023</span>
</span>
</li>
</ul>
</div>
<div class="listing-button">
<div class="listing-venue-owner">
<a class="navigation">
<img src="assets/img/profiles/avatar-07.jpg" alt="User">Richard
</a>
</div>
<a href="venue-details.html" class="user-book-now"><span><i class="feather-calendar me-2"></i></span>Book Now</a>
</div>
</div>
</div>
</div>
</div>


<div class="col-lg-12 col-md-12">
<div class="featured-venues-item venue-list-item">
<div class="listing-item listing-item-grid">
<div class="listing-img">
<a href="venue-details.html">
<img src="assets/img/venues/venues-13.jpg" class="img-fluid" alt="Venues">
</a>
<div class="fav-item-venues">
<h5 class="tag tag-primary">$740<span>/hr</span></h5>
</div>
</div>
<div class="listing-content">
<div class="list-reviews">
<div class="d-flex align-items-center">
<span class="rating-bg">4.5</span><span>140 Reviews</span>
</div>
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</div>
<h3 class="listing-title">
<a href="venue-details.html">Herique Badminton</a>
</h3>
<div class="listing-details-group">
<p>Herique Badminton: Elevate your game. Train with passion at our exclusive facility. </p>
<ul class="listing-details-info">
<li>
<span>
<i class="feather-map-pin"></i>Indianapolis, IN
</span>
</li>
<li>
<span>
<i class="feather-calendar"></i>Next availablity : <span class="primary-text">16 May 2023</span>
</span>
</li>
</ul>
</div>
<div class="listing-button">
<div class="listing-venue-owner">
<a class="navigation">
<img src="assets/img/profiles/avatar-08.jpg" alt="User">Wayne
</a>
</div>
<a href="venue-details.html" class="user-book-now"><span><i class="feather-calendar me-2"></i></span>Book Now</a>
</div>
</div>
</div>
</div>
</div>


<div class="col-lg-12 col-md-12">
<div class="featured-venues-item venue-list-item">
<div class="listing-item listing-item-grid">
<div class="listing-img">
<a href="venue-details.html">
<img src="assets/img/venues/venues-14.jpg" class="img-fluid" alt="Venues">
</a>
<div class="fav-item-venues">
<h5 class="tag tag-primary">$470<span>/hr</span></h5>
</div>
</div>
<div class="listing-content">
<div class="list-reviews">
<div class="d-flex align-items-center">
<span class="rating-bg">4.2</span><span>70 Reviews</span>
</div>
<a href="javascript:void(0)" class="fav-icon">
<i class="feather-heart"></i>
</a>
</div>
<h3 class="listing-title">
<a href="venue-details.html">AG Sports</a>
</h3>
<div class="listing-details-group">
<p>AG Sports: Ignite your sporting journey. Train with dedication at our premier facility.</p>
<ul class="listing-details-info">
<li>
<span>
<i class="feather-map-pin"></i>Roseau, MN
</span>
</li>
<li>
<span>
<i class="feather-calendar"></i>Next availablity : <span class="primary-text">17 May 2023</span>
</span>
</li>
</ul>
</div>
<div class="listing-button">
<div class="listing-venue-owner">
<a class="navigation">
<img src="assets/img/profiles/avatar-09.jpg" alt="User">Philip
</a>
</div>
<a href="venue-details.html" class="user-book-now"><span><i class="feather-calendar me-2"></i></span>Book Now</a>
</div>
</div>
</div>
</div>
</div>

<div class="col-12 text-center">
<div class="more-details">
<a href="#" class="btn btn-load">Load More Coaches <img src="assets/img/icons/u_plus-square.svg" class="ms-2" alt="Icon"></a>
</div>
</div>
</div>

</div>
</div>


<footer class="footer">
<div class="container">

<div class="footer-join">
<h2>We Welcome Your Passion And Expertise</h2>
<p class="sub-title">Join our empowering sports community today and grow with us.</p>
<a href="register.html" class="btn btn-primary"><i class="feather-user-plus"></i> Join With Us</a>
</div>


<div class="footer-top">
<div class="row">
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Contact us</h4>
<div class="footer-address-blk">
<div class="footer-call">
<span>Toll free Customer Care</span>
<p>+017 123 456 78</p>
</div>
<div class="footer-call">
<span>Need Live Suppot</span>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="acc8dec9cdc1dfdcc3ded8dfecc9d4cdc1dcc0c982cfc3c1">[email&#160;protected]</a></p>
</div>
</div>
<div class="social-icon">
<ul>
<li>
<a href="javascript:void(0);" class="facebook"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="javascript:void(0);" class="twitter"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="javascript:void(0);" class="instagram"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="javascript:void(0);" class="linked-in"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Quick Links</h4>
<ul>
<li>
<a href="about-us.html">About us</a>
</li>
<li>
<a href="services.html">Services</a>
</li>
<li>
<a href="events.html">Events</a>
</li>
<li>
<a href="blog-grid.html">Blogs</a>
</li>
<li>
<a href="contact-us.html">Contact us</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Support</h4>
<ul>
<li>
<a href="contact-us.html">Contact Us</a>
</li>
<li>
<a href="faq.html">Faq</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms & Conditions</a>
</li>
<li>
<a href="pricing.html">Pricing</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Other Links</h4>
<ul>
<li>
<a href="coaches-grid.html">Coaches</a>
</li>
<li>
<a href="listing-grid.html">Sports Venue</a>
</li>
<li>
<a href="coach-details.html">Join As Coach</a>
</li>
<li>
<a href="coaches-map.html">Add Venue</a>
</li>
<li>
<a href="my-profile.html">My Account</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Our Locations</h4>
<ul>
<li>
<a href="javascript:void(0);">Germany</a>
</li>
<li>
<a href="javascript:void(0);">Russia</a>
</li>
<li>
<a href="javascript:void(0);">France</a>
</li>
<li>
<a href="javascript:void(0);">UK</a>
</li>
<li>
<a href="javascript:void(0);">Colombia</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-2 col-md-6">

<div class="footer-widget footer-menu">
<h4 class="footer-title">Download</h4>
<ul>
<li>
<a href="#"><img src="assets/img/icons/icon-apple.svg" alt="Apple"></a>
</li>
<li>
<a href="#"><img src="assets/img/icons/google-icon.svg" alt="Google"></a>
</li>
</ul>
</div>

</div>
</div>
</div>

</div>

<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row align-items-center">
<div class="col-md-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2023 DreamSports - All rights reserved.</p>
</div>
</div>
<div class="col-md-6">

<div class="dropdown-blk">
<ul class="navbar-nav selection-list">
<li class="nav-item dropdown">
<div class="lang-select">
<span class="select-icon"><i class="feather-globe"></i></span>
<select class="select">
<option>English (US)</option>
<option>UK</option>
<option>Japan</option>
</select>
</div>
</li>
<li class="nav-item dropdown">
<div class="lang-select">
<span class="select-icon"></span>
<select class="select">
<option>$ USD</option>
<option>$ Euro</option>
</select>
</div>
</li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.0.min.js" type="23653f39474ecd1330ef8125-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="23653f39474ecd1330ef8125-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="23653f39474ecd1330ef8125-text/javascript"></script>

<script src="assets/js/moment.min.js" type="23653f39474ecd1330ef8125-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="23653f39474ecd1330ef8125-text/javascript"></script>

<script src="assets/js/script.js" type="23653f39474ecd1330ef8125-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="23653f39474ecd1330ef8125-|49" defer></script></body>
</html>