<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>DreamSports</title>

<meta name="twitter:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta name="keywords" content="badminton, coaching, event, players, training, courts, tournament, athletes, courts rent, lessons, court booking, stores, sports faqs, leagues, chat, wallet, invoice">
<meta name="author" content="Dreamguys - DreamSports">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@dreamguystech">
<meta name="twitter:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta name="twitter:image" content="assets/img/meta-image.jpg">
<meta name="twitter:image:alt" content="DreamSports">
<meta property="og:url" content="https://dreamsports.dreamguystech.com/">
<meta property="og:title" content="DreamSports -  Booking Coaches, Venue for tournaments, Court Rental template">
<meta property="og:description" content="Elevate your badminton business with Dream Sports template. Empower coaches & players, optimize court performance and unlock industry-leading success for your brand.">
<meta property="og:image" content="/assets/img/meta-image.jpg">
<meta property="og:image:secure_url" content="assets/img/meta-image.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="600">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-touch-icon-152x152.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div id="global-loader">
<div class="loader-img">
<img src="assets/img/loader.png" class="img-fluid" alt="Global">
</div>
</div>

<div class="main-wrapper authendication-pages">

<div class="content">
<div class="container wrapper no-padding">
<div class="row no-margin vph-100">
<div class="col-12 col-sm-12 col-lg-6 no-padding">
<div class="banner-bg login">
<div class="row no-margin h-100">
<div class="col-sm-10 col-md-10 col-lg-10 mx-auto">
<div class="h-100 d-flex justify-content-center align-items-center">
<div class="text-bg register text-center">
<button type="button" class="btn btn-limegreen text-capitalize"><i class="fa-solid fa-thumbs-up me-3"></i>Login User & Coach</button>
<p>Log in right away for our advanced sports software solutions, created to address issues in regular sporting events and activities.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-12  col-lg-6 no-padding">
<div class="dull-pg">
<div class="row no-margin vph-100 d-flex align-items-center justify-content-center">
<div class="col-sm-10 col-md-10 col-lg-10 mx-auto">
<header class="text-center">
<a href="user-dashboard.html">
<img src="assets/img/logo-black.svg" class="img-fluid" alt="Logo">
</a>
</header>
<div class="shadow-card">
<h2>Welcome Back</h2>
<p>Login into your account</p>
<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item" role="presentation">
<button class="nav-link active d-flex align-items-center" id="user-tab" data-bs-toggle="tab" data-bs-target="#user" type="button" role="tab" aria-controls="user" aria-selected="true">
<span class="d-flex justify-content-center align-items-center"></span>I am a User
</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link d-flex align-items-center" id="coach-tab" data-bs-toggle="tab" data-bs-target="#coach" type="button" role="tab" aria-controls="coach" aria-selected="false">
<span class="d-flex justify-content-center align-items-center"></span>I am a Coach
</button>
</li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="user" role="tabpanel" aria-labelledby="user-tab">

<form action="user-dashboard.html">
<div class="form-group">
<div class="group-img">
<i class="feather-user"></i>
<input type="text" class="form-control" placeholder="Email / Username">
</div>
</div>
<div class="form-group">
<div class="pass-group group-img">
<i class="toggle-password feather-eye-off"></i>
<input type="password" class="form-control pass-input" placeholder="Password">
</div>
</div>
<div class="form-group d-sm-flex align-items-center justify-content-between">
<div class="form-check form-switch d-flex align-items-center justify-content-start">
<input class="form-check-input" type="checkbox" id="user-pass">
<label class="form-check-label" for="user-pass">Remember Password</label>
</div>
<span><a href="forgot-password.html" class="forgot-pass">Forgot Password</a></span>
</div>
<button class="btn btn-secondary register-btn d-inline-flex justify-content-center align-items-center w-100 btn-block" type="submit">Sign In<i class="feather-arrow-right-circle ms-2"></i></button>
<div class="form-group">
<div class="login-options text-center">
<span class="text">Or continue with</span>
</div>
</div>
<div class="form-group mb-0">
<ul class="social-login d-flex justify-content-center align-items-center">
<li class="text-center">
<button type="button" class="btn btn-social d-flex align-items-center justify-content-center">
<img src="assets/img/icons/google.svg" class="img-fluid" alt="Google">
<span>Google</span>
</button>
</li>
<li class="text-center">
<button type="button" class="btn btn-social d-flex align-items-center justify-content-center">
<img src="assets/img/icons/facebook.svg" class="img-fluid" alt="Facebook">
<span>Facebook</span>
</button>
</li>
</ul>
</div>
</form>

</div>
<div class="tab-pane fade" id="coach" role="tabpanel" aria-labelledby="coach-tab">

<form action="index.html">
<div class="form-group">
<div class="group-img">
<i class="feather-user"></i>
<input type="text" class="form-control" placeholder="Email / Username">
</div>
</div>
<div class="form-group">
<div class="pass-group group-img">
<i class="toggle-password feather-eye-off"></i>
<input type="password" class="form-control pass-input" placeholder="Password">
</div>
</div>
<div class="form-group d-sm-flex align-items-center justify-content-between">
<div class="form-check form-switch d-flex align-items-center justify-content-start">
<input class="form-check-input" type="checkbox" id="user-login">
<label class="form-check-label" for="user-login">Remember Password</label>
</div>
<span><a href="forgot-password.html" class="forgot-pass">Forgot Password</a></span>
</div>
<button class="btn btn-secondary register-btn d-inline-flex justify-content-center align-items-center w-100 btn-block" type="submit">Sign In<i class="feather-arrow-right-circle ms-2"></i></button>
<div class="form-group">
<div class="login-options text-center">
<span class="text">Or continue with</span>
</div>
</div>
<div class="form-group mb-0">
<ul class="social-login d-flex justify-content-center align-items-center">
<li class="text-center">
<button type="button" class="btn btn-social d-flex align-items-center justify-content-center">
<img src="assets/img/icons/google.svg" class="img-fluid" alt="Google">
<span>Google</span>
</button>
</li>
<li class="text-center">
<button type="button" class="btn btn-social d-flex align-items-center justify-content-center">
<img src="assets/img/icons/facebook.svg" class="img-fluid" alt="Facebook">
<span>Facebook</span>
</button>
</li>
</ul>
</div>
</form>

</div>
</div>
</div>
<div class="bottom-text text-center">
<p>Don’t have an account? <a href="register.html">Sign up!</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<script src="assets/js/jquery-3.7.0.min.js" type="f604986341bc972cf59564e8-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="f604986341bc972cf59564e8-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="f604986341bc972cf59564e8-text/javascript"></script>

<script src="assets/js/script.js" type="f604986341bc972cf59564e8-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f604986341bc972cf59564e8-|49" defer></script></body>
</html>
